Corr_coeff	first_sample	second_sample
0.926412672496979	NCP-ALB1-FOXA1-Round4-Rep1	NCP-ALB1-FOXA1-Round4-Rep2
0.841773563622661	NCP-ALB1-GATA1-Round4-Rep1	NCP-ALB1-GATA1-Round4-Rep2
0.87410520023802	NCP-ALB1-GATA4-Round4-Rep1	NCP-ALB1-GATA4-Round4-Rep2
0.968091517283821	NCP-ALB1-OCT4-Round4-Rep1	NCP-ALB1-OCT4-Round4-Rep2
0.744772485689446	NCP-ALB1-PAX7-Round4-Rep1	NCP-ALB1-PAX7-Round4-Rep2
0.781437469353668	NCP-ALB1-RUNX2-Round4-Rep1	NCP-ALB1-RUNX2-Round4-Rep2
0.889987486150328	NCP-CX3-FOXA1-Round4-Rep1	NCP-CX3-FOXA1-Round4-Rep2
0.928766120503041	NCP-CX3-GATA1-Round4-Rep1	NCP-CX3-GATA1-Round4-Rep2
0.962869183198546	NCP-CX3-GATA4-Round4-Rep1	NCP-CX3-GATA4-Round4-Rep2
0.951267637262677	NCP-CX3-OCT4-Round4-Rep1	NCP-CX3-OCT4-Round4-Rep2
0.818522777505632	NCP-CX3-PAX7-Round4-Rep1	NCP-CX3-PAX7-Round4-Rep2
0.860770855333362	NCP-CX3-RUNX2-Round4-Rep1	NCP-CX3-RUNX2-Round4-Rep2
0.963765089081183	NCP-NRCAM-FOXA1-Round4-Rep1	NCP-NRCAM-FOXA1-Round4-Rep2
0.879964095728492	NCP-NRCAM-GATA1-Round4-Rep1	NCP-NRCAM-GATA1-Round4-Rep2
0.910287500105203	NCP-NRCAM-GATA4-Round4-Rep1	NCP-NRCAM-GATA4-Round4-Rep2
0.956475028779113	NCP-NRCAM-OCT4-Round4-Rep1	NCP-NRCAM-OCT4-Round4-Rep2
0.758828271492304	NCP-NRCAM-PAX7-Round4-Rep1	NCP-NRCAM-PAX7-Round4-Rep2
0.508183568082428	NCP-NRCAM-RUNX2-Round4-Rep1	NCP-NRCAM-RUNX2-Round4-Rep2
0.966288811352124	NCP-W601-FOXA1-Round4-Rep1	NCP-W601-FOXA1-Round4-Rep2
0.80939418431598	NCP-W601-GATA1-Round4-Rep1	NCP-W601-GATA1-Round4-Rep2
0.839404964200989	NCP-W601-GATA4-Round4-Rep1	NCP-W601-GATA4-Round4-Rep2
0.896915183796726	NCP-W601-OCT4-Round4-Rep1	NCP-W601-OCT4-Round4-Rep2
0.818143263167854	NCP-W601-PAX7-Round4-Rep1	NCP-W601-PAX7-Round4-Rep2
0.729743307954647	NCP-W601-RUNX2-Round4-Rep1	NCP-W601-RUNX2-Round4-Rep2
