Corr_coeff	first_sample	second_sample
0.800344353688234	NCP-ALB1-CEBPB-Round4-Rep1	NCP-CX3-CEBPB-Round4-Rep1
0.851687383828453	NCP-ALB1-CEBPB-Round4-Rep1	NCP-NRCAM-CEBPB-Round4-Rep1
0.786284178948843	NCP-ALB1-CEBPB-Round4-Rep1	NCP-W601-CEBPB-Round4-Rep1
0.906945740226595	NCP-ALB1-FOXA1-Round4-Rep1	NCP-CX3-FOXA1-Round4-Rep1
0.947315993046196	NCP-ALB1-FOXA1-Round4-Rep1	NCP-NRCAM-FOXA1-Round4-Rep1
0.908886334305098	NCP-ALB1-FOXA1-Round4-Rep1	NCP-W601-FOXA1-Round4-Rep1
0.934043131882989	NCP-ALB1-FOXA1-Round4-Rep2	NCP-CX3-FOXA1-Round4-Rep2
0.946070499974994	NCP-ALB1-FOXA1-Round4-Rep2	NCP-NRCAM-FOXA1-Round4-Rep2
0.885611283851058	NCP-ALB1-FOXA1-Round4-Rep2	NCP-W601-FOXA1-Round4-Rep2
0.763724852158644	NCP-ALB1-GATA1-Round4-Rep1	NCP-CX3-GATA1-Round4-Rep1
0.787472419452973	NCP-ALB1-GATA1-Round4-Rep1	NCP-NRCAM-GATA1-Round4-Rep1
0.729586606867484	NCP-ALB1-GATA1-Round4-Rep1	NCP-W601-GATA1-Round4-Rep1
0.948581821627736	NCP-ALB1-GATA1-Round4-Rep2	NCP-CX3-GATA1-Round4-Rep2
0.930913429171309	NCP-ALB1-GATA1-Round4-Rep2	NCP-NRCAM-GATA1-Round4-Rep2
0.867300176282289	NCP-ALB1-GATA1-Round4-Rep2	NCP-W601-GATA1-Round4-Rep2
0.929676110458601	NCP-ALB1-GATA4-Round4-Rep1	NCP-CX3-GATA4-Round4-Rep1
0.847359625338608	NCP-ALB1-GATA4-Round4-Rep1	NCP-NRCAM-GATA4-Round4-Rep1
0.73878588737179	NCP-ALB1-GATA4-Round4-Rep1	NCP-W601-GATA4-Round4-Rep1
0.949261191711117	NCP-ALB1-GATA4-Round4-Rep2	NCP-CX3-GATA4-Round4-Rep2
0.914031130941449	NCP-ALB1-GATA4-Round4-Rep2	NCP-NRCAM-GATA4-Round4-Rep2
0.81497448801626	NCP-ALB1-GATA4-Round4-Rep2	NCP-W601-GATA4-Round4-Rep2
0.968788093778285	NCP-ALB1-OCT4-Round4-Rep1	NCP-CX3-OCT4-Round4-Rep1
0.970141828897168	NCP-ALB1-OCT4-Round4-Rep1	NCP-NRCAM-OCT4-Round4-Rep1
0.934832218597754	NCP-ALB1-OCT4-Round4-Rep1	NCP-W601-OCT4-Round4-Rep1
0.937725114602017	NCP-ALB1-OCT4-Round4-Rep2	NCP-CX3-OCT4-Round4-Rep2
0.955408897184955	NCP-ALB1-OCT4-Round4-Rep2	NCP-NRCAM-OCT4-Round4-Rep2
0.841410444039756	NCP-ALB1-OCT4-Round4-Rep2	NCP-W601-OCT4-Round4-Rep2
0.66532494124007	NCP-ALB1-PAX7-Round4-Rep1	NCP-CX3-PAX7-Round4-Rep1
0.673102467267709	NCP-ALB1-PAX7-Round4-Rep1	NCP-NRCAM-PAX7-Round4-Rep1
0.549526798826745	NCP-ALB1-PAX7-Round4-Rep1	NCP-W601-PAX7-Round4-Rep1
0.921672025846472	NCP-ALB1-PAX7-Round4-Rep2	NCP-CX3-PAX7-Round4-Rep2
0.876605201429086	NCP-ALB1-PAX7-Round4-Rep2	NCP-NRCAM-PAX7-Round4-Rep2
0.761737908627398	NCP-ALB1-PAX7-Round4-Rep2	NCP-W601-PAX7-Round4-Rep2
0.902593134638219	NCP-ALB1-RUNX2-Round4-Rep1	NCP-CX3-RUNX2-Round4-Rep1
0.694482346189464	NCP-ALB1-RUNX2-Round4-Rep1	NCP-NRCAM-RUNX2-Round4-Rep1
0.741674361937678	NCP-ALB1-RUNX2-Round4-Rep1	NCP-W601-RUNX2-Round4-Rep1
0.840862556760498	NCP-ALB1-RUNX2-Round4-Rep2	NCP-CX3-RUNX2-Round4-Rep2
0.591946275967952	NCP-ALB1-RUNX2-Round4-Rep2	NCP-NRCAM-RUNX2-Round4-Rep2
0.657328226864246	NCP-ALB1-RUNX2-Round4-Rep2	NCP-W601-RUNX2-Round4-Rep2
0.800344353688234	NCP-CX3-CEBPB-Round4-Rep1	NCP-ALB1-CEBPB-Round4-Rep1
0.776727526380464	NCP-CX3-CEBPB-Round4-Rep1	NCP-NRCAM-CEBPB-Round4-Rep1
0.769329894508127	NCP-CX3-CEBPB-Round4-Rep1	NCP-W601-CEBPB-Round4-Rep1
0.906945740226595	NCP-CX3-FOXA1-Round4-Rep1	NCP-ALB1-FOXA1-Round4-Rep1
0.928262431300878	NCP-CX3-FOXA1-Round4-Rep1	NCP-NRCAM-FOXA1-Round4-Rep1
0.887830959505424	NCP-CX3-FOXA1-Round4-Rep1	NCP-W601-FOXA1-Round4-Rep1
0.934043131882989	NCP-CX3-FOXA1-Round4-Rep2	NCP-ALB1-FOXA1-Round4-Rep2
0.954087385989903	NCP-CX3-FOXA1-Round4-Rep2	NCP-NRCAM-FOXA1-Round4-Rep2
0.922083518422255	NCP-CX3-FOXA1-Round4-Rep2	NCP-W601-FOXA1-Round4-Rep2
0.763724852158644	NCP-CX3-GATA1-Round4-Rep1	NCP-ALB1-GATA1-Round4-Rep1
0.790766081347772	NCP-CX3-GATA1-Round4-Rep1	NCP-NRCAM-GATA1-Round4-Rep1
0.718774617060897	NCP-CX3-GATA1-Round4-Rep1	NCP-W601-GATA1-Round4-Rep1
0.948581821627736	NCP-CX3-GATA1-Round4-Rep2	NCP-ALB1-GATA1-Round4-Rep2
0.942684543732877	NCP-CX3-GATA1-Round4-Rep2	NCP-NRCAM-GATA1-Round4-Rep2
0.90263588332779	NCP-CX3-GATA1-Round4-Rep2	NCP-W601-GATA1-Round4-Rep2
0.929676110458601	NCP-CX3-GATA4-Round4-Rep1	NCP-ALB1-GATA4-Round4-Rep1
0.910590887161672	NCP-CX3-GATA4-Round4-Rep1	NCP-NRCAM-GATA4-Round4-Rep1
0.795874299080761	NCP-CX3-GATA4-Round4-Rep1	NCP-W601-GATA4-Round4-Rep1
0.949261191711117	NCP-CX3-GATA4-Round4-Rep2	NCP-ALB1-GATA4-Round4-Rep2
0.94107831015359	NCP-CX3-GATA4-Round4-Rep2	NCP-NRCAM-GATA4-Round4-Rep2
0.854836285271195	NCP-CX3-GATA4-Round4-Rep2	NCP-W601-GATA4-Round4-Rep2
0.968788093778285	NCP-CX3-OCT4-Round4-Rep1	NCP-ALB1-OCT4-Round4-Rep1
0.972459098882504	NCP-CX3-OCT4-Round4-Rep1	NCP-NRCAM-OCT4-Round4-Rep1
0.937871298628448	NCP-CX3-OCT4-Round4-Rep1	NCP-W601-OCT4-Round4-Rep1
0.937725114602017	NCP-CX3-OCT4-Round4-Rep2	NCP-ALB1-OCT4-Round4-Rep2
0.89995813275968	NCP-CX3-OCT4-Round4-Rep2	NCP-NRCAM-OCT4-Round4-Rep2
0.84686458870026	NCP-CX3-OCT4-Round4-Rep2	NCP-W601-OCT4-Round4-Rep2
0.66532494124007	NCP-CX3-PAX7-Round4-Rep1	NCP-ALB1-PAX7-Round4-Rep1
0.697358707074484	NCP-CX3-PAX7-Round4-Rep1	NCP-NRCAM-PAX7-Round4-Rep1
0.552665739707867	NCP-CX3-PAX7-Round4-Rep1	NCP-W601-PAX7-Round4-Rep1
0.921672025846472	NCP-CX3-PAX7-Round4-Rep2	NCP-ALB1-PAX7-Round4-Rep2
0.89682270208109	NCP-CX3-PAX7-Round4-Rep2	NCP-NRCAM-PAX7-Round4-Rep2
0.740660186464259	NCP-CX3-PAX7-Round4-Rep2	NCP-W601-PAX7-Round4-Rep2
0.902593134638219	NCP-CX3-RUNX2-Round4-Rep1	NCP-ALB1-RUNX2-Round4-Rep1
0.732131653968741	NCP-CX3-RUNX2-Round4-Rep1	NCP-NRCAM-RUNX2-Round4-Rep1
0.758897448030338	NCP-CX3-RUNX2-Round4-Rep1	NCP-W601-RUNX2-Round4-Rep1
0.840862556760498	NCP-CX3-RUNX2-Round4-Rep2	NCP-ALB1-RUNX2-Round4-Rep2
0.628095513501631	NCP-CX3-RUNX2-Round4-Rep2	NCP-NRCAM-RUNX2-Round4-Rep2
0.67222573562497	NCP-CX3-RUNX2-Round4-Rep2	NCP-W601-RUNX2-Round4-Rep2
0.851687383828453	NCP-NRCAM-CEBPB-Round4-Rep1	NCP-ALB1-CEBPB-Round4-Rep1
0.776727526380464	NCP-NRCAM-CEBPB-Round4-Rep1	NCP-CX3-CEBPB-Round4-Rep1
0.777257841242597	NCP-NRCAM-CEBPB-Round4-Rep1	NCP-W601-CEBPB-Round4-Rep1
0.947315993046196	NCP-NRCAM-FOXA1-Round4-Rep1	NCP-ALB1-FOXA1-Round4-Rep1
0.928262431300878	NCP-NRCAM-FOXA1-Round4-Rep1	NCP-CX3-FOXA1-Round4-Rep1
0.847286912742513	NCP-NRCAM-FOXA1-Round4-Rep1	NCP-W601-FOXA1-Round4-Rep1
0.946070499974994	NCP-NRCAM-FOXA1-Round4-Rep2	NCP-ALB1-FOXA1-Round4-Rep2
0.954087385989903	NCP-NRCAM-FOXA1-Round4-Rep2	NCP-CX3-FOXA1-Round4-Rep2
0.892154895674596	NCP-NRCAM-FOXA1-Round4-Rep2	NCP-W601-FOXA1-Round4-Rep2
0.787472419452973	NCP-NRCAM-GATA1-Round4-Rep1	NCP-ALB1-GATA1-Round4-Rep1
0.790766081347772	NCP-NRCAM-GATA1-Round4-Rep1	NCP-CX3-GATA1-Round4-Rep1
0.739290512321605	NCP-NRCAM-GATA1-Round4-Rep1	NCP-W601-GATA1-Round4-Rep1
0.930913429171309	NCP-NRCAM-GATA1-Round4-Rep2	NCP-ALB1-GATA1-Round4-Rep2
0.942684543732877	NCP-NRCAM-GATA1-Round4-Rep2	NCP-CX3-GATA1-Round4-Rep2
0.878515123160685	NCP-NRCAM-GATA1-Round4-Rep2	NCP-W601-GATA1-Round4-Rep2
0.847359625338608	NCP-NRCAM-GATA4-Round4-Rep1	NCP-ALB1-GATA4-Round4-Rep1
0.910590887161672	NCP-NRCAM-GATA4-Round4-Rep1	NCP-CX3-GATA4-Round4-Rep1
0.770641840052289	NCP-NRCAM-GATA4-Round4-Rep1	NCP-W601-GATA4-Round4-Rep1
0.914031130941449	NCP-NRCAM-GATA4-Round4-Rep2	NCP-ALB1-GATA4-Round4-Rep2
0.94107831015359	NCP-NRCAM-GATA4-Round4-Rep2	NCP-CX3-GATA4-Round4-Rep2
0.820138734961134	NCP-NRCAM-GATA4-Round4-Rep2	NCP-W601-GATA4-Round4-Rep2
0.970141828897168	NCP-NRCAM-OCT4-Round4-Rep1	NCP-ALB1-OCT4-Round4-Rep1
0.972459098882504	NCP-NRCAM-OCT4-Round4-Rep1	NCP-CX3-OCT4-Round4-Rep1
0.944709389053804	NCP-NRCAM-OCT4-Round4-Rep1	NCP-W601-OCT4-Round4-Rep1
0.955408897184955	NCP-NRCAM-OCT4-Round4-Rep2	NCP-ALB1-OCT4-Round4-Rep2
0.89995813275968	NCP-NRCAM-OCT4-Round4-Rep2	NCP-CX3-OCT4-Round4-Rep2
0.849104586181798	NCP-NRCAM-OCT4-Round4-Rep2	NCP-W601-OCT4-Round4-Rep2
0.673102467267709	NCP-NRCAM-PAX7-Round4-Rep1	NCP-ALB1-PAX7-Round4-Rep1
0.697358707074484	NCP-NRCAM-PAX7-Round4-Rep1	NCP-CX3-PAX7-Round4-Rep1
0.677760844233344	NCP-NRCAM-PAX7-Round4-Rep1	NCP-W601-PAX7-Round4-Rep1
0.876605201429086	NCP-NRCAM-PAX7-Round4-Rep2	NCP-ALB1-PAX7-Round4-Rep2
0.89682270208109	NCP-NRCAM-PAX7-Round4-Rep2	NCP-CX3-PAX7-Round4-Rep2
0.779201041220745	NCP-NRCAM-PAX7-Round4-Rep2	NCP-W601-PAX7-Round4-Rep2
0.694482346189464	NCP-NRCAM-RUNX2-Round4-Rep1	NCP-ALB1-RUNX2-Round4-Rep1
0.732131653968741	NCP-NRCAM-RUNX2-Round4-Rep1	NCP-CX3-RUNX2-Round4-Rep1
0.627682002478064	NCP-NRCAM-RUNX2-Round4-Rep1	NCP-W601-RUNX2-Round4-Rep1
0.591946275967952	NCP-NRCAM-RUNX2-Round4-Rep2	NCP-ALB1-RUNX2-Round4-Rep2
0.628095513501631	NCP-NRCAM-RUNX2-Round4-Rep2	NCP-CX3-RUNX2-Round4-Rep2
0.505282775950194	NCP-NRCAM-RUNX2-Round4-Rep2	NCP-W601-RUNX2-Round4-Rep2
0.786284178948843	NCP-W601-CEBPB-Round4-Rep1	NCP-ALB1-CEBPB-Round4-Rep1
0.769329894508127	NCP-W601-CEBPB-Round4-Rep1	NCP-CX3-CEBPB-Round4-Rep1
0.777257841242597	NCP-W601-CEBPB-Round4-Rep1	NCP-NRCAM-CEBPB-Round4-Rep1
0.908886334305098	NCP-W601-FOXA1-Round4-Rep1	NCP-ALB1-FOXA1-Round4-Rep1
0.887830959505424	NCP-W601-FOXA1-Round4-Rep1	NCP-CX3-FOXA1-Round4-Rep1
0.847286912742513	NCP-W601-FOXA1-Round4-Rep1	NCP-NRCAM-FOXA1-Round4-Rep1
0.885611283851058	NCP-W601-FOXA1-Round4-Rep2	NCP-ALB1-FOXA1-Round4-Rep2
0.922083518422255	NCP-W601-FOXA1-Round4-Rep2	NCP-CX3-FOXA1-Round4-Rep2
0.892154895674596	NCP-W601-FOXA1-Round4-Rep2	NCP-NRCAM-FOXA1-Round4-Rep2
0.729586606867484	NCP-W601-GATA1-Round4-Rep1	NCP-ALB1-GATA1-Round4-Rep1
0.718774617060897	NCP-W601-GATA1-Round4-Rep1	NCP-CX3-GATA1-Round4-Rep1
0.739290512321605	NCP-W601-GATA1-Round4-Rep1	NCP-NRCAM-GATA1-Round4-Rep1
0.867300176282289	NCP-W601-GATA1-Round4-Rep2	NCP-ALB1-GATA1-Round4-Rep2
0.90263588332779	NCP-W601-GATA1-Round4-Rep2	NCP-CX3-GATA1-Round4-Rep2
0.878515123160685	NCP-W601-GATA1-Round4-Rep2	NCP-NRCAM-GATA1-Round4-Rep2
0.73878588737179	NCP-W601-GATA4-Round4-Rep1	NCP-ALB1-GATA4-Round4-Rep1
0.795874299080761	NCP-W601-GATA4-Round4-Rep1	NCP-CX3-GATA4-Round4-Rep1
0.770641840052289	NCP-W601-GATA4-Round4-Rep1	NCP-NRCAM-GATA4-Round4-Rep1
0.81497448801626	NCP-W601-GATA4-Round4-Rep2	NCP-ALB1-GATA4-Round4-Rep2
0.854836285271195	NCP-W601-GATA4-Round4-Rep2	NCP-CX3-GATA4-Round4-Rep2
0.820138734961134	NCP-W601-GATA4-Round4-Rep2	NCP-NRCAM-GATA4-Round4-Rep2
0.934832218597754	NCP-W601-OCT4-Round4-Rep1	NCP-ALB1-OCT4-Round4-Rep1
0.937871298628448	NCP-W601-OCT4-Round4-Rep1	NCP-CX3-OCT4-Round4-Rep1
0.944709389053804	NCP-W601-OCT4-Round4-Rep1	NCP-NRCAM-OCT4-Round4-Rep1
0.841410444039756	NCP-W601-OCT4-Round4-Rep2	NCP-ALB1-OCT4-Round4-Rep2
0.84686458870026	NCP-W601-OCT4-Round4-Rep2	NCP-CX3-OCT4-Round4-Rep2
0.849104586181798	NCP-W601-OCT4-Round4-Rep2	NCP-NRCAM-OCT4-Round4-Rep2
0.549526798826745	NCP-W601-PAX7-Round4-Rep1	NCP-ALB1-PAX7-Round4-Rep1
0.552665739707867	NCP-W601-PAX7-Round4-Rep1	NCP-CX3-PAX7-Round4-Rep1
0.677760844233344	NCP-W601-PAX7-Round4-Rep1	NCP-NRCAM-PAX7-Round4-Rep1
0.761737908627398	NCP-W601-PAX7-Round4-Rep2	NCP-ALB1-PAX7-Round4-Rep2
0.740660186464259	NCP-W601-PAX7-Round4-Rep2	NCP-CX3-PAX7-Round4-Rep2
0.779201041220745	NCP-W601-PAX7-Round4-Rep2	NCP-NRCAM-PAX7-Round4-Rep2
0.741674361937678	NCP-W601-RUNX2-Round4-Rep1	NCP-ALB1-RUNX2-Round4-Rep1
0.758897448030338	NCP-W601-RUNX2-Round4-Rep1	NCP-CX3-RUNX2-Round4-Rep1
0.627682002478064	NCP-W601-RUNX2-Round4-Rep1	NCP-NRCAM-RUNX2-Round4-Rep1
0.657328226864246	NCP-W601-RUNX2-Round4-Rep2	NCP-ALB1-RUNX2-Round4-Rep2
0.67222573562497	NCP-W601-RUNX2-Round4-Rep2	NCP-CX3-RUNX2-Round4-Rep2
0.505282775950194	NCP-W601-RUNX2-Round4-Rep2	NCP-NRCAM-RUNX2-Round4-Rep2
