kmer	NCP-W601-FOXA1-Round4-Rep1	DNA-W601-FOXA1-Round2-Rep2
TGTTTACTT	133.26	511.9
TGTTTGTTT	81.56	445.5
AAACAAACA	61.71	424.59
AAGTAAACA	87.51	405.5
GTTTACTTA	103.64	401.55
GTTTGTTTA	77.32	393.69
TGTTTACAT	92.4	334.66
TTGTTTACT	90.85	326.24
ATGTAAACA	67.08	305.13
TTTGTTTAC	92.43	302.76
TAAACAAAC	53.88	294.24
GTAAACAAA	63.29	284.38
GTTTACATA	74.33	274.05
AGTAAACAA	57.73	272.59
TTTACTTAG	87.05	269.68
TGTAAACAA	58.94	266.39
TTGTTTGTT	51.66	261.17
TTGTTTACA	72.56	258.08
TATTTGTTT	42.99	257.8
ATTTGTTTA	44.96	252.46
TATTTACTT	70.03	251.28
TTTGTTTAG	48.58	246.78
TTTACTTAA	72.52	244.57
AAACAAATA	36.8	244.37
AACAAACAA	34.12	240.23
TAAGTAAAC	47.86	226.43
TGTTTACAC	60.02	215.83
ATTTACTTA	58.91	215.37
TTTACATAG	64.9	208.68
GTTTACTTT	55.5	207.81
AAGTAAATA	51.56	203.46
GTTTACACA	54.41	201.96
TGTTTGCTT	28.76	195.39
TGTTGACTT	67	193.09
TGTTTACTC	57.22	191.25
TAAACAAAT	33.58	184.36
GTGTAAACA	45.65	182.03
TATTGACTT	64.81	180.06
TTTGTTTAA	31.18	175.92
AAGTCAACA	49.42	170.75
GTTGACTTA	56.85	170.25
AAGCAAACA	16.34	168.86
ATTGACTTA	54.99	167.92
TATTTACAT	45.87	165.59
TTTACATAA	52.72	163.6
TATGTAAAC	41.45	163.37
GTAAACAAC	31.39	161.09
GTAAACAAT	38.7	160.54
TGTTTGCAT	22.08	159.93
GTTTGCTTA	23.59	159.9
ATGTAAATA	41.55	157.37
TTGACTTAG	62.13	154.52
ATGTTTACT	43.66	154.47
TGTTTACCT	42.6	154.4
TGTTGACAT	51.95	154.11
ATTGTTTAC	47.81	154.09
GTTTGCATA	19.78	150.45
ATTTACATA	40.28	150.38
AAGTCAATA	52.15	148.01
TATTGACAT	56.13	146.37
TTTGTTTGT	32.94	143.93
GTTTATTTA	29.54	143.65
GTTTACTCA	41.79	141.61
GTTGACATA	45.1	140.19
ATTGACATA	48.43	140.13
GTTTGTTTT	22.28	140.1
TTTACACAG	42.73	139.56
TGCAAACAA	17.86	137.59
GTAAACAAG	27.8	135.39
TTGTTTGCT	20.9	135.04
GAGTAAACA	33.56	134.72
GCAAACAAA	16.2	134.68
TTTGCATAG	19.77	134.09
ATGTTTGTT	26.01	133.19
ATGTCAACA	38.52	133.02
TTGACATAG	55.66	132.83
TTTACACAA	44.48	132.55
TTATTTACT	35.26	132.13
CTAAACAAA	22.63	132.02
CTAAGTAAA	34.37	131.33
ATGCAAACA	14.35	130.63
TTGTTTACC	38.26	130.47
ATGTCAATA	43.35	130.44
AGTAAACAT	29.82	129.73
GTTTACATT	36.26	128.1
TTTGCTTAG	20.78	127.13
TTTACTTTA	31.94	125.35
AACAAACAT	21.61	125.29
CTTGTTTAC	42.31	124.78
TGTAAACAT	28.51	124.72
TTGTTTGCA	20.52	124.67
TGTTTATTT	26.71	124.59
TTATTTGTT	21.89	123.55
TTGACTTAA	48.25	123.48
TGTTTGTTC	19.99	123.29
TGTTTGCAC	20.17	123.13
AGCAAACAA	15.79	122.81
GTGTTTACT	33.1	122.77
GTTGTTTAC	42.78	122.22
TATTTGCTT	19.22	121.99
GTTTGCACA	20.02	120.47
TAAACAAAG	25.94	118.68
TTTACTTTG	37.3	118.28
TTTGTTTGC	24.43	118.08
TGTCAACAA	32.56	117.8
AAATAAACA	22.04	116.23
TTTATTTAC	31.19	114
AGGTAAACA	27.37	113.7
ATTTGCTTA	16.59	113.27
GTAAACATT	27.62	113
TTGTTGACT	44.23	112.21
CTATGTAAA	26.08	112.15
TGTGTAAAC	30.66	112.14
TTGTTGACA	39.73	111.02
AAAGTAAAC	28.32	109.8
AAGCAAATA	15.61	109.2
TAAGTAAAT	27.9	109.07
ATGTTTACA	36.58	108.86
TGTAAATAA	25.74	108.83
AGTCAACAA	28.34	108.77
TTAAGTAAA	28.09	108.64
TTTGTTTAT	21.27	108.53
AGTAAACAC	21.67	107.97
CTGTTTACT	30.34	107.4
GTTTACCTA	30.75	106.46
ATTTGCATA	17.31	104.94
GTAAATAAA	25.53	104.63
TTATTTACA	27.09	104.18
TAAATAAAC	21.37	104.07
GGTAAACAA	24.82	103.97
GTGTTTGTT	19.56	103.88
TGTAAACAC	23.13	101.51
AATGTTTAC	32.75	100.97
AACAAATAA	15.71	100.94
TTGACATAA	37.56	100.35
CTGTTTGTT	18.18	99.6
TTACTTAGT	32.3	99.39
TTAAACAAA	13.96	98.5
GTGCAAACA	14.51	98.23
TTACTTAAG	28.2	98.21
GTTTGTTTG	20.91	98.13
TTTGCACAG	14.87	97.9
AGTAAATAA	24.15	96.88
TATTTGCAT	15.61	96.35
TGTTTGTAT	12.18	96.12
ATTTACTTT	30.82	95.62
CAAACAAAG	14.01	93.37
TGTAAACAG	18.99	92.73
GTCAACAAA	27.14	92.65
ATTTACACA	26	92.27
GTGTTTACA	27.54	92.16
TTGTTTAGT	18.59	91.77
TAAGCAAAC	10.95	91.67
TAAGTCAAC	28.68	91.53
GTTTGTTCA	16.6	91.34
TTGTTTATT	20.79	91.32
TTTGCTTAA	14.96	90.95
AGTAAACAG	19.88	90.72
TTTGTTTTG	16.68	89.38
TTTACTCAG	33.34	88.87
GTGTAAATA	35.88	88.29
ATTGTTTGT	17.12	88.15
CTATTTGTT	13.49	87.68
GTTTGTATA	11	87.54
GTAAACAGT	20.03	86.99
TTATTGACT	30.31	86.9
TATTTACAC	26.63	86.79
TTTGTTGAC	39.73	86.45
GTAAACAGA	16.53	85.9
TATGTAAAT	22.25	85.82
TGTTGACAC	27.52	84.61
AATAAACAA	16.33	84.58
TTATTGACA	33.98	84.36
TAAGTCAAT	30.36	84.21
ATGCAAATA	11.89	84.18
GTTGACACA	24.28	84.15
CTTTGTTTG	18.32	84.04
TTACTTAGC	25.53	83.91
AACAAACAG	13.53	83.43
TTTACATTA	24.36	83.33
TGTCAATAA	24.82	83.1
TAAACAATG	22.62	83
TTTGCATAA	12.18	82.94
CTGTTTACA	24.36	82.43
TTTGTTTTA	12.67	82.09
GTAAACACT	15.56	81.64
TTATGTAAA	21.8	81.55
ATTTGCACA	12.3	81.2
CTATTTACT	21.85	81.09
TTACTTAAC	22.56	80.96
TTACATAAG	26.42	80.27
CTAAGTCAA	27.14	80.18
GTAAACATA	17.15	80.14
TATGTTTAC	24.63	79.92
TTGACACAG	24.13	79.2
TTTACTTAC	19.3	78.88
CTATGTCAA	24.63	78.8
TTTATTTAG	17.72	78.13
GTAAATAGA	15.94	77.81
TTTACATTG	23.33	77.22
TCTGTTTAC	24.5	77.08
GTTTACCTT	20.64	76.54
CTTTGTTTA	21.49	76.13
ACTGTTTAC	26.83	76.06
GTGTCAACA	23.46	75.7
GTGTACACA	20.45	75.68
ATTTGTTTT	12.54	75.62
TGTGTTTAC	23.91	75.58
TATGTCAAT	25.54	75.56
TTTGTATAG	10.55	75.45
ATTGACACA	26.09	74.89
AATGTAAAC	18.81	74.74
TTTGCACAA	12.48	74.45
CTTGTTTGT	16.43	74.24
TTTACTCAA	25.99	74.14
GTTTGCTTT	10.55	74.11
TATGCAAAC	10.3	74.11
TAAACAAAA	19.56	73.73
AACAAATAG	11.11	73.18
GTTTACTCT	21.57	72.6
TATTGACAC	27.28	72.42
GCAAACAAT	12.01	72.06
ATAAACAAA	11.88	72.01
TTACATAGT	24.87	71.63
GTGTACATA	17.72	71.38
TATTTGCAC	11.9	71.18
GTTGTTTGT	15.97	70.97
GTAAACACA	14.98	70.64
TAAACAACA	16.14	70.63
TTGTTTGTA	9.49	70.56
TTTACTTAT	19.02	70.48
TATGTCAAC	25.7	70.48
AGTCAATAA	22.37	70.48
TAAACAATA	16.61	70.15
TTGTTTAGC	13.34	69.85
CAAACAATG	11.94	69.67
AGTGTTTAC	23.4	69.66
AGTAAATAG	14.85	69.37
TTTGTTCAG	14.8	69.15
TTGTTTAAG	13.68	68.88
ATTGTTTGC	14.34	68.42
CTATGCAAA	11.3	68.32
GTAAACATC	16.81	68.07
TGAGTAAAC	21.77	67.83
TGTAAATAG	15.73	67.76
TTTATTTGT	12.43	67.69
TGTTTGCTC	11.68	67.23
TCTATTTAC	19.58	67.08
TTTATTGAC	28.48	66.72
TTACATAGC	20.96	66.64
TTACTTAGG	22.12	66.63
CATGTTTAC	25.71	66.57
CTGTGTAAA	18.47	66.52
GTCAATAAA	19.83	66.47
TGTGTACAT	16.7	66.22
TGCAAATAA	8.04	66.2
TGTACACAA	17.16	66.01
GTGTCAATA	23.71	65.67
GTAAACATG	18.17	64.72
TTGACACAA	25.39	64.68
TATTTACTC	21.28	64.58
TAAGCAAAT	8.43	64.58
TTATTTGCT	9.58	64.54
TTGTTTAGG	13.54	64.5
TTAAGTCAA	21.65	64.26
GTATTTGTT	10.63	63.63
ATTGACTTT	26.93	63.43
GTTTACACT	16.15	63.41
TTTACCTAA	19.87	63.39
TTGTTTAAC	10.39	62.92
GATGTTTAC	22.52	62.64
AAACAAAGA	13.12	62.45
TTACATAGG	18.96	62.27
TTACATAAC	19.75	62.05
TGTGTACAC	19.29	60.89
ATTTACATT	18.78	60.69
CTATTTACA	16.53	60.65
TAAACATTG	17.67	60.43
AAACAAAGG	10.96	60.43
TTATTTGCA	8.69	60.16
GTTGACTTT	22.13	60.08
ATATTTGTT	14.77	59.86
TAAACAACT	14.38	59.83
TTACACAGT	19.98	59.23
TGCAAACAT	8.08	59.23
TTTACCTAG	19.43	58.89
GTGCAAATA	8.58	58.64
TTGTGTAAA	18.89	58.46
GTAAACACG	13.09	58.17
TAGGTAAAC	14.82	57.75
TGTAAATAT	34.94	57.61
GTGTACTTA	12.64	57.56
ATGTTTGCT	9.53	57.5
GTATTTACT	17.49	57.26
GTCAACAAC	15.11	57.23
TGTGCAAAC	11.11	57.07
TGTCAACAT	18.29	57.01
TTGATTTAG	21.13	56.95
AATGTTTGT	13.99	56.73
ATATTTACT	23.65	56.6
GTTTGCTCA	9.77	56.52
GTAAATAAG	13.82	56.34
ATGTACACA	13.55	56.21
ATGTTTGCA	9.09	56.19
TTTATTTAA	13.3	56.11
TTTATTTGC	9.85	56.1
TGTTTACCC	15.18	56.04
GTCAACAAG	13.46	55.99
GTTGATTTA	18.87	55.82
TTACTTAAT	19.9	55.77
TGTAAATAC	12.39	55.77
GTCAACAAT	15.81	55.61
CATTGTTTG	12.49	55.46
TGTCAATAG	15.53	55.19
AACAAATAT	13.36	54.39
TTACACAAG	18.94	54.34
TGTGTACTT	14.04	54.04
CGTGTTTAC	23.69	53.93
TGACTTAGT	24.39	53.89
GTAAATAAC	14.91	53.68
ACAAACATT	10.45	53.65
TAAACAAGA	11.41	53.42
TGACTTAAG	20.25	53.34
GTAAACACC	13.76	53.29
ATTTACTCA	17.19	53.18
AGTAAATAC	13.03	53.05
ATGTTGACT	20.77	53.04
GTTGTTTGC	12.39	52.95
ATTTGTTTG	12.22	52.92
TTTTGTTTG	12	52.9
GTAAATAGT	12.84	52.89
GCAAATAAA	7.98	52.79
AAACAAAGC	13.35	52.77
AGCAAATAA	8.29	52.46
TGACATAAG	17.66	52.41
TAAAGTAAA	11.5	52.35
TTATGTCAA	17.71	52.29
TATTTACCT	18.57	51.92
CTATTGACT	17.96	51.91
AGTAAATAT	22.5	51.68
CTTATTTAC	15.61	51.48
TCTTTGTTT	12.01	51.45
ATTGTTGAC	22.18	51.43
CTTGTTTGC	10.83	51.26
TTGTGTACA	15.14	51.12
TATGCAAAT	7.8	51.08
TATTTGTTC	8.77	51.02
AGTCAACAT	17.09	50.73
TGTGTAAAT	15.99	50.56
TGACTTAGC	17.21	50.53
TAAACAACG	10.37	50.38
TTGTTTAGA	10.14	50.35
GTAAATATT	41.43	50.28
GTTTACCCA	13.59	50.28
TTTACTTTT	19.46	50.2
TGTTGATTT	19.05	50.09
TTACACAAC	15.08	50.02
TAAACAAGC	12.03	49.86
CAAAGTAAA	15.14	49.83
TTACTTTAG	12.96	49.75
GTTTGCATT	9.04	49.72
CTATTGACA	15.85	49.65
TGTACATAG	13.16	49.43
TGTTGACTC	18.58	49.35
TTGACTTTA	19.63	49.24
TCTGTTTGT	9.87	49.1
TCTATTTGT	8.08	49
GGTGTTTAC	17.59	48.96
TGTCAATAT	28.53	48.87
ATTGACATT	21.65	48.8
TATTGTTTG	8.95	48.73
GCAAACATT	6.92	48.62
CATTGTTTA	15.53	48.41
TATGTTTGT	9.91	48.32
AAAGTAAAT	12.29	48.32
TTAAGCAAA	7.8	48.3
TTGACTTTG	20.13	48.27
GAGTAAATA	15.56	48.16
GTTGACATT	16.28	48.09
ATGTTGACA	20.08	48.03
GTTATTTAC	13.25	48.01
TAAACATTA	11.24	47.95
TTTGCTTTG	7.87	47.8
TGCAAATAG	6.4	47.8
TATTTGTAT	7.34	47.56
ATTGATTTA	15.32	47.48
TTTTGTTTA	16.16	47.23
ATTTGTATA	6.49	47.02
GTATTTACA	12.48	46.78
TACTTAGTG	15.53	46.73
TGTCAATAC	13.47	46.68
TAAACAAGG	10.16	46.65
CTGTGCAAA	8.02	46.6
ATTTGCTTT	7.79	46.57
TTGCATAGT	7.57	46.55
TAAACAATC	11.43	46.49
ACTATTTAC	16.3	46.48
ACTGTTTGT	10.23	46.42
GTTGTTGAC	21.94	46.34
TTACTTAGA	15.06	46.27
TTTGTTCAA	8.51	46.17
AAGTACACA	10.41	46.14
GTCAATAGA	13.18	46.05
AATGTTTGC	8.78	45.88
AAACAAAGT	10.95	45.88
ATATTGACA	25.8	45.75
TGTCAACAC	11.6	45.55
TAAATAAAG	9.6	45.49
GTAAATAAT	13.05	45.47
TTGTTTAAT	8.63	45.33
CAATGTTTG	11.82	45.32
TGACATAGT	18.83	45.32
ATTATTTAC	14.67	45.3
TTACTTTGT	13.43	45.28
CAAACATTG	7.6	45.26
GTTTATTTG	8.07	45.2
TTGCTTAGT	8.38	45.09
ATGTTTACC	14.28	45.08
TTTACATAC	9.81	45.04
GGTAAACAT	12.88	45
AGTCAATAG	12.96	44.94
GTTTGTTCT	6.92	44.72
TGTACATAA	11.36	44.71
ATTTGTTCA	8.24	44.7
GTTTGTACA	6.77	44.48
ATATTGACT	26.51	44.31
GTTGACTCA	14.77	44.05
AAACAAAAG	12.33	43.96
TGTTTATTC	11.35	43.86
AAACAATAG	10.12	43.61
TAAACAAGT	11.77	43.57
TGTGTCAAC	17.12	43.45
CTTATTGAC	16.75	43.42
GTAAACAGC	8.08	43.35
GTGTGTTTA	9.03	43.3
GTCAATATT	37.14	43.24
TTTGCTTTA	6.66	43.14
CTTTATTTG	8.4	43.08
TAAACACTG	6.74	43.05
AAACAATGG	10.26	42.96
AAACAATGA	9.56	42.88
CTTGTTGAC	18.83	42.84
AGTCAATAC	11.43	42.72
TGTACACAG	12.56	42.63
TTGTTTATC	8.83	42.59
CTATTTGCT	7.52	42.59
TGTTTGTAC	7.45	42.52
ATTTATTTA	12.24	42.27
CCTTTGTTT	10.81	42.26
AGGTAAATA	13.94	42.24
TATTGTTTA	11.95	42.1
TTTGTATAA	5.87	42.07
TGACATAGC	16.02	42.07
CTATTTGCA	7.72	42.06
TCTATTTGC	9.07	41.97
AGTCAATAT	24.79	41.63
TCTATTGAC	14.57	41.53
TGACTTAAC	15.59	41.4
GGTTTGTTT	11.28	41.3
TTACACAGC	13.83	41.3
CTTAAGTAA	11.89	41.28
TGTGTTTGT	9.34	41.24
TTGACATTG	16.18	41.2
TTTACACTA	13.58	41.14
CGTTTGTTT	12	41.11
TCAACAAAG	11.72	41.07
GTGTTTGCA	6.27	40.91
GTATTGACT	13.61	40.79
TGTGTCAAT	15.75	40.73
TTGCATAAG	6.63	40.59
TTTACTCTA	13.46	40.56
ATATTTACA	19.09	40.54
GTGTTTGCT	6.34	40.28
AATAAACAT	10.41	40.19
GCTTTGTTT	9.96	40.11
TTACATTAG	11.37	40.1
GGGTAAACA	13.32	40.01
AATATTGAC	37.45	40.01
GTCAATAAG	12.93	40
TATTGATTT	15.79	39.9
TTTGCTCAG	8.69	39.87
TTTACCTTT	13.22	39.87
AGTGTTTGT	9.24	39.85
TACATAAGG	12.28	39.84
TAAACAGTG	9.66	39.75
TGTTTGTCT	6.12	39.61
TTTGCATTG	7.77	39.57
AGAGTAAAC	9.1	39.46
GTGTTGACA	14.48	39.38
CAATGTTTA	15.83	39.3
TGTCAACAG	9.52	39.3
TGTTTAGTG	9.2	39.26
TACTTAAGG	13.07	39.14
TGACTTAGG	17.16	39.12
CTGAGTAAA	12.43	39.06
GTCAACATT	16.87	38.93
AGCAAATAG	7.02	38.93
GTGTTGACT	12.95	38.89
GTTTATTCA	9.27	38.89
TTGCTTAAG	7.12	38.86
TGTACTTAG	11	38.84
TACATAGTG	12.61	38.84
TTGCATAGC	6.34	38.51
CTGTTTGCA	6.96	38.47
GAGTCAACA	12.85	38.44
TTGCTTAGC	6.21	38.43
ATTTACCTA	14.61	38.37
TTGCACAGT	6.34	38.31
GTCAATAGT	10.99	38.3
TACTTAAGC	10.8	38.3
CTGTGTCAA	14.88	38.24
AGTTTGTTT	9.37	38.07
TGTTGTTTG	9.46	38.02
TTACTTTAC	10.72	37.9
GTATTGACA	13.34	37.85
ACTAAGTAA	8.84	37.81
TGTGCAAAT	6.42	37.69
CTGTTTGCT	7.23	37.66
TTGACTCAG	15.18	37.57
CTTATGTAA	10.69	37.49
TTACATAGA	10.72	37.43
TTACACAGG	10.36	37.42
TTGTTTTAG	6.84	37.31
TAAACAGTA	8.4	37.27
TTTGTACAG	6.1	37.25
TCTTGTTTG	8.74	37.22
TTACTCAGT	15.36	37.14
CATGTTTGT	8.77	37.13
TTGACATTA	15.04	37.12
CAATGTAAA	11.69	36.93
TATTGACTC	14.89	36.86
AAAGTCAAC	12.25	36.85
GTAAATACT	9.73	36.84
AATATTTAC	27.37	36.83
ATGTTTATT	9.65	36.74
TTGTTTTGT	7.52	36.6
GTCAATAAC	11.13	36.55
GATGTTTGT	8.37	36.34
AAGGTAAAC	11.69	36.15
TTGATTTAA	12.3	35.84
TTATGCAAA	4.7	35.83
TTACTTTGC	11.86	35.61
TGTGTGTTT	6.84	35.59
AAACAATGT	10.03	35.49
TTTGCTTAC	6.08	35.45
TATTTATTT	9.37	35.43
CTTATTTGT	6.58	35.34
TAAACAGAG	6.51	35.34
TTGTTTACG	7.61	35.25
CTGTTGACT	12.88	35.23
ATTGACTCA	13.77	35.17
TACTTAACG	11.06	34.97
TTACTTAAA	12.25	34.93
GTTATTGAC	13.74	34.76
TGTATTTAC	10.18	34.75
TGTTTATCT	8.16	34.74
TAATGTAAA	9.55	34.65
TACTTAGCG	11.27	34.63
TTGCATAGG	5.08	34.5
GTCAACATA	12.48	34.49
CGTTGTTTG	8.39	34.37
TACTTAGTA	12.76	34.3
AAATCAATA	10.92	34.2
ACTATTGAC	14.33	34.16
TTGCACAAG	6.2	34.14
TCAATAAAG	9.49	34.11
TATGTTTGC	5.96	34.02
TGACATAGG	16.94	33.98
CCTTGTTTG	7.06	33.91
GTAAATATA	9.22	33.85
TTTACATAT	11.38	33.84
CTTTTGTTT	9.4	33.65
TTACACAAT	12.12	33.65
TATGTACAC	11.39	33.64
GATTGTTTG	7.14	33.56
TAAACAATT	9.6	33.42
TTATTTACC	12.29	33.32
GCAAATAAG	5.08	33.3
AAAGTCAAT	12.43	33.3
TACACAGTG	11.56	33.28
TGCAAATAT	8.81	33.24
GTTATTTGT	6.18	33.19
TCTTGTTTA	10.37	33.12
TACTTAAGA	14.1	33.1
TGACACAAG	12.66	33.03
TTTACTCTG	11.77	33.02
AGTGTAAAC	9.46	32.98
TTGCTTAAC	6.63	32.87
TGTTGTTTA	11.8	32.83
GTCAACAGT	8.3	32.75
AAATAAATA	9.68	32.74
TACATAGCG	11.44	32.72
TACATAAGA	13.56	32.7
GTAAATACG	7.59	32.64
AATGTAAAT	9.97	32.63
TTGTTGATT	12.04	32.61
AGTCAACAG	11.31	32.52
CTGTTGACA	11.54	32.49
GTAAATACA	9.49	32.43
TCTGTTTGC	7.1	32.42
ACTTTGTTT	10.79	32.37
GTACACAAA	8.89	32.32
TACATAACG	8.59	32.29
TAATGTTTG	6.82	32.18
TTACTTTGG	10.12	32.11
TATATTTAC	9.73	32.08
GCTGTTTAC	12.26	32.05
CAATATTTG	15.7	32.02
GTGTTTACC	11.18	32
AATGTTGAC	17.92	31.91
ATAAGTAAA	8.31	31.91
GCTAAGTAA	8.98	31.86
CGTGTTTGT	8.13	31.85
TTTGTTTTT	6.63	31.83
GTCAACAGA	7.71	31.77
GTTTGATTA	4.28	31.7
TTATTTAGT	7.87	31.69
ATTATTGAC	13.67	31.69
TTACTCAAG	10.69	31.65
AGTTGTTTG	6.52	31.62
ACTATTTGT	6.99	31.59
TTTACACTG	11.02	31.58
TTACCTAAG	9.11	31.58
TTGCTTAGG	5.27	31.54
TAAACATAG	9.15	31.47
TGTACTTAA	7.37	31.32
TTGTGTCAA	13.41	31.28
GAGTCAATA	13.02	31.21
GTTTGTTGA	12.21	31.12
GTTTTGTTT	7.13	30.99
TCATTGTTT	7.68	30.98
ACTGTTTGC	7.34	30.85
GTATTTGCA	5.43	30.84
GATTGTTTA	10.52	30.8
GCAAATAGT	4.97	30.8
TACTTAGTC	13.49	30.57
TGACACAGT	8.65	30.56
TACACAAGG	11.17	30.53
GTTTGTATT	4.75	30.48
TCAACAATG	8.94	30.33
TTACTTATG	7.73	30.29
ATTATTTGT	7.6	30.24
GCTTGTTTG	7.03	30.22
CGTATTTAC	12.15	30.16
AATATTTGT	13.3	30.14
GTTTGAACA	4.95	30.12
TTGTTTAAA	5.36	30.11
TTCTATTTG	5.23	29.94
CTTTATTTA	7.56	29.92
TTGTGCAAA	6.75	29.92
CTTTGTTGA	13.55	29.9
TAAATAGAG	6.09	29.88
TTGTTTGTC	4.94	29.78
AAACATTGG	7.69	29.65
AAACATTAG	6.15	29.63
CTATTGTTT	7.59	29.57
TTTACACAC	10.12	29.48
ATTTGCATT	5.52	29.45
TTTACCTTG	8.89	29.41
CCTAAGTAA	9.31	29.41
TATGTTGAC	12.1	29.39
TTTGCTCAA	6.77	29.39
TAAATAGAA	7.21	29.32
TAAGTACAC	6.58	29.29
CCATTGTTT	7.26	29.26
GTTTGCACT	4.04	29.2
TTGTTCAGT	7.36	29.18
TGTTTAGTA	6.87	29.07
TACATAAGC	10.48	29.03
AGTATTTAC	10.44	29
TTGAGTAAA	11.09	28.89
TGACATAAC	11.74	28.87
TAAATAAAT	8.84	28.85
ACTTGTTTG	6.15	28.84
TTGTGTACT	8.66	28.82
GCTTGTTTA	9.67	28.8
TTACTTACG	6.27	28.77
TGTTTAGTC	7.43	28.74
TTTGTGTAC	10.11	28.74
TTACTCAGC	9.7	28.73
TATTTGCTC	6.39	28.71
TAATGTTTA	8.97	28.69
AGTTGTTTA	9.88	28.6
TACTTAGCA	11.17	28.54
GCAAATATT	11.63	28.49
CGTTGTTTA	10.09	28.45
TGTTTGATT	4.44	28.44
CTTAAGTCA	9.83	28.42
TTGACTCAA	10.68	28.37
AAACATTGC	6.51	28.37
TTATTTGTA	4.04	28.36
GTCAATAAT	12.6	28.35
TTACATAAT	11.46	28.33
AAACATTGA	10.24	28.31
GTAAATAGC	7.57	28.29
TTTGCTTAT	5.63	28.23
GTACACAAG	9.4	28.23
TTTATTCAG	6.71	28.21
AAACATTGT	6.8	28.2
TACTTAAGT	10.13	28.16
CTATGTTTG	5.36	28.11
TTTACCTTA	9.87	28.11
CCTTGTTTA	8.36	28.09
TCAATATTG	24.12	28.07
TACACAAGC	10.5	28.06
ATTTGCTCA	5.76	28.05
TTGACTTAC	8.51	27.84
TTTACCCAG	8.66	27.69
GGTAAACAC	7.96	27.67
ATATTTGCA	8.1	27.61
CTTATTTGC	4.7	27.6
TGTTTGCGT	3.94	27.57
ATATTTGCT	8.42	27.57
AGTGTTTGC	5.39	27.52
TAAATATTG	19.89	27.5
TTACATTGG	7.57	27.48
CTGTGTACA	8.21	27.48
GGTGTTTGT	6.58	27.45
ATGTACATA	5.86	27.36
CAAATATTG	10.62	27.34
TACTTAACA	11.23	27.3
TTTGATTAG	4.27	27.23
TAAACATCG	5.71	27.2
TGTTTAGCG	5.59	27.19
GTAAGTAAA	6.2	27.17
GTCAATACT	8.01	27.16
ATTTACCTT	10.48	27.14
TTAGGTAAA	6.4	27.13
GTTAAGTAA	7.41	27.1
TTTACTTTC	9.41	27.05
CATTTGTTT	7.27	27.01
TGAGTAAAT	8.72	27.01
TGTGTTTGC	6.11	26.96
TTACTTTAA	7.43	26.89
TAAACATTC	6.6	26.88
CAATATTGA	26.84	26.86
GTGTTTATT	6.13	26.85
CACTGTTTG	5.92	26.85
TACACAATG	8.24	26.82
TTGTATAGT	4.51	26.72
TTTTATTTG	6.06	26.68
ACTGTTGAC	14.13	26.57
ACTATGTAA	7.09	26.56
TACACAAAG	8.83	26.56
TACTTAGGG	8.23	26.48
ATTGTTTAT	6.97	26.46
TACATAGTA	9.95	26.39
TGTTTAAGC	5.79	26.38
AATGTCAAC	8.5	26.37
TTTGCATTA	5.58	26.34
TTGTTTATG	4.84	26.26
TTTTTGTTT	8.85	26.25
CTCTGTTTG	5.78	26.22
TAAACATGG	8.22	26.21
TTACACAGA	9.22	26.19
TTTGTTCTA	4.52	26.13
CTCTATTTG	6.05	26.12
TACTTAGCC	10.64	26.1
TTACTTTAT	8.04	26.07
TGACTTAAT	12.21	26.06
TTATTGTTT	6.68	26.04
CCTATGTAA	6.79	26.04
TTGTTTTGC	6.19	26.03
GCTATGTAA	7.27	25.98
TGTATTGAC	9.86	25.96
TTGTTTTGG	5.51	25.87
CCAATGTTT	6.14	25.82
ACTTGTTTA	9.38	25.79
TATATTGAC	9.48	25.76
TACATAGGC	7.45	25.74
TCTGTTGAC	10.35	25.73
TTTACATTT	10.45	25.67
AATTGTTTG	5.63	25.65
GGTTGTTTG	6.42	25.58
TACTGTTTG	6.24	25.57
TTACATTGT	8.24	25.55
CTTATGTCA	8.31	25.55
TAAATAAAA	7.99	25.54
TGTATTTGT	5.09	25.45
TGTGTTGAC	11.31	25.43
GTTTGTCTA	3.85	25.42
AATATTTGC	18.5	25.41
GTATTTGCT	4.53	25.35
TGTTTGAAC	4.13	25.24
TGTTTGCCT	4	25.21
CTTGTGTAA	7.52	25.21
GTAAACAGG	6.58	25.17
TTACTTACT	6.95	25.08
TGTTTAAGG	5.86	24.97
GTAAATATG	9.44	24.97
GCATTGTTT	8.13	24.94
TACTTAATG	7.88	24.92
TCAACAAAT	10.63	24.92
ACTAAGTCA	9.84	24.91
ACATTGTTT	8.09	24.9
TTTGCATAC	4.81	24.88
TAAACACGG	6.2	24.86
TTACATTAC	9.45	24.85
CATGTTTGC	6.01	24.76
CCTGTTTAC	11.83	24.75
TTATTTAAG	7.37	24.69
TAAAGTCAA	8.86	24.57
TACATAACA	10.18	24.56
GATGTTTGC	5.59	24.55
GTCAACACG	6.27	24.49
TACACAGTA	8.68	24.47
TGTACACAT	6.95	24.45
TTTGCTTTT	4.88	24.41
TTACATTGC	8.24	24.41
TCAATGTTT	9.83	24.39
AATTGTTTA	6.8	24.37
GTCAACACT	7.81	24.36
GTTTATTGA	9.05	24.32
AGTACACAA	9.24	24.31
GGTAAATAA	7.89	24.29
GTATTGTTT	5.12	24.28
TACACAAGA	11.3	24.28
CATATTTAC	9.68	24.22
TTTACTCAC	9.5	24.22
TACATAGGG	7.98	24.2
GTCAATATA	7.91	24.2
GTCAACATG	7.81	24.18
TCAACATTG	10.66	24.14
TTATGTTTG	4.49	24.05
GTTATTTGC	5.55	24.05
GTCAATACG	6.82	24.05
TACTTAGTT	10.85	24.04
TAAACATGA	6.82	24.02
TAAACAGTC	6.82	24.01
TTGCATAGA	3.47	23.97
AATGTCAAT	11.01	23.94
ACAAATATT	11.77	23.94
GTTTGCGTA	3.69	23.91
TTGCACAGG	4.34	23.87
CTTTATTGA	8.22	23.86
AAATAAAGG	4.52	23.81
TCTTTATTT	5.33	23.79
TTCTGTTTG	5.48	23.75
TTGTTTTAC	3.88	23.73
TAAATAGTG	6.65	23.7
GGTAAACAG	6.24	23.7
TGTTTAGTT	6.24	23.67
GTCAATACA	8.2	23.57
TACATAGCA	8.44	23.53
CAGTGTTTG	6.11	23.52
ATTTACTCT	8.96	23.51
TGTTTAGGC	5.74	23.48
CTAGGTAAA	8.38	23.48
TGTTTACCA	7.46	23.45
TTACCTAGT	7.62	23.41
TAGTGTTTG	4.89	23.39
TTTACTCTT	9.93	23.38
AGCAAATAT	8.69	23.37
TGGGTAAAC	8.77	23.36
TTTGTACAA	4.68	23.35
TGTTTACTA	6.3	23.3
GTACACAAT	6.66	23.28
TGATTTAGT	9.42	23.25
TAAATAAGA	6.53	23.25
TACTTAGCT	9.49	23.22
TTTGTATTG	4.76	23.21
TTGACATAC	7.53	23.17
TTATTTAGC	5.91	23.13
TACTTAGGA	9.83	23.13
GACATAGTG	8.13	23.08
TTTGAACAG	5.33	23.08
TGACACAGC	10.21	23
GCTATTTAC	8.42	22.97
ATTTACACT	8.68	22.94
GTACATAAG	5.01	22.91
TACATAGCC	7.86	22.91
CACTGTTTA	8.78	22.89
AGTATTTGT	4.81	22.85
CTATGTTTA	7.59	22.84
TTACTCAGG	7.63	22.81
ACTATTTGC	5.83	22.8
TACTTAGGC	9.43	22.79
CAAATAGTG	4.63	22.78
TTGTTTGCG	4.14	22.77
TTTACCTAC	8.81	22.76
GTCTATTTG	5.39	22.75
TGTTTAGCA	5.45	22.74
CTGTTTATT	5.53	22.71
TTGTATAGC	3.43	22.66
GACTTAGTG	11.87	22.66
TGACTTAGA	9.98	22.64
CTGTTTACC	7.5	22.64
TGACATAGA	8.79	22.62
GATTTGTTT	6.21	22.55
GTATGTTTA	6.81	22.55
TTGTGTTTG	6.31	22.5
ATGTTTGTA	4.24	22.49
TAAATCAAT	7.58	22.48
TTATTTATT	5.42	22.47
TTGTTTGCC	4.5	22.41
TGACTTTAG	9.57	22.39
TGTTTAACG	5.3	22.26
GATGTTGAC	10.83	22.26
AGTGTTGAC	8.74	22.25
TTGTTTGAT	3.78	22.2
TTAAATAAA	5.75	22.2
GTACACAGT	7.38	22.19
TACTGTTTA	7.49	22.18
TACATAGTC	11.03	22.14
TTTGTTTGA	3.69	22.12
CATGTTGAC	11.06	22.1
TTACATAAA	8.27	22.1
TTGTATAAG	3.16	22.06
GTGTATTTA	6.81	22.04
ACTATGTCA	9.42	22.04
GTTTATCTA	4.48	22.03
TACTTAATA	10.68	22.02
TTGCTTTGT	4.96	21.95
TTCTTTGTT	5.74	21.93
TTGACTTAT	9.99	21.93
TGTTTACGT	5.86	21.84
CTCTGTTTA	7.11	21.76
GGTATTTAC	6.87	21.75
TTACTTATC	6.5	21.73
TGTTTAACA	4.46	21.72
TACATAGAG	4.96	21.65
TGTTTAGGG	5.13	21.64
TGATTGTTT	5.92	21.58
GGTTGTTTA	8.03	21.54
TATATTTGT	4.62	21.53
TACACAGTC	10.05	21.53
TTACTTTTC	9.08	21.51
ACTGTGTAA	6.59	21.47
ATTTGTACA	4.62	21.45
AGTATTGAC	8.96	21.42
AAATATTGA	20.82	21.34
TTTAAACAA	5.25	21.32
TAGGTAAAT	5.9	21.29
TAAATAACG	5.55	21.23
TTTGTTCTG	4.41	21.17
TTGTATAGG	2.94	21.15
ATTATTTGC	3.57	21.08
TAAATAAGG	5.06	21.08
TCTTATTTG	4.59	21.01
TACTTTGTT	7.73	21.01
TGCATAGTG	3.75	21.01
TACTTAACT	9.2	21
ACAATGTTT	6.65	20.97
TACATAGGA	8.29	20.95
TGCTTAGTG	4.29	20.88
CTATGTACA	6.68	20.87
CTGTGTTTG	4.82	20.85
TTGTTTATA	4.18	20.84
TACACAGCG	8.35	20.84
CTCTTGTTT	4.88	20.79
TAAATAATG	7.72	20.79
TCAATATTT	19.66	20.77
TGAGTCAAC	7.54	20.76
GTTTGCCTA	3.41	20.74
TATGTACAT	5.22	20.68
AAAAGTAAA	6.19	20.65
TAGTGTTTA	6.67	20.61
TTGCTTAGA	3.41	20.61
CAATGTCAA	8.09	20.57
TGTTTAAGA	5.93	20.55
TTGTGTTTA	7.66	20.54
GACATAAGG	8.34	20.51
CATTGTTGA	9.12	20.5
TGTTATTTG	4.34	20.47
GTTTGCTCT	4.48	20.47
TTGTTGTTT	6.83	20.44
GTCTGTTTG	4.87	20.42
TCAATAGAG	6.04	20.35
TGATGTTTG	5.29	20.34
CAGTGTTTA	7.73	20.32
CATTATTTG	4.96	20.31
GTATGTTTG	4.98	20.3
GTCAACATC	8.54	20.29
TACTTAGAG	7.48	20.27
TAAATAACA	8.22	20.25
TTATTGATT	7.15	20.24
CACTATTTG	5.32	20.22
TTATTTAAC	5.28	20.2
TAAACAGTT	5.83	20.2
TAAATAGTA	4.77	20.18
TGTTTAGAG	5.13	20.16
GTGTGTACA	7.62	20.16
ATGTGTACA	7.6	20.12
TTTACTCAT	6.35	20.11
TGTGTTTAG	3.57	20.1
TGTTTACCG	7.77	20.1
GCTATGTCA	6.99	20.1
GTTTGTCTT	3.83	20.07
CCATGTTTG	4.47	20.01
CTGTTGTTT	6.06	19.97
TTTATTTAT	5.94	19.96
TCTAAGTAA	6.03	19.95
TTGTTCAGC	4.11	19.92
TTATTTAGG	4.46	19.89
AAACAAGTT	5.81	19.88
TGTTTAGCT	4.25	19.83
TAATGTCAA	6.98	19.82
CGTATTGAC	9.61	19.82
TAAACATTT	6.94	19.79
TTTGTTGAT	8.4	19.74
CGTGTTTGC	4.76	19.73
ATAAACATT	6.52	19.71
GCTGTTTGT	5.43	19.69
GTATGTAAA	6.93	19.69
ATTAAGTAA	5.98	19.69
TTCTTGTTT	5.62	19.68
TGTTTACAA	7.88	19.63
TGACTTTGT	7.84	19.57
GCAATGTTT	5.9	19.47
TGCTTTGTT	5.36	19.43
TGTATTTGC	3.86	19.42
TCATGTTTG	4.61	19.39
CCTTTATTT	4.76	19.39
TTATGTACA	5.26	19.35
TGTTTTGTT	5.29	19.28
CTGTGTTTA	5.54	19.28
ACTTAGTGA	6.97	19.27
TGACACAGG	8.6	19.25
TTGTTTTAT	3.98	19.23
GGTTTATTT	4.18	19.19
AAACAAGGT	5.5	19.19
CTTGTTTAT	4.68	19.17
GTTATGTAA	6.09	19.17
CTAATGTTT	5.44	19.16
TGTTTAGCC	4.68	19.16
AAATATTTG	23.43	19.15
GACTTAGCG	8.95	19.12
CGTGTTGAC	10.3	19.11
TGTTTACTG	6.14	19.06
TTTACCTTC	6.96	19.06
CTGAGTCAA	8.08	19.01
TGACATTAG	7.83	18.97
TTTGCATAT	4.69	18.95
GTCAATAGC	5.2	18.95
AATGTTTAT	6.02	18.94
TGTTTAGGA	5.09	18.84
GTTGTTTAT	5.66	18.82
TTGTTCAAG	4.32	18.82
TTACTTTTG	7.94	18.78
TTACACAAA	11.29	18.76
TACTTAGGT	7.64	18.74
TCAATAGTG	6.24	18.7
TGTTTAGAC	4.18	18.69
TAAACATGT	7	18.69
ATTGTGTAC	5.98	18.68
TGTTTGCTA	3.17	18.67
TGATTTAAG	6.42	18.66
GACTTAAGG	8.42	18.66
TTAATGTTT	4.82	18.62
TTTTATTTA	6.78	18.59
TGATGTTTA	6.26	18.57
ACATAGTGT	6.27	18.56
ACTTAGTGT	7.22	18.55
GACTTAAGC	8.58	18.48
TACATAGCT	7.23	18.44
TTATGTTTA	6.34	18.41
TGTTTAAGT	4.63	18.38
TATTGACCT	9.63	18.38
TAAATAAGC	5.75	18.35
TGTTGATTC	6.33	18.3
GCTATTGAC	6.92	18.29
CGTATTTGT	4.33	18.28
GTCAATATG	8.03	18.27
TCCTTGTTT	4.26	18.26
TGTTTAAAC	3.2	18.25
TCAATAAGG	5.56	18.25
TATTTGTAC	4.77	18.24
CGTTTATTT	3.7	18.21
GTACATAGT	5.43	18.21
TGATTTAGC	6.91	18.18
TTCTGTTTA	6.59	18.17
AAACAGTGG	4.25	18.12
ATTTGTTCT	3.99	18.11
GCTATTTGT	3.75	18.1
TGAGTCAAT	8.58	18.08
ACTTAGTGC	6.88	18.06
CTTGTGTAC	6.57	17.99
TTACTTTGA	5.87	17.97
TGTGTATTT	5.23	17.96
TATTATTTG	3.63	17.94
CCTGTTTGT	3.89	17.92
GTTGACACT	8.11	17.88
CTGTTTGTA	3.43	17.87
TGGTAAACA	6.08	17.87
ATGTTGTTT	5.75	17.86
TCGTTTGTT	5.13	17.83
TGTTTAGGT	4.24	17.82
TGTTTACAG	6.46	17.8
TTTACACAT	8.13	17.77
AAACAGTGT	3.97	17.76
TGTTTAATG	3.64	17.75
GTGTTGTTT	5.99	17.72
TGCATAAGG	3.73	17.72
TTGCTTTAG	2.75	17.65
TCAATAAGA	6.56	17.65
TTTGTTTTC	3.59	17.63
ACATAAGGA	7.45	17.61
TAAATATTT	22.85	17.6
GTGTTTGTA	3.28	17.59
ATCTTTGTT	5.64	17.59
GGTGTTTGC	4.41	17.55
TTGATTCAG	6.46	17.51
TCATGTTTA	7	17.49
ACTTAAGTA	7.34	17.47
CAATATTTA	15.23	17.43
TACTTTAGA	5.68	17.37
GTAAATATC	6.53	17.36
CATATTTGT	3.72	17.33
GTCTTGTTT	5.03	17.31
GTTTATTTT	5.7	17.28
CGATGTTTG	4.84	17.28
ACATAAGGG	5.92	17.27
TATTTAGTG	4.95	17.26
CATATTGAC	9.97	17.23
AAGTTGTTT	4.73	17.19
TAAATACTG	5.4	17.19
TGTTTAACT	3.72	17.18
GTAAATAGG	6.02	17.16
GTTGATTCA	6.21	17.12
ACTTAGTGG	8.26	17.11
TACTTAGAC	7.12	17.09
ACTTAGCGT	4.9	17.08
ACATAGTGC	6.55	17.08
GAATGTTTG	3.71	17.06
TACTCAGTG	6.99	17.05
TTGTTTTAA	2.89	17.04
GATATTTAC	7.94	17.02
TTACACTAG	5.67	17.02
GGTATTTGT	3.81	16.98
GACATAAGA	7.41	16.98
GGTATTGAC	6.6	16.96
TCTATGTAA	4.46	16.96
CAATGTTGA	9.5	16.95
CTCTTTGTT	4.17	16.94
GCTAAGTCA	6.53	16.93
TGACTTAAA	6.24	16.91
TTGTATTTG	3.74	16.9
GAATGTTTA	4.68	16.89
TCAACAGTG	6.34	16.87
TCGTTGTTT	5.71	16.82
TACTATTTG	3.51	16.81
GTCTGTTTA	6.62	16.79
CCTTATTTG	3.02	16.79
AGTTTATTT	3.35	16.78
TTGTACAGT	3.12	16.74
GTACTTAGT	4.62	16.74
TACATAATG	6.21	16.74
GCTTTATTT	3.89	16.73
TACTTTAGC	6.34	16.65
TTACATATG	6.13	16.64
GACTTAAGA	9.02	16.63
TACTTTGTG	6.27	16.62
ATATTGTTT	4.95	16.61
TGACTCAGT	6.79	16.61
TAATTGTTT	3.74	16.58
TAAATAGAT	4.62	16.57
GACATAGCG	6.67	16.54
CCCTTGTTT	4.06	16.5
TTACATTAA	6.06	16.47
TTACCTTTG	5.69	16.46
TGGTTTGTT	5.45	16.43
TGCTTGTTT	4.81	16.37
TTGTTCAGG	3.56	16.35
ATTTGTATT	4.77	16.34
TTTTGTTGA	8.52	16.33
TACATAAGT	7.29	16.33
TGCATAGCG	3.42	16.28
TCCTTTGTT	4.31	16.26
CTCTATTTA	5.99	16.24
TTTGCGTAG	2.92	16.21
GTACATAGC	4.82	16.21
CCATGTTTA	6.65	16.17
GTCTTTGTT	5.45	16.16
TTGCTTAAT	3.23	16.14
ATTGGTTTA	3.25	16.13
GTTTGCTAA	3.14	16.13
TAGTGTAAA	7.9	16.12
CTTAGGTAA	4.97	16.12
CCCTTTGTT	6.51	16.12
CCGTTGTTT	4.23	16.11
GTTTATCTT	4.81	16.1
GTTTACGTA	4.79	16.08
GACTTAGTA	8.78	16.05
TCAATAGTA	4.23	16.04
TAGTTGTTT	4.63	16.02
TTCTATTTA	5.33	16.02
TTGCTCAGT	4.32	16.02
GCGTTGTTT	4.86	16
ATGTTGATT	6.71	16
TACTTAAAG	5.88	15.99
TAAATAATA	4.54	15.99
TTGGTTTAG	3.03	15.98
GTTTACTTG	5.38	15.98
TTTGCACTG	3.4	15.98
ACATAGTGA	5.54	15.98
GTAATGTTT	4.44	15.96
TACTTGTTT	4.68	15.95
ACGTTGTTT	5.76	15.95
TTGTGTGTT	3.8	15.93
TGCACAGTG	3.54	15.93
TACACAAGT	6.97	15.93
GGTGTTGAC	7.86	15.88
AGTATTTGC	3.27	15.88
TACACAGGG	4.89	15.88
CTATTTACC	7.26	15.83
GTACTTAAG	4.66	15.82
GACTTAGTC	7.34	15.82
GTTTACAGA	4.96	15.79
GACTTAACG	8.16	15.77
GCTTATTTG	3.43	15.76
TCTTATTTA	3.93	15.76
TGTTTAACC	3.67	15.76
TATATTTGC	3.93	15.73
GTGTGTTTG	3.65	15.72
ACATAGTGG	6.63	15.7
CTATTTGTA	3.07	15.68
TTTACCTAT	6.87	15.68
ATTTATTTG	4.06	15.66
TTACCTTTC	6.35	15.65
GTTGTGTAC	6.81	15.61
TGTTGACCT	8.21	15.6
TACATAGGT	5.84	15.59
CGATTGTTT	5.33	15.58
TTGCATTGT	4.17	15.57
TTTGATTAA	3.04	15.55
GTTTACTCG	6.33	15.55
AAGTTTGTT	4.86	15.54
TTTATTCAA	5.7	15.51
ACATAAGAA	8.34	15.51
ATTGACCTA	7.83	15.5
GGCTTGTTT	4.99	15.49
TTTGTATTA	2.88	15.48
CTTTTATTT	4.01	15.48
TAGTTTGTT	4.31	15.44
GGATTGTTT	4.12	15.44
ACATAAGGT	6.78	15.43
GTTTGTGTA	5.04	15.42
ACTTAAGCT	5.68	15.41
TGCTTAGCG	2.71	15.37
TTACACTGT	4.41	15.37
GCTTAAGTA	3.87	15.36
ATTGACACT	7.15	15.36
TATTGTTGA	6.13	15.34
TCGTGTTTG	4.11	15.32
GCCTTGTTT	4.08	15.31
TGACATTGT	6.56	15.3
ACTTAAGGG	4.74	15.3
TTGTTTGAA	2.95	15.27
TCTTTTGTT	4.44	15.25
TAATATTTG	5.38	15.24
CAGTATTTG	2.77	15.24
ACTTAGTAC	7.13	15.22
TATTTGTCT	3.22	15.21
CTTGTGTCA	5.65	15.18
CGGTTTGTT	5.45	15.17
AAATATTGG	7.95	15.15
CCGTGTTTG	4.13	15.12
ACTTAAGGC	5.81	15.11
ATTTTGTTT	5.36	15.09
TTTGTCTAG	3.23	15.09
ATCTATTTG	3.35	15.09
CGGTGTTTG	3.74	15.07
GCCTTTGTT	5.08	15.05
GCTGTGTAA	4.03	15.05
CAATTGTTT	4.85	15.05
TTACTCAAT	7.88	15.05
TGCTTAAGG	3.56	15.04
GAGTTGTTT	4.74	15
TGTTTAATC	3.66	15
TGTATGTTT	3.91	14.99
TTACTTATT	5.31	14.98
TAGAGTAAA	4.63	14.98
ATCTTGTTT	4.75	14.97
ATCTGTTTG	3.33	14.94
CGTTATTTG	4.36	14.94
GACTGTTTG	4.32	14.91
ACTTAAGGA	9.09	14.9
TCTATGTTT	3.98	14.87
CGATGTTTA	6.63	14.85
CTACTGTTT	4.24	14.85
AGATTGTTT	4.24	14.82
ACTTAAGAG	5.98	14.79
GTTGTGTAA	5.29	14.78
TGTTTGTTG	4.83	14.76
TTTAAGTAA	5.03	14.76
TAAATATTA	7.48	14.75
TTACTCTAG	5.56	14.75
CTAATGTAA	4.18	14.74
TCACTGTTT	4.24	14.73
ACACAGTGG	4.72	14.73
CGCTTTGTT	4.06	14.72
GGGTTTGTT	4.72	14.71
CATTATTTA	5.12	14.71
CCTTATGTA	4.24	14.71
GTTAAGTCA	5.67	14.68
TACATAGTT	7.56	14.68
TACTTTAGT	4.42	14.66
GTTTACCAA	5.5	14.66
ACATAGCGG	4.43	14.63
TCAATAATG	6.51	14.6
TGGTGTTTG	4.1	14.58
ATATGTTTG	3.24	14.58
ACCTTTGTT	5.07	14.58
ATTGATTCA	4.34	14.58
CCTGTGTAA	4.22	14.57
TTTGTTCTT	3.5	14.56
TGTTTAATA	3.98	14.56
GGTAAATAG	5.62	14.55
TACTTTAGG	6.26	14.53
TATTGGTTT	3.69	14.52
AGGTTTGTT	3.96	14.51
TATTGATTC	5.05	14.51
TACTTTGTA	5.41	14.49
CCGTGTTTA	6.2	14.46
TGACTTTGC	5.86	14.46
ACTGTGTAC	4.64	14.46
ATTTGTTGA	7.04	14.45
CAGTTGTTT	4.65	14.44
ACACTGTTT	6.05	14.43
TTGAGTCAA	6.57	14.42
TTAGTGTTT	4.01	14.38
TGTTGTTGA	7.12	14.38
TTACTCTGT	5.27	14.37
CGCTTGTTT	4.34	14.36
ATATGTTTA	4.58	14.35
ATGTGTACT	4.92	14.33
GTTGACTCT	5.5	14.31
CCGTTTGTT	4.9	14.3
TTGACTTTT	9.17	14.29
ACGTTTGTT	4.44	14.28
GTTTACCGA	6.27	14.27
TCTCTGTTT	4.11	14.26
GTTGGTTTA	2.44	14.25
ACTTAACGT	5.46	14.25
TTTGTCTAA	3.1	14.24
GACATAGTA	5.33	14.24
GATATTGAC	6.93	14.22
AAATAAAGT	5.74	14.21
TCAATACTG	4.85	14.21
TACATTAGA	4.38	14.2
TACACAGTT	5.72	14.2
TACATAACT	6.82	14.19
ACTTTATTT	5.92	14.18
AGCTTTGTT	3.91	14.15
TTTGTTCAC	3.14	14.13
CAGTGTAAA	4.19	14.1
TACATTGTT	5.11	14.07
TTGCATTAG	2.95	14.07
CTTCTATTT	3.25	14.05
CGGTAAACA	5.4	14.05
ATTTGATTA	3.49	14.04
TGACTTTGG	6.71	13.97
CTTATGTTT	3.97	13.95
ACTTAGTAG	5.27	13.91
TTTATCTAA	3.18	13.91
GATATTTGT	3.49	13.9
TTTGCACAT	3.86	13.9
CAAATATTA	5.96	13.9
TTTACATTC	6.27	13.88
CTTTGTGTA	4.11	13.86
GTCTATTTA	5.08	13.85
CTGTATTTG	2.97	13.84
TGCTTAGTA	3.09	13.84
CTCTATTGA	4.49	13.84
GACACAGTG	4.43	13.83
ACTTAAGCG	5.37	13.83
AATCAATAT	9.19	13.82
CCTATTTGT	2.93	13.81
ACCTTGTTT	4.77	13.79
TTACCTAGG	5.27	13.77
TGTTTATAT	3.85	13.76
ACATAGCGT	5.62	13.76
AATTTGTTT	4.65	13.74
ACTTAAGGT	5.78	13.74
TGGTGTTTA	5.49	13.73
GACTTAGGG	6.72	13.72
TACATTAGG	4.35	13.72
TGGTTGTTT	4.27	13.7
GCATGTTTG	3.46	13.7
TTGTTTTTC	3.58	13.67
TTGCTTTGC	2.37	13.65
ACATAGTAA	6.23	13.64
AACTTGTTT	4.47	13.63
GACTTGTTT	4.01	13.61
TTACTGTTT	4.03	13.6
ATATTGATT	9.36	13.6
AAAGGTAAA	6.06	13.6
TGATTTAGG	6.11	13.59
TACTTTGCG	4.22	13.58
TAAATATAG	4.16	13.58
TTGTTTTTG	3.25	13.57
CGTATTTGC	3.86	13.57
AACTGTTTG	3.34	13.56
GGCTTTGTT	4.66	13.55
GTTTTATTT	3.95	13.54
TGTTTACGC	3.94	13.51
AAATAATGG	3.75	13.51
TGTTTGATC	3.12	13.5
GTTATGTCA	4.89	13.49
ACTTAGCGG	5.08	13.49
ATCAATATT	12.49	13.48
TTTCTATTT	3.59	13.47
GTCAATATC	7.8	13.47
GACTTAGCA	5.58	13.46
TTGACATAT	6.06	13.44
TAGTATTTG	3.22	13.42
GTAAGTCAA	4.93	13.41
TCAATATTA	8.41	13.4
TACATTAGC	5.76	13.39
TGCATAGTA	3.16	13.38
GCGTTTGTT	4.12	13.37
CCTTGTGTA	3.23	13.37
TACTTAATC	9.01	13.37
ATGTGTTTA	4.08	13.34
AGATGTTTG	2.95	13.34
ACTTAGCGC	7.23	13.33
CAAATATTT	10.46	13.29
AGCTTGTTT	4.89	13.28
AGGTCAACA	5.98	13.28
GACTTTGTT	5.8	13.27
TGTTATTTA	4.62	13.26
TGTTCAGTG	3.81	13.25
CTTCTGTTT	3.97	13.25
TTACTTATA	3.53	13.23
ACAGTGTTT	4.34	13.22
TCCATTGTT	2.95	13.22
TTTGCCTAG	2.96	13.21
TTTTTATTT	4.3	13.2
GACATAGGC	7.52	13.2
TGCTTAGGC	2.32	13.19
ACTTAGTCA	7.24	13.19
TGTTGGTTT	2.8	13.18
GTGTGCTTA	2.4	13.18
CCAATATTT	5.17	13.18
TTATTTAAT	3.67	13.17
GTTTGATCA	2.39	13.16
AACATTGTT	5.06	13.13
AAATAGTGC	3.76	13.13
GTTTAGTGT	3.44	13.09
TATTTGATT	3.75	13.09
TATTATTTA	4.17	13.09
TTCATTGTT	3.92	13.09
ACTCTGTTT	3.88	13.09
TATGTTTAT	4.15	13.08
GCATGTTTA	5.67	13.07
TGACATTGG	5.52	13.07
TTACATTAT	4.33	13.07
TTGACACTA	6.46	13.03
TTTATGTTT	3.87	13.02
CCTTATTTA	4.09	13.02
TGTTTATTG	4	13.01
ATGTACTTA	3.54	13
TCGTGTTTA	6.14	12.98
GTTTACAAA	5.74	12.98
CACTTGTTT	4.29	12.97
GACTTAGGC	6.46	12.97
GCTATTTGC	3.63	12.96
TTTACACTT	5.48	12.95
TGTTTAGAT	4.15	12.93
CCTTTTGTT	4.42	12.92
TGCTTAACG	3.42	12.92
TTTTATTGA	6.14	12.9
CACTATTTA	5.39	12.88
TTGTATAGA	2.14	12.86
TTGTTTTGA	3.15	12.83
AACAATGTT	4.45	12.83
TGTGTTTAT	3.41	12.82
CTATATTTG	3.54	12.8
CCAGTGTTT	4.46	12.8
TCAATAATA	5.02	12.8
ATATGTAAA	5.03	12.79
TACTTTACG	4.91	12.79
ACTCTATTT	4.31	12.79
AAACATTTG	5.71	12.77
TTATTCAGT	4.23	12.76
GTTTACTAA	3.77	12.75
GGTCAACAA	5.58	12.75
GTTCTATTT	2.83	12.74
TGCTTAAGA	3.24	12.73
AAATGTTTG	4.36	12.72
GTAAAGTAA	2.97	12.71
CGGTGTTTA	5.45	12.7
TAAATAAGT	4.14	12.7
TGATTTAAC	3.94	12.7
TGCATTGTT	4.87	12.69
TTTGCGTAA	2.2	12.69
TTTGTCTTT	3.35	12.68
TACTTTGCA	5.12	12.68
GACATAGGG	7.16	12.67
TGTTTTGTG	3.31	12.65
TTTATTGAT	5.18	12.63
TGTTTAAAG	2.63	12.63
GCGTGTTTG	3.45	12.61
AGGTTGTTT	3.85	12.59
ACTTAGTCG	5.46	12.59
ACTTAGCGA	6.47	12.58
CTTGTGTTT	3.82	12.57
AGTGTAAAT	6.76	12.57
AAACATGGG	3.99	12.57
AATATTGAT	14.57	12.56
ATTATGTAA	3.28	12.56
AGGTCAATA	8.78	12.56
AGTTATTTG	2.64	12.54
ACATGTTTG	3.31	12.53
TACTTTGGA	3.46	12.53
TTGTTCAAA	3	12.53
TTACCTTAG	4.01	12.53
GTGTGCATA	2.14	12.52
GTGTACATT	3.84	12.5
CTAGTGTTT	3.47	12.49
TTACATTTG	4.86	12.48
TTGTTGACC	6.93	12.48
GACTTAAGT	5.42	12.48
TAAATACGG	4.03	12.45
GTTTATATA	3.5	12.43
ACATAGGCG	6.15	12.43
TTATTTAGA	3.66	12.4
GACTGTTTA	4.44	12.4
CCTATGTTT	4.66	12.4
ACATAAGAT	6.84	12.4
GGATGTTTG	3.34	12.39
AAATAGTGT	3.42	12.38
TCTATTGTT	3.89	12.36
GTGTACTCA	4.23	12.33
TGTGTGCTT	2.64	12.32
GTTGACCTA	6.32	12.32
AAATATTTA	11.06	12.31
CCTCTGTTT	3.43	12.31
ACTTAGTAA	7.99	12.31
TTTGTGTTT	5.14	12.3
AAATAGTGG	3.13	12.29
AAATATTAG	5.61	12.28
GTCAATAGG	4.29	12.27
ACTTAGTAT	5.55	12.27
TTGCTTATG	2.86	12.26
TGACATAAT	8.12	12.26
ACTATGTTT	3.2	12.21
CACTGTGTA	4.66	12.2
TACTTTATT	4.64	12.19
GACTTAATG	6.24	12.19
ATATTTGTA	3.74	12.18
TGTTTTAGG	2.84	12.14
ATCTGTTTA	4.08	12.12
GTACATAGG	3.79	12.12
CATATTTGC	4.1	12.1
TGTATTTAG	3.85	12.04
GCTATGTTT	3.29	12.04
TTGCTTTGG	2.56	12.01
CGGTTGTTT	3.67	11.99
TCTCTATTT	3.22	11.99
ACATAGTAT	4.9	11.99
TGCATAGGG	2.56	11.97
CCTTATTGA	3.97	11.96
TGTTTTAGA	3.07	11.91
TTTGCTTTC	2.8	11.91
TACTTAGAT	6.8	11.91
ACACAGTGT	5.75	11.91
TTTGTATAC	2.76	11.9
ACTTAAGAA	9.61	11.9
TGTTTTAGC	2.54	11.88
TACTATTTA	4.57	11.88
GTTGTGTTT	3.66	11.87
GGGTAAATA	6.7	11.87
GCTTATGTA	3.36	11.85
AATGTGTAC	5.28	11.85
TGTTTGTGT	3.45	11.84
GTGTGTAAA	4.97	11.84
ACATAGTAG	4.08	11.84
TCTTATTGA	4.1	11.81
TTGTAAACA	4.69	11.81
TGCTTAAGT	2.88	11.8
CTATTGATT	4.25	11.79
CTCATGTTT	4.36	11.79
TCTGTGTTT	3.21	11.78
GCTTTTGTT	3.42	11.77
ATAATGTTT	3.49	11.76
ACATAGGGA	4.84	11.76
CACTATTGA	6.36	11.76
TGTATAGTG	2.28	11.75
GTTTAGTGC	2.64	11.74
TGTTTAATT	3.42	11.73
TACTTTGTC	4.99	11.72
CATTGTGTA	3.61	11.69
TTGCATTGC	2.51	11.69
GAGTGTTTG	3.18	11.68
TGACTTTAC	5.19	11.68
TTTATCTAG	3.58	11.67
GGTATTTGC	3.55	11.66
TTTCTGTTT	3.75	11.62
TTACCTTGT	4.43	11.62
ACTTATTTG	3.57	11.61
AGTCTATTT	4.54	11.61
GCACTGTTT	3.85	11.61
ACATGTTTA	4.13	11.61
CCTTGTTGA	6	11.61
CGTTGTTGA	6.6	11.59
CGTTATTTA	3.59	11.58
CAGTTTGTT	3.98	11.57
ATGTGTGTT	2.57	11.55
TCTTATGTA	3.97	11.55
ACTTAGGGA	4.81	11.5
TTGACACTG	6.61	11.49
TGACATTGC	5.26	11.47
GAATTGTTT	3.22	11.46
TCTTAAGTA	3.41	11.46
ACATAGGGC	3.66	11.46
GGTAAATAT	9.28	11.45
ACTGTTTAT	3.54	11.45
ACTTAATGG	4.96	11.45
TCAATATAG	4.11	11.45
GTTTGCAGA	2.22	11.43
TGCTTAGGG	2.4	11.42
TCAGTGTTT	3.94	11.42
CTTGAGTAA	4.27	11.42
TTTGCTAAG	2.47	11.41
GCAAATATG	3.68	11.41
TTTACAAAG	4.25	11.38
TGTATTGTT	3.35	11.37
GAGTTTGTT	3.28	11.37
GTTTATTCT	3.68	11.37
GACTTAGGA	6.17	11.37
CCTTAAGTA	4.83	11.37
TTACTCAGA	6.65	11.37
GGTAAATAC	4.08	11.35
TTATTGACC	5.62	11.34
AAATATTGT	5.47	11.33
GACTATTTG	3.72	11.31
TATGTACTT	3.69	11.3
TTTGTATTT	3.58	11.29
GTGTGTACT	3.86	11.28
TGTGTGTAC	4.78	11.27
ACTTAGGCA	5.4	11.26
GTTCTGTTT	3.36	11.25
GTTTAGTGA	3.47	11.25
TATTTACCC	6.99	11.25
TGTGTTTAA	2.62	11.24
AAGTGTTTA	4.46	11.24
GGGTTGTTT	4.39	11.2
GTTATGTTT	2.79	11.2
GCTGTTTGC	3.22	11.2
GTTTACTGA	3.54	11.19
ACTTAGGTA	5.28	11.19
TTGACTCTA	4.9	11.18
GGTTATTTG	2.87	11.17
TATTTGCGT	3.25	11.17
TTGATGTTT	4.09	11.15
TTTGTTCAT	3.75	11.15
TGACATTAC	5.82	11.15
TACATTGCG	3.62	11.14
TACTTTACT	4.93	11.13
GACTTAGCT	4.57	11.13
ATACTGTTT	3.95	11.11
GAAAGTAAA	4.79	11.11
GTAGTGTTT	3.03	11.1
GCTTGTGTA	4.51	11.1
TACATTGTG	4.39	11.1
ACTTAAGTG	4.32	11.1
ACTTAGTCT	7.24	11.1
CGCTGTTTG	2.93	11.09
CCTATTGTT	3.18	11.09
TTATATTTG	2.73	11.08
GATTTAGTG	5.37	11.08
CTGATGTTT	3.62	11.07
GTTTACACG	4.23	11.06
AGATGTTTA	4.04	11.05
ATGTGTTTG	3.49	11.04
AAATATTGC	4.4	11.03
TTGATTAGT	2.16	11.02
GCGTGTTTA	4.7	11.01
GACATTGTT	4.76	11.01
ACATAGGGT	5.03	11.01
ACTTAGTTA	6.2	11.01
TTGCATTGG	2.17	11
GTCATTGTT	3.34	10.97
TTACTTTTA	4.59	10.97
AGAGTAAAT	4.13	10.97
ATCATTGTT	4.35	10.96
TTTACAGAG	4.04	10.96
TTTGTTTGG	2.67	10.93
AAATAGTGA	3.82	10.92
ACTGTGTCA	5.68	10.91
TTTATGTAA	3.52	10.9
ACTTAGGAG	4.29	10.9
AACTGTTTA	5.32	10.9
TCAATAAAT	5.4	10.9
GATTATTTG	2.93	10.89
AAGGTAAAT	6.28	10.88
AAGTGTTTG	3.24	10.87
ATTTGCGTA	2.65	10.87
CATTATTGA	5.72	10.87
ACTTAAGAT	5.65	10.84
TACTCAGTA	5.92	10.84
GCAGTGTTT	4.22	10.83
CTGGGTAAA	4.35	10.83
TGTGTGCAT	2.56	10.82
CGTTATTGA	4.77	10.82
TTCTTTATT	2.55	10.81
GTACTGTTT	3.43	10.8
TTTGTTGTT	4.46	10.79
TAAATAGTT	4.04	10.79
TACTATTGA	4.09	10.79
TTGTATTGA	4.27	10.78
TATTTAGCG	3.38	10.78
AAACATGGT	3.68	10.76
TACTTATGC	3.8	10.76
TGTTATTGA	4.64	10.73
GTTTAGTGG	3.14	10.71
TGTGTACTC	4.39	10.71
TTTATTGTT	3.88	10.7
CACTTTGTT	3.97	10.7
AGTGTCAAT	5.2	10.7
TACCTAGTG	4.37	10.7
AGTTGTTGA	4.5	10.69
TTACATTTC	4.27	10.69
TTGTTCAGA	3.55	10.68
TACTTAATT	6.9	10.68
ACTTAGGCT	3.7	10.68
GTGTACTTT	4	10.67
TACATTGGG	3.66	10.67
ATTTGTCTA	2.69	10.67
AGTGTTTAT	3.56	10.66
GCTCTGTTT	3.18	10.66
TTTGCTCTT	3.68	10.66
TGCTATTTG	2.97	10.65
ATTGTGTAA	4.14	10.65
TTGTTCAAT	2.59	10.65
AAATGTTTA	5.74	10.65
GTTTTTGTT	4	10.64
TTGGGTAAA	5.27	10.64
GACATAGAG	4.3	10.64
GACTTAGTT	6.43	10.63
ATTGACTCT	6.05	10.62
GCTGTTGAC	5.39	10.6
TTTGATCAG	2.38	10.59
ACTTAGGGC	4.02	10.59
GACATAGTC	8.48	10.59
GTTTAAGTA	2.86	10.58
ATAGTGTTT	3.93	10.56
TATTTAAGC	3.35	10.56
TTACATTGA	5.08	10.56
TGACTTATG	4.67	10.5
TTACATATC	4.93	10.5
ACTTTGTGT	3.79	10.47
TGTTTAGAA	2.92	10.47
TTGTATTGT	2.31	10.46
GCTTATTTA	4.55	10.46
ACTTTTGTT	4.86	10.45
TTTTTTGTT	4.83	10.44
TTGTGTATT	3.82	10.43
GTTTGCGTT	1.96	10.41
TCTTGTTGA	5.43	10.41
GTACTTAGC	3.62	10.41
GTCAATGTT	4.96	10.4
AACTTTGTT	4	10.4
ACTTAGTTG	4.99	10.39
TACTTTGGC	4.23	10.39
ACATAGGGG	4.91	10.38
ACTTAGTTC	4.02	10.37
TTGTTATTT	3.39	10.36
CAATATTGG	8.42	10.34
GCTTGTTGA	4.62	10.33
ACTTAATAA	7.57	10.33
ACTTAGCTG	4.13	10.31
ACTTAACGG	5.06	10.31
TTCTTATTT	3.21	10.3
GTTTGCCTT	2.25	10.29
CTATTTATT	3.24	10.29
GAGTGTTTA	4.6	10.28
TACTTTGGG	4.53	10.28
TGGTATTTG	2.9	10.27
TACTTATGT	4.45	10.25
CTCATTGTT	3.43	10.25
TACTTAGAA	5.6	10.25
ACGTGTTTG	3.37	10.24
TAAGGTAAA	5.15	10.24
TTGGTAAAC	4.46	10.19
ACTGTGTTT	3.47	10.18
TTGTATTTA	3.57	10.16
TATTTATTC	3.71	10.16
TGTTTTATT	3.44	10.15
GTGTATTTG	2.46	10.13
GCATTTGTT	3.31	10.12
ATTGTTGAT	4.53	10.12
GCTATTGTT	3.32	10.11
CGTCTGTTT	3.55	10.11
GCCAATGTT	4.75	10.11
TTGATTGTT	3.2	10.1
CTATGTTGA	3.47	10.1
TTCATGTTT	3.47	10.09
TCATTATTT	3.69	10.09
TTTATTTTG	4.14	10.08
TACATAATA	5.52	10.08
TCCATGTTT	3.32	10.07
TGTTTATGT	3.13	10.06
TACTTTATG	3.68	10.05
TTGACCTAG	6.37	10.03
CCTGTGTTT	2.91	10.02
CTCTTATTT	3.18	10.02
CGTTGTGTA	2.84	10
TGTTTGCGC	2.63	10
ACTTATTGA	3.87	10
TTGTTCTGT	3.21	9.99
TCATTTGTT	3.28	9.99
GCTGTGTTT	3.11	9.98
TCTGTTTAT	3.5	9.97
TTGCTTTAT	2.42	9.97
GTATGTCAA	5.78	9.95
ATTTATTCA	2.92	9.95
ACTTAGCAG	5.56	9.95
CGTATGTTT	3.01	9.94
CCGTATTTG	3.18	9.94
TGTTTTGTA	2.69	9.93
GACATAGGA	5.85	9.93
GGTTTTGTT	3.11	9.92
TTGCTTTTG	2.18	9.92
AGTATGTTT	2.77	9.91
GCTCTATTT	3.18	9.91
TGAATGTTT	2.76	9.89
CTATTATTT	3	9.89
TAAACAGGG	3.04	9.89
TTCTATTGA	5.17	9.88
AGTGTCAAC	5.49	9.88
TGTCTGTTT	3.15	9.87
TTTAGTGTT	3.64	9.86
GTATTTGTA	2.52	9.86
TGTATAGCG	1.8	9.86
ACGATGTTT	3.27	9.86
TGACTTTAT	4.64	9.84
GTTTACTAT	3.24	9.82
GCTGTGTCA	4.39	9.82
TATTTAGTA	3.48	9.81
ACTTAATGT	4.03	9.81
ACTTAGGAC	5.1	9.79
GGTCTGTTT	3.48	9.77
TGCTGTTTG	3.31	9.77
TTTACGTAG	3.47	9.77
GGTATGTTT	3.78	9.73
TTATTTGTC	2.41	9.72
TCTTGTGTA	4	9.72
TACATTAGT	4.03	9.72
GTACTTAGG	3.89	9.71
TTTAATGTT	3.35	9.7
TTTATTTTA	4.07	9.69
TATTTAAGG	3.5	9.68
ATCTTTATT	3.83	9.68
TATTTAAGA	4.91	9.68
TTGGTTTAA	2.25	9.67
TCGTATTTG	2.4	9.67
ACTTAGGGG	3.94	9.67
TGCTAAGTA	3.65	9.66
ATCTATTTA	3.6	9.66
ACAATATTT	4.13	9.66
GGATGTTTA	4.25	9.65
TGTTTGCAG	2.41	9.65
CGTTATGTA	2.57	9.65
TGTTTATAC	2.8	9.65
TTCAATGTT	4.52	9.61
CTTTTTGTT	3.2	9.6
GTTGATATA	3.43	9.59
ACTTAGCTT	4.2	9.59
TTGCTTTTC	3.03	9.58
CGTTTTGTT	2.71	9.57
AGTGTGTAC	3.86	9.57
TGTTTTGCG	2.8	9.56
GCCATTGTT	2.92	9.56
CCATTTGTT	3.32	9.54
GTATTGATT	3.79	9.53
TTGATTCAA	5.08	9.52
TACTTATGG	3.3	9.51
GTCTTATTT	2.46	9.5
CTTATTGTT	2.71	9.5
GTTTAAGCA	2.77	9.5
TCTGTGTAA	3.43	9.47
AGTTTTGTT	3.28	9.46
TGTTGTGTA	3.56	9.45
ACATTTGTT	4.23	9.43
TGTTTTAGT	2.69	9.4
CGGTATTTG	2.81	9.4
TATTATTGA	3.79	9.37
TACTGTGTA	3.43	9.37
ACATAGTCG	7.06	9.37
TTTGTGTAA	3.89	9.36
CTAATATTT	4.74	9.36
ACATAGGAG	5.16	9.36
GACATAAGT	4.65	9.35
TAATGTTGA	5.6	9.34
TGTTTTGTC	2.94	9.33
TAATATTGA	6.9	9.33
TTTAAGTCA	3.88	9.32
ATATTTACC	7.71	9.32
TTGACATTT	6.37	9.3
GTGATGTTT	2.87	9.29
TAGTGTCAA	4.46	9.29
GTATATTTG	2.95	9.26
GGTCTATTT	2.8	9.25
TATTTAGTC	3.82	9.25
GTTATTGTT	3.44	9.24
CGTATTGTT	2.98	9.24
ATATTTATT	4.77	9.24
CTCTTTATT	2.75	9.21
GTTTAGCGT	2.12	9.2
TTATTATTT	3	9.19
CTGTTATTT	2.62	9.19
TTGTTCTAG	1.98	9.19
TATTTGCCT	4.19	9.18
GTTTGTTCG	2.25	9.17
GTATTTATT	3.11	9.16
TAATATTTA	5.64	9.15
TGCTTAGCT	3.39	9.15
GACTTAGAG	5.2	9.15
AATAAATAT	4.59	9.15
TGCATAGTT	2.62	9.14
GATATTTGC	3.21	9.14
GTTTAGTTA	3.41	9.12
GTCTATTGA	3.73	9.12
TACTTATGA	3.5	9.12
TATGTGTAC	3.67	9.11
TTACTCTAT	5.06	9.11
CGAATGTTT	2.63	9.1
ATTGTTTGA	2.23	9.09
CATATGTTT	2.15	9.09
TTGATATAG	3.41	9.07
GACTTAGGT	4.6	9.07
TCTGTGTAC	3.72	9.07
TAGTATTTA	3.13	9.06
GCTTATTGA	4.87	9.05
ACATTATTT	3.03	9.05
GGCATTGTT	2.9	9.04
GATTGTTGA	4.64	9.03
ACTTAGGGT	3.98	9.03
AGTCTGTTT	3.43	9.02
TTTGCATTT	3.65	9.02
CATGTTTAT	3.23	9.02
TGCTATGTA	2.76	9.02
TGGTTTATT	3.33	9.01
TACTTATTG	3.88	9.01
CTCGTGTTT	3.95	9
GTGTTGATT	3.52	8.99
TAAATAATT	4.4	8.99
CACTGTTGA	6.46	8.99
CTATATTTA	2.99	8.97
AGGTGTTTG	2.55	8.94
GTCATGTTT	3.14	8.94
CGCATTGTT	3.65	8.94
TGATTTGTT	3.15	8.91
ATTGTGTTT	3.5	8.91
GTATTTACC	4.73	8.91
TGTTAAGTA	2.64	8.9
ACTATTGTT	2.28	8.9
TTGACTTTC	3.92	8.89
ATTTAGTGT	3.41	8.86
TCGATGTTT	3.68	8.85
ACGTGTTTA	3.71	8.85
TTGTTGGTT	2.27	8.84
TGACTTTAA	5.15	8.84
TGCTTTATT	2.68	8.83
TGCTTAGTT	2.74	8.83
GTTTAGTAC	2.63	8.83
TCATATTTG	2.22	8.83
TACTTTAAA	4.01	8.83
TGTTGATAT	4.1	8.82
GTCTTTATT	2.69	8.82
TTTACTATT	4.15	8.81
ATTGACCTT	5.78	8.81
TGCTGTTTA	3.72	8.8
GGAATGTTT	2.48	8.78
ACATTGTGT	3.61	8.78
TACAATGTT	4.5	8.77
GTGTTTAGT	2.05	8.76
TGTGCTTAG	1.85	8.76
CTGTGTACT	3.87	8.75
AAATAATGT	3.61	8.74
TTTATATAG	2.36	8.73
TACTTTTGT	3.96	8.72
TGTTTTGGC	2.52	8.71
TGTACATTG	3.01	8.71
GTTTAGTCA	3.18	8.69
CAGTATTTA	3	8.69
TTACTATTT	3.48	8.68
GGGTGTTTG	2.9	8.67
TTTGTGTGT	2.86	8.67
TGTTTATCG	2.43	8.66
GTTTGTACT	2.14	8.64
TGTTTTGCA	2.6	8.64
TATTGTGTA	2.88	8.63
GTATTATTT	2.09	8.61
ATGATTGTT	3.12	8.61
CTTGTTGAT	3.94	8.61
TGTACATAT	2.94	8.6
GATGTTTAT	3.29	8.59
CTTAATGTT	2.37	8.58
ATCAATGTT	3.38	8.58
TTAATATTT	4.63	8.56
TGATTCAGT	3.63	8.56
CTGGTGTTT	3.06	8.55
TGTTTATGG	2.06	8.54
GTTTAGTAA	2.63	8.54
ACTTTGTTG	4.08	8.54
TACTTTGCT	4.4	8.54
TGTTTATGC	2.05	8.52
ATGATGTTT	3.01	8.52
TTTATCTTT	3.24	8.52
AACATTGGG	2.82	8.52
TTTATGTAC	2.38	8.51
TTATTTGAT	2.49	8.49
CATTTATTT	3.45	8.49
TTACTTTCG	3.35	8.48
TACCTTTGT	4.62	8.48
GTGTGTGTT	2.52	8.46
ACTTGTTGA	3.84	8.45
TACTCAGGG	3.33	8.45
ACATTAGGT	3.04	8.45
CAAATGTTT	4.08	8.45
TACTTAAAA	6.49	8.45
GTTTACAAT	4.01	8.43
GCCATGTTT	2.84	8.42
GTAGGTAAA	3.42	8.41
GTTTAATTA	1.86	8.4
TCCTTTATT	3.13	8.4
GTGTTATTT	2.67	8.39
ACTTAAGTT	4.14	8.39
CTCTGTTGA	3.92	8.39
TGTACTCAG	3.91	8.39
TGTCTATTT	3.14	8.38
TGTTTTACG	1.94	8.37
TACTTTAAG	3.05	8.37
TGTTTTGGG	2.49	8.36
TGTTTTGGA	2.34	8.36
TGCAATGTT	4.52	8.36
AAATATTAA	4.02	8.36
TATGTGTTT	2.81	8.34
TTGCTTATT	2.49	8.34
GTTTAGTCT	2.58	8.3
CAGTGTTGA	3.73	8.3
TCTTTTATT	2.49	8.29
TGACTCAGG	3.81	8.29
TAAATGTTT	3.33	8.28
CGTGTGTTT	2.69	8.27
TTTCTTTGT	2.71	8.26
CTGTTGATT	3.75	8.26
GTTTAGTAT	2.33	8.25
ACTTAGGCG	5.16	8.25
TCCGTGTTT	3.25	8.24
TTACTCTTG	3.34	8.23
TTGCTTGTT	3.07	8.22
AGTTATTTA	2.71	8.21
TGCTTAATG	2.1	8.2
TTTGCTCTG	2.5	8.2
ACATAGCTG	4.78	8.2
ATGTTTGTC	2.63	8.18
TTGTTTGTG	2.65	8.17
TCTGTTGTT	3.16	8.17
GCATATTTG	2.51	8.17
GACTTAATA	5.98	8.17
AAATTGTTT	3.22	8.16
GTGAGTAAA	3.67	8.16
CGCTGTTTA	3.28	8.16
TTGTTCTAT	1.76	8.15
ATTTGTCTT	2.43	8.15
GCGTATTTG	2.37	8.14
TATTTGCTA	3.08	8.14
TTGTGTTGA	4.31	8.13
CGATTTGTT	2.95	8.13
GTTTAGTAG	2.18	8.11
TACTTTGGT	3.87	8.11
GCTGAGTAA	4.45	8.11
CCTTTGTTG	4.41	8.1
CTGTATTTA	2.78	8.1
TAAATATGG	4.26	8.09
ATCATGTTT	3.06	8.09
TGCTTTGTG	2.11	8.08
TACTTTAAT	3.44	8.08
AGGTGTTTA	3	8.07
TGCATAGGT	2.01	8.07
TTTACGTAA	3.41	8.07
TATATGTTT	2.5	8.06
TGCTTAGGT	1.84	8.06
CTTAGTGTT	2.95	8.05
TCTTTGTTG	3.82	8.04
ACTTAGGTG	3.44	8.03
CACATTGTT	3.43	8.03
TTAGTTGTT	3.01	8.02
TGTATAGGG	1.65	8.01
TGTTTATCA	2.78	8.01
TACATAGAT	5.8	8
GCTTTGTTG	3.4	7.99
CAGTATTGA	4.34	7.99
TGTTTATCC	3.47	7.98
GTTTACTGT	3.3	7.97
TTGTACAGG	2.12	7.97
AGTGTGTTT	2.84	7.96
TGTTTAAAT	2.07	7.95
GTTGTTGAT	3.74	7.94
TGTTTATGA	2.24	7.94
AGAGTCAAT	4.75	7.94
ATAGTTGTT	2.87	7.93
TCTCTTGTT	2.54	7.93
TGTACAGTG	2.01	7.92
ATTTATTGA	4.57	7.92
AGACTGTTT	2.93	7.91
TTTACTTGT	3.64	7.9
CAATAGTGT	3.21	7.9
TCTAATGTT	2.55	7.89
CGGTTTATT	3.23	7.88
CGTGTTTAT	1.97	7.88
ATGTGTAAA	3.52	7.88
GACTTTAGG	4.17	7.88
TTTATTTGA	2.18	7.86
TTACTCTGG	3.85	7.86
GTTTAAGCT	2.5	7.84
GTTTAGGGA	2.14	7.83
ATGTTTGCG	2.13	7.83
GTTTAAGGA	2.72	7.82
TTTGTCTTA	1.83	7.82
GGTTATTTA	2.41	7.8
TATCTGTTT	2.15	7.8
ACTTAGAGG	4.12	7.8
TGTTTGTTA	2.62	7.79
TTACTTGTT	3.03	7.79
TGATGTTGA	4.22	7.79
ACTCTTGTT	2.94	7.78
GCATTATTT	2.51	7.77
AAATAGATG	3.74	7.77
GGTTGTTGA	3.71	7.76
AACATTGTG	2.62	7.76
GACATAGCT	5.85	7.76
TTGACTCTG	5.35	7.75
GGGTGTTTA	3.69	7.74
CCGTATTTA	4.88	7.73
TATTTAGGG	2.5	7.72
ATGTTATTT	2.6	7.72
AATGTTGAT	3.47	7.72
TGTTTGAAT	1.74	7.71
TCAATATGG	4.08	7.71
CATGTGTAC	3.34	7.71
GCTGTTGTT	2.55	7.7
ACATAGTTG	5.71	7.69
TTGGTGTTT	3.12	7.68
TTATATTTA	2.57	7.68
GCTCTTGTT	2.29	7.68
CAATATTGT	4.35	7.68
GTTTATGTA	1.77	7.66
AGTATTGTT	2.45	7.66
GACTATTTA	3.76	7.65
TTCGTGTTT	3.14	7.64
ATTATGTTT	2.41	7.64
TTTACTTGG	3.69	7.64
TCGTTTATT	2.27	7.64
TATTTAGGC	2.09	7.64
AGCATTGTT	3.91	7.64
TCCTGTTTA	2.78	7.64
GCAATATTT	3.05	7.63
CAATGTGTA	3.67	7.63
TTTCTTGTT	4.08	7.62
AATTATTTG	3.42	7.6
TTACACTGG	3.75	7.6
TGTTTGCTG	2.2	7.59
TTTGAATAG	2.01	7.59
ATTCTATTT	2.95	7.58
TTATGTTGA	3.36	7.57
TGTATAGTA	1.67	7.57
GTTGTGCAA	2.02	7.57
CCGATGTTT	3.2	7.57
TTTGTATAT	2.12	7.55
ACTTATGTA	4.36	7.55
AGGGTAAAC	3.82	7.55
TGACTTATC	4.75	7.55
TCGGTGTTT	3.13	7.53
GGCTTATTT	2.2	7.53
TATTTATCT	3.47	7.53
GGTATTGTT	2.14	7.52
GGATTTGTT	3.17	7.52
TTTGTCTTG	2.5	7.52
TACATTGTA	3.24	7.52
TCCTGTTTG	2.64	7.51
AATGTTGTT	3.25	7.5
TGATATTTG	2.98	7.5
ATTTAGTGA	3.74	7.5
GGTGTGTTT	2.78	7.49
GTTTAGCAG	2.3	7.49
TGTTGACAA	4.23	7.49
CTTGTTGTT	2.31	7.48
ATTTTTGTT	4.09	7.47
TACTGTTGA	4.36	7.47
TCAATAGTT	3.92	7.47
TATATTGTT	2.3	7.46
TTGCTTTAA	2.32	7.46
TGTTTTGGT	2.32	7.45
TACATTGGT	2.34	7.45
TGTATTTAA	2.75	7.44
TTTACTCGG	3.31	7.44
GAGTATTTG	2.15	7.43
TACTCTGTT	3.06	7.42
TGTTGATCT	3.84	7.41
TTATTTAAA	2.59	7.41
GTTTAGTCG	2.51	7.4
ATGTATTTA	2.46	7.4
TACATGTTT	2.51	7.4
TATTTAACG	2.77	7.39
GTTTAGTTG	2.38	7.38
TGTTTACGG	2.69	7.38
AACATGTTT	2.83	7.38
ATTGTTGTT	3.59	7.37
AGATTTGTT	2.52	7.37
TGCTTATGT	2.79	7.37
TGTTTGACT	1.99	7.36
TGTTCAGTA	2.49	7.36
TAAATATGT	3.69	7.36
ACCGTGTTT	3.47	7.36
ACATAATGG	5.08	7.36
TTGTTTTTA	2.42	7.35
AAGTTTATT	2.28	7.35
TACATTGGA	3.32	7.35
CATGTTGTT	2.74	7.33
TACTCAGTT	4.86	7.33
GCGATGTTT	3.02	7.32
CTTGTTTGA	2.02	7.32
ACATAGGTG	2.78	7.32
TGTTTTTGT	2.5	7.31
TGTCTTGTT	2.72	7.31
GTGGTGTTT	2.87	7.3
GTTGTTTGA	2.1	7.3
AATATTGTT	3.97	7.28
TTACTTTTT	3.91	7.28
TGTTCAGTC	2.65	7.28
TATTGACAA	6.25	7.28
GATTTAGCG	3.18	7.27
TCTTTATTG	2.75	7.26
TTTGTTATT	3.01	7.25
GTTTAAGGT	2.22	7.25
TGCTTATTT	2.84	7.25
CTTGTATTT	1.98	7.25
TTTATTCTA	2.94	7.25
GTTTAGCGG	1.76	7.24
TATGTTGTT	3.14	7.23
GTTGTGTCA	4.41	7.23
TTGTTGATA	3.85	7.23
TAGTATTGA	2.7	7.23
TATTCAGTG	2.14	7.23
GATGTGTAC	3.29	7.23
CTCTGTGTA	3.03	7.23
CTTTATGTA	2.28	7.22
TACTTTATA	3.61	7.22
ATTATTGTT	2.58	7.21
TGGGTAAAT	3.98	7.21
TACTTTTCA	4.29	7.21
TTGTATGTT	2.43	7.2
CTGTGTGTT	1.88	7.2
ACTTAGAGT	3.52	7.2
TGTTTTACA	2.34	7.19
TGATTTAGA	3.57	7.19
CGCAATGTT	3.04	7.19
GCGGTGTTT	2.02	7.17
GTTGTTGTT	2.84	7.16
ATTTAGTGG	3.07	7.16
TTTACTGTT	3.83	7.16
TCCGTTGTT	2.95	7.16
TCTATATTT	2.22	7.16
TAGTTTATT	2.32	7.15
AAAGTTGTT	3.48	7.15
TACTTTTCT	4.78	7.15
TGTGTTGTT	3.38	7.14
TATTTAGTT	3.04	7.14
TACCTTGTT	3.17	7.14
GATTTAAGG	3.23	7.13
ATTCTTTGT	2.3	7.12
GTTGAGTAA	3.43	7.12
CCTGTTGTT	2.48	7.11
TTATGTACT	2.46	7.11
GTACTATTT	2.3	7.11
TGTTCAAGG	2.1	7.1
CATAGTGTT	3.08	7.1
GTTGACAGA	4.13	7.1
GCGTTATTT	2.36	7.09
TTAATTGTT	2.69	7.07
GTTTAGGCG	1.97	7.07
ATCGTGTTT	2.87	7.07
TATTTGCCC	13.18	7.07
ACATAGTTA	4.44	7.07
TTGTATTAG	1.88	7.06
CAATATTAG	5.54	7.06
ACTTGTGTA	3.12	7.05
ATTCTGTTT	2.49	7.04
CTGTGTTGA	2.94	7.02
ATTTAGTGC	2.4	7.02
TCGTTATTT	2.73	7.01
GTTTAGCGA	2.67	7.01
AATCTTTGT	2.62	7.01
TCAAATATT	5.63	7.01
GTTTACCGT	3.44	7
TTGACAGAG	4.03	6.99
GTTTGCTGA	2.2	6.98
ATGGTGTTT	2.99	6.97
TGTCTTTGT	2.87	6.97
GATATGTTT	2.33	6.97
GTTTAAGGC	1.94	6.97
TTAGTTTGT	2.54	6.96
GACTTTGTG	3.66	6.96
CACAGTGTT	3.35	6.96
CGCGTGTTT	2.57	6.95
TTGTCAATA	6.72	6.95
TGACTTTTG	3.88	6.94
CTTCTTGTT	2.64	6.94
ATTGATATA	3.36	6.94
GGGTTTATT	2.51	6.93
GTTCTTGTT	2.21	6.93
TGTTTGGTT	2.06	6.92
AATAGTGTT	2.67	6.91
AGAATGTTT	2.12	6.91
AATAAAGGT	3.12	6.9
GCTTTGTGT	2.16	6.89
GTATGTTGA	3.76	6.89
TGGTTTAGT	1.83	6.88
AGTGTTGTT	3.37	6.88
ACGGTGTTT	3.19	6.88
TAAATAGGG	2.44	6.88
TTGTTTGGT	2.08	6.87
TACTTAAAT	6.05	6.87
TTGTCTTTG	2.55	6.86
GGTCAATAT	7.64	6.86
CTAGTATTT	2.82	6.85
TTTACTAAG	3.52	6.85
TAAGTTGTT	2.86	6.84
GCGTATTTA	2.82	6.84
GACATAGGT	3.89	6.84
AGAGTGTTT	2.66	6.83
TTTGCTCAT	2.94	6.83
TGTTATGTA	2.47	6.82
TGCATGTTT	3.54	6.82
TATTAAGTA	2.43	6.81
TTACTTTCT	3.06	6.81
ACATTGTTG	3.29	6.8
AGCATGTTT	2.88	6.8
TTATTCAAG	2.73	6.8
GGCTAAGTA	2.62	6.8
AGGTTTATT	2.25	6.79
GTTTAGGCA	2.72	6.79
GTTTAATGT	1.69	6.78
TAGTGTTGA	3.3	6.78
GTTTGCTAT	1.76	6.78
GTTTAAGGG	1.75	6.77
CTTATATTT	2.12	6.77
TCGATTGTT	3.15	6.76
TACGTTGTT	2.74	6.75
TTCGTTTGT	2.79	6.73
TTGCGTAGT	1.71	6.73
TATTGATCT	4.35	6.73
GTTTATGTT	2.54	6.72
TGTTTTGCT	2.38	6.72
GCATAGTGT	2.06	6.71
ACTTAATAT	4.32	6.71
TATCTTTGT	1.87	6.7
GTCCTTGTT	2.06	6.7
GGACTGTTT	2.66	6.69
GAGATGTTT	2.23	6.69
GACTGTGTA	3.29	6.69
TGACATATG	3.44	6.69
GGCATGTTT	2.49	6.68
AATATGTTT	2.65	6.68
GACATAATG	5.82	6.68
TATTTTGTT	3.06	6.67
GATTATTTA	3.39	6.65
CGCTTTATT	3.33	6.65
TATTTACTA	3.4	6.65
GACATTGTG	3.33	6.64
GTATATTTA	3.13	6.63
CGTGTGTAC	3.38	6.62
TATTTGATC	2.56	6.62
GTTTGTGTT	2.73	6.61
TGTACTTTG	2.93	6.61
TAGGTCAAT	4.61	6.6
TCTTATGTC	3.48	6.6
TAACTGTTT	3.5	6.59
ACTTAGGAT	4.81	6.59
GTTTGGTTA	1.86	6.57
TTAGGTCAA	3.8	6.57
TTGTATTGG	1.73	6.56
GTGTGTCAA	4.47	6.56
GACATTAGG	3.56	6.56
TTAATGTAA	2.85	6.55
ATATGTCAA	4.32	6.55
CCGGTGTTT	2.59	6.54
TTATATTGA	2.57	6.54
ACAGTTGTT	3.21	6.54
TGCTCAGTG	2.72	6.54
GTTTAAGAA	3.36	6.54
TTTTGTGTA	3.22	6.53
GTATATTGA	3.61	6.53
TGGTATTTA	2.36	6.52
TTATTGGTT	2.11	6.51
TTTGTGTAT	2.59	6.51
TACTTATTT	3.08	6.51
TGGATGTTT	2.31	6.49
GTTTACGTT	2.68	6.49
ATATATTTG	1.92	6.49
GATTTATTT	2.71	6.48
AAGTATTTG	1.99	6.48
GTTTAAGTC	2.27	6.48
CTGATTGTT	2.39	6.48
TAGATGTTT	2.32	6.47
ATCGTTGTT	2.6	6.47
TGTACATTA	2.95	6.47
TGCGTTGTT	2.99	6.46
ATTCTTGTT	2.46	6.46
TATTGATAT	3.97	6.46
CTTATTGAT	2.77	6.46
TGGCTTGTT	2.86	6.45
ATGTTTGAT	1.84	6.45
AAGCTTGTT	3.07	6.44
TCATGTTGA	3.17	6.44
ACTTTAGCG	3.62	6.44
CGGTATTTA	2.36	6.43
ATACTTGTT	2.53	6.43
CTTTGTGTG	2.09	6.42
ACATTGGGT	2.84	6.42
CAATAGTGG	2.76	6.42
GTCGTGTTT	2.91	6.41
TCTATTGAT	2.74	6.41
ACTTTGTGC	2.6	6.41
TGCATTGTG	1.71	6.4
TTCTGTTGA	3.08	6.4
CAAGTGTTT	2.42	6.4
GGTTTGTTG	3.08	6.39
TGGATTGTT	2.24	6.39
GTTTACATG	3.11	6.39
ACTTTGTAT	3.08	6.39
GGCTGTTTG	1.7	6.38
GTTTTGTTG	3.11	6.37
GCGTTTATT	1.94	6.37
ACATTGTGG	2.21	6.37
ACCTTGTGT	2.54	6.37
ACTTTAGGT	3.16	6.36
GTTTAGCTG	1.81	6.35
ACATTGGGA	3.13	6.35
GGTGTTTAT	2.35	6.34
TGTTTTAAG	1.77	6.34
TTTAGTGTA	2.48	6.34
TGTTCTATT	1.98	6.34
AAGATGTTT	2.45	6.34
GGTAAGTAA	2.75	6.34
TCTATTTAT	2.7	6.34
CCGTTATTT	2.58	6.34
AACGTTGTT	2.47	6.32
AATATTTGA	4.21	6.32
TGCTATTTA	3.64	6.32
TTTGCGTTG	2.27	6.3
TGTAATGTT	2.24	6.3
GTTTAGGCT	1.93	6.3
TAGATTGTT	2.33	6.3
AATATTGGT	5.1	6.3
AGTTATTGA	2.4	6.3
CATGTGTTT	2.34	6.29
GCCGTGTTT	2.85	6.29
ACTGTTGTT	3.38	6.29
ACTTTATGT	2.46	6.29
CGTTATGTC	2.45	6.29
TTAGTATTT	2.35	6.28
TTGTGTGCA	1.86	6.28
TTGTATTGC	1.57	6.27
CGCGTTGTT	2.57	6.27
CGATGTTGA	3.52	6.26
ATGTATTTG	1.9	6.25
TTATTTATC	2.78	6.25
TGTACTTTA	2.52	6.25
TCTTATGTT	2.45	6.24
AATATTTAT	6.22	6.24
CGTGTTGTT	1.81	6.23
GTTTAGGGG	1.83	6.22
TCGTATTTA	3.09	6.22
GGCAATGTT	2.77	6.21
GCTGTGTAC	3.33	6.21
GTTTAGCAA	3.15	6.21
TTTTTTATT	3.45	6.2
TAAGTGTTT	2.3	6.2
TTTATATAA	2.47	6.2
GTTTTGTGT	2.38	6.19
ATTTGTGTA	2.95	6.19
TCTAGTGTT	1.62	6.19
AGCTGTTTG	2.37	6.19
GACAATGTT	3.08	6.19
GTTGATTTT	3.99	6.17
TGTTTTATA	1.87	6.17
AGTCTTGTT	2.16	6.17
GTCGTTGTT	2.41	6.16
CAATTTGTT	2.6	6.16
TGCACTGTT	2.83	6.16
GACTTTAGA	4.48	6.16
TTGTCTAGT	1.74	6.15
TTGTTTGAC	2.06	6.15
TGCTTTTGT	2.03	6.13
CCTTTATTG	2.77	6.13
TTGGTTTGT	2.71	6.12
CGTTTGTTG	2.56	6.12
CTGTATTGA	2.82	6.11
GGTCAATAA	4.03	6.11
GGTTTATTG	2.9	6.1
TCAATATGT	3.87	6.09
ACATAGGTA	4.36	6.09
TTGATTAGG	1.62	6.08
TGTTTGTCC	2.47	6.08
TTGGTTGTT	2.73	6.07
TATTTGTTG	3.06	6.07
TGTTTTATG	1.7	6.07
TTGATATAA	3.6	6.07
TTGTGTGCT	1.82	6.06
TTCTTATGT	3.12	6.06
AATATTGGC	5.34	6.06
GGTGTTGTT	2.6	6.05
GTTAATGTT	2.65	6.05
CGTCTTGTT	2.57	6.05
TACATATGG	2.87	6.05
TGCCTTGTT	2.15	6.04
ACATTAGGG	2.63	6.04
ATATTTGCC	12.36	6.04
CGGTGTTGA	2.88	6.03
GCTTAGTGT	2.31	6.02
TATTTAGAG	2.16	6.02
CGCTGTGTA	2.38	6.01
GTTTGTTGT	2.33	6
TACGTGTTT	2.59	6
CTTTGTGTT	2.73	5.99
TCTGTATTT	2.04	5.99
TATTTAAGT	2.71	5.99
TGACTGTTT	2.66	5.99
TTCCTTGTT	2.46	5.99
TGCTTTAGA	2.39	5.99
TCTTAAGTC	3.93	5.99
TTTGTAAAC	2.86	5.98
AAAGTTTGT	2.45	5.97
GATCTGTTT	2.39	5.96
GGGATGTTT	2.29	5.95
ATGTGTATT	2.57	5.95
TATGTTGAT	2.77	5.95
TTGCTTTTA	1.92	5.95
GATTATTGA	2.97	5.95
GTTGATCTA	2.77	5.95
TTGATTTTG	3.89	5.94
TATCTTGTT	2.79	5.94
TTCGTTGTT	3.23	5.93
TGCTGTGTA	2.07	5.93
GTCTATGTA	2.48	5.93
GATTTAGTC	3.53	5.93
AGGCTTGTT	1.93	5.92
TATTTAGGA	1.97	5.92
TTATTCAGG	1.92	5.92
TCGCTTGTT	2.85	5.92
ATGCTTGTT	1.85	5.91
GGCGTGTTT	2.68	5.9
GGTTAAGTA	2.01	5.9
TATTTAATG	2.73	5.9
TGTTTTGCC	2.25	5.9
TGCGTGTTT	2.73	5.89
TTATTTGCG	1.88	5.89
AAGTTATTT	1.96	5.89
CTCGTTGTT	2.24	5.89
GTGTTTAAG	1.54	5.88
CATATTGTT	2.32	5.88
TTACTCTTT	3.5	5.88
AGAGTTGTT	2.67	5.87
GCTAATGTT	2.76	5.87
TGTTGACAG	4.17	5.87
ACAATTGTT	3.51	5.87
AATATTGAA	3.91	5.87
TACATAATT	5.54	5.87
ATAAATATT	5.23	5.86
TTTGGTTAG	1.51	5.84
TTTATCTTA	2.35	5.84
TGTGTACCT	3.44	5.84
GTTGACCTT	4.88	5.84
GAAGTTGTT	2.53	5.82
CGTAATGTT	2.59	5.82
CTTAGTGTA	2.79	5.82
TACTCTGTG	2.75	5.82
TCAATTGTT	2.73	5.81
ACATAGGTT	3.07	5.81
GTGATTGTT	2.26	5.8
TGTTCTGTT	2.37	5.8
GTAATTGTT	1.35	5.8
TGTTTTACT	2.24	5.8
GTTTAGGGT	2.36	5.79
TAGTTATTT	1.79	5.79
GGCTATTTG	2.27	5.79
CGGATTGTT	2.36	5.79
AACATTGGT	2.98	5.79
GGCTGTTTA	2.52	5.78
TTGTTTTCC	2.26	5.78
ACTTAGTTT	4.9	5.78
GATTTAGTA	3.11	5.77
TTTGCTATT	2.08	5.77
ATGTTTATC	3.37	5.77
TATTTAGCT	2.55	5.77
TGAGTTGTT	2.5	5.76
GTTTAGGAG	2.16	5.76
GTTTACCTG	2.77	5.76
GTTGTATTT	2.1	5.75
GTGTATTGA	2.64	5.75
GGCGTTGTT	2.34	5.74
TTTGTGTGC	1.66	5.74
GACATGTTT	2.25	5.74
ACTTATTTA	3.34	5.74
ATGGTTGTT	2.11	5.73
GTCTATGTT	1.77	5.73
GACTTTATT	3.01	5.73
GTGTTTGTC	1.94	5.72
CTTTTGTTG	3.09	5.72
GCTTAGTGG	1.56	5.72
ACTTTAGGG	3	5.72
CAAGTTGTT	2.21	5.72
TACATTTGT	3.14	5.72
GTTATGTAC	2.22	5.71
GGTAATGTT	2.49	5.7
GGTGTGTAC	3.04	5.7
GTGTTTAGC	1.5	5.7
CGGATGTTT	2.15	5.7
TACTTTTGC	3.24	5.7
TCCCTTTGT	3.7	5.7
TTTATATTT	2.31	5.69
GTCTGTTGA	3.21	5.69
CGGCTTGTT	2.36	5.69
TTTGTACTG	1.85	5.68
ATTGATTTT	4.2	5.68
TGACTTGTT	2.43	5.68
GTTTAACGG	2.51	5.67
GGCTATGTA	1.94	5.67
TTATTTTGT	2.89	5.65
TATGTATTT	1.89	5.65
TGTACTGTT	2.05	5.64
TTTAGTAAA	2.96	5.64
GCATTGTGT	1.9	5.63
GTTAGGTAA	1.81	5.63
GTTTAGAGA	2.23	5.63
GTTTAGGAA	2.17	5.62
TGATTTAAT	3.33	5.62
GGAGTTGTT	2.28	5.61
GTTTAGAGT	2.23	5.61
TACATATTG	2.98	5.61
GATTTAAGA	3.2	5.61
TTGTGTGTA	2.17	5.6
TTGTCTTGT	2.24	5.6
TTGTTTTCG	1.88	5.6
GTTTAGGGC	1.86	5.6
GACGTTGTT	2.97	5.6
TGTTCAGGG	1.73	5.59
TTGCTGTTT	2.44	5.59
TTTATGTCA	3.18	5.58
TAAGTTTGT	2.37	5.56
GTAGTATTT	2.09	5.56
TTTGCGTTT	2.14	5.56
AGCGTTGTT	2.16	5.56
AGCTATGTA	2.85	5.55
TTTAGTGAT	2.84	5.54
TCTTTGTGT	2.4	5.53
TTGTTCTTG	2	5.53
GAGTTTATT	1.68	5.53
GTTTCTATT	1.91	5.53
AATTGTTGA	3.63	5.52
ACTTTAGTT	2.25	5.52
TCATATTTA	2.84	5.52
TGTTTATTA	2.26	5.51
TTCTATTGT	2.11	5.51
AATAATGTT	2.39	5.51
TTGATTTAT	3.41	5.5
TGCCTTTGT	2.64	5.5
GTTTAGTTC	2.12	5.49
GCTTTTATT	2.23	5.49
CCTTTGTGT	2.24	5.49
GTTTAGGTA	2.2	5.48
TGTTCAGTT	2.7	5.48
GCGCTGTTT	1.91	5.48
GAGTTATTT	1.77	5.47
TTTTGTGTT	3.25	5.46
GGTCTTGTT	2.26	5.46
TGCTTTAGG	1.43	5.46
AGCGTGTTT	2.16	5.46
GAAGTGTTT	2.5	5.45
CAGTGTGTA	2.1	5.45
ACGATTGTT	2.53	5.45
TCATTGTTG	2.76	5.44
TTTACTGAG	2.66	5.44
GATATTGTT	2.06	5.42
TGGTTTAAG	1.44	5.41
GTCTTATGT	1.82	5.41
TCAGTTGTT	2.07	5.41
TGTGTGTAT	1.83	5.4
ATTTTATTT	2.61	5.4
TCCGTTTGT	2.52	5.4
CTTAGTGGC	2.25	5.4
TGACTTATT	2.87	5.4
GGGTATTTG	2.06	5.39
TTGCTATGT	1.69	5.39
TTTTCTATT	2.04	5.39
TAACTTGTT	2.7	5.39
TTGTTCTGG	1.56	5.38
TTTGCGTAT	2.26	5.38
GTTTATTGT	2.09	5.37
GTTTAGTTT	2.11	5.37
AAGGTTTGT	1.82	5.37
GTATTTAGT	2.25	5.37
ATTTAGCGT	2.57	5.37
AATGTGTGT	1.99	5.36
TGATTATTT	2.38	5.36
GTAATATTT	1.98	5.36
GGCTTTATT	2	5.35
GCGTATTGA	2.46	5.35
TTGTAAATA	3.86	5.35
GTGGACATA	3.28	5.35
GATGTGTTT	2.3	5.34
ACATTGGGG	2.03	5.34
ATTTAGTCT	2.41	5.34
TAATTTGTT	2.24	5.33
GGTTATTGA	2.34	5.33
TTTATTCTG	2.15	5.33
GTCTCTGTT	2.4	5.33
TATCAATAT	5.53	5.33
GGGATTGTT	2.52	5.32
CCGGTTGTT	1.98	5.32
TTGATTTAC	2.98	5.32
GTTTAGGTG	1.37	5.31
TACTTTTGG	3.1	5.31
TTTAGTGAA	2.21	5.31
ACTTAGGTT	3.26	5.31
GACTTTGTA	2.76	5.31
ACTTTGTGA	2.99	5.31
TTGACTCTT	3.4	5.31
GTTGTGTGT	1.79	5.3
ATGGTTTGT	2.03	5.29
TAGGTGTTT	1.97	5.29
GATGTTGTT	2.52	5.29
GGATATTTG	1.76	5.29
ATCGTTTGT	1.73	5.29
TCGGTTTGT	2.73	5.28
ATAGTTTGT	2.57	5.28
TGAATTGTT	1.73	5.28
TAGCTTGTT	2.53	5.28
GTTTAGAGG	1.63	5.27
TTCTATGTT	2.16	5.27
TGCGTTTGT	1.96	5.26
GCTTTATTG	2.31	5.26
TGCTATGTT	1.75	5.26
AATGTGTTT	2.36	5.25
TATTTAATA	2.5	5.25
CACGTTGTT	2.96	5.25
TTGTTTTTT	2.54	5.24
GTGTGTTGA	2.93	5.24
AGGTATTTG	1.89	5.24
TTGCTAAGT	2.37	5.24
TTTAGTTGT	2.35	5.23
GGAGTGTTT	2.31	5.23
TCTTGTGTT	1.84	5.23
TATGTGTGT	1.7	5.22
GTGCTTTGT	1.76	5.22
GCTTAGGTA	1.93	5.22
AGCTGTTTA	3.07	5.22
GACATAGTT	5.69	5.22
GCTTATGTT	1.9	5.21
AGTCTTTGT	2.06	5.21
AAGATTGTT	2.34	5.21
TTCAATATT	3.19	5.21
ATTGTGTGT	2.22	5.2
TTCTTTTGT	1.7	5.2
TGTCTTATT	2.07	5.2
TCGCTTTGT	2.14	5.2
CTTAGTGTC	2.87	5.2
AAGGTTGTT	2.11	5.19
TGGTATTGA	2.38	5.19
TTATTTACG	2.55	5.18
TACTTTGAT	3.15	5.18
AACATTTGT	3.44	5.18
TTATCTTTG	1.78	5.17
GTTTTTATT	2.71	5.15
TTTAGTGTC	2.27	5.15
AATCTTGTT	2.52	5.14
TTTAGTGTG	2.17	5.13
TGAGTGTTT	2.59	5.13
ACATTGTGA	2.98	5.13
TGGTTATTT	2.01	5.12
TCATTGTGT	2.28	5.12
TAGCTTTGT	2.52	5.12
CATAGTGTG	1.96	5.12
ATAATTGTT	2.41	5.12
GTTTACAGT	3.21	5.11
TTTGTTCGG	1.69	5.09
CTTGTGTGT	1.96	5.09
GATTGTGTA	2.97	5.09
GTTATTGAT	2.01	5.09
TCGTTATGT	2.01	5.09
GTACTTGTT	1.54	5.09
ATATTATTT	1.77	5.09
GTACATATT	3.33	5.09
ATGCTGTTT	2.45	5.08
GACTTTGCG	3.44	5.08
TATAGTGTT	1.66	5.07
GCGATTGTT	2.32	5.07
GATCTTGTT	1.77	5.07
CAGATTGTT	2.47	5.07
TATTGACAG	4.03	5.07
GCATATTGA	3.34	5.07
CTTAGTTGT	2	5.06
TTGTTCATG	1.77	5.06
GTTTGCTTG	1.59	5.05
AGTGTATTT	2.32	5.05
TGACTTTTC	5.06	5.05
GTGTGTATT	1.93	5.04
AGGATTGTT	2.3	5.04
GACTTTAGT	2.51	5.04
GTAGTTGTT	2.43	5.03
ATATTTGAT	2.72	5.03
GACTTTGGC	2.91	5.03
ATTATTTAT	2.01	5.02
TTGCTATTT	2.12	5.02
TCTATTATT	2.65	5.02
TTTTATGTT	2.19	5.01
AGTAATGTT	2.56	5.01
TCCTATGTT	2.91	5.01
TCACTGTGT	2.79	5.01
ATATTGGTT	3.58	5
TTTAGTGCG	1.38	5
ATGTATGTT	2.37	4.99
GGTTGTGTA	2.73	4.98
ACTTTGTGG	3.28	4.98
ATTAATGTT	2.22	4.98
GATTTTGTT	2.67	4.97
TTTGTCTAT	1.87	4.97
TTGGTATTT	2.37	4.96
GTGCTTGTT	2.11	4.96
GTACTTTGT	2.18	4.96
GTTTAGGTT	1.66	4.95
TGTTTTAAT	1.59	4.95
TTTGCTTGT	2.51	4.95
ATTGTATTT	1.92	4.95
GCATTGTTG	2.74	4.95
AGCTTGTGT	1.9	4.95
TTGTTTTCA	1.57	4.95
TCCTTTTGT	2.82	4.95
GTGTTTGCG	1.58	4.94
TGTATATTT	2.25	4.94
TATTATGTA	1.7	4.94
CTAGTTGTT	1.78	4.94
TGTTGTGTT	2.34	4.93
GTTCTTTGT	2.41	4.93
TGTTTTTCG	1.63	4.93
TTTAGTATT	2.43	4.93
TGGTAAATA	3.91	4.93
GACTGTTGA	2.61	4.93
GTTTAGCCG	2.41	4.92
TTAGTGTAA	3.65	4.91
TATTTAGGT	1.95	4.9
TTACTGTGT	2.09	4.9
CGAGTGTTT	1.83	4.9
GAATATTTG	1.75	4.9
TAGGTTGTT	2.27	4.89
GTGTTTGAT	1.47	4.89
TCTGTTGAT	2.52	4.89
TGGGTTGTT	2.52	4.88
ATCTTTTGT	2.21	4.88
CATTGTGTT	2.04	4.87
TATGTTAAT	1.83	4.87
TTTGTTGGT	1.78	4.86
TTGTTGTTG	2.78	4.86
AGTTGTGTA	3.05	4.86
AATATTGGG	2.86	4.86
TTTAGGTAA	2.01	4.86
TTGATCTAA	3.62	4.86
AGGGTTTGT	2.28	4.85
GTTTGTTAT	1.61	4.85
AGTTTGTTG	2.51	4.85
GGGCTTGTT	2.07	4.85
GGCCTTGTT	1.75	4.85
CGTCTTTGT	2.89	4.85
GTTTGTGTG	1.81	4.84
CTTTTTATT	2.22	4.84
TTGTTGATC	3.29	4.84
TTTACAATG	2.97	4.84
AGGCTTTGT	1.85	4.83
GCTGTATTT	2.12	4.83
TATAATGTT	2.2	4.83
CCGGTTTGT	2.33	4.83
GATCTTTGT	2.98	4.83
AGTTTATTG	2.09	4.82
CTTAGTGTG	2.01	4.82
ACTTGTGTT	2.03	4.82
AAAGTGTTT	2.67	4.82
GAATGTTGA	2.3	4.82
TGGGTTTGT	2.12	4.81
TATTTGTGT	2.47	4.81
TTTAGTGGT	2.16	4.81
GTTTAAGTG	1.72	4.81
GCAGTTGTT	1.59	4.81
TTTCTTATT	2.47	4.81
CGTTATGTT	1.6	4.8
CGGTTATTT	1.75	4.8
CTTAGTGGT	1.85	4.8
TTTGCTGAG	1.98	4.8
TGTTTTTCA	1.82	4.8
TATACTGTT	2.46	4.8
GATTTAGGC	3.17	4.8
TATTTACAG	2.67	4.8
AGTCAATGT	2.97	4.8
GGGTTATTT	1.52	4.79
ATTTAAGTA	2.81	4.79
TGTTATGTT	1.63	4.78
TTTAGTGCT	2.02	4.78
CTGCTGTTT	2.45	4.78
TGTGGACAT	2.64	4.78
TTTAGTTAA	1.95	4.77
ATTATTGAT	3.54	4.77
GCTAATATT	3.49	4.77
GTGGTTGTT	1.66	4.76
GACTTTGGG	2.58	4.76
TTCGTATTT	2.02	4.76
CTGTTTGAT	1.74	4.76
CCGTGTTGA	3.78	4.76
TTGTTGTGT	2.52	4.75
TGTAGTGTT	1.97	4.75
GTTTAGCTT	1.7	4.75
TACTTTTGA	2.85	4.75
GGTTATGTA	1.97	4.74
TCGTTGTGT	1.76	4.74
TTCTTGTGT	2.2	4.74
CTGTATGTT	1.53	4.74
TTTATTATT	2.62	4.73
TTTATCTTG	2.09	4.73
GGTTTGTGT	2.39	4.72
TGTGTGTGT	1.85	4.72
TTTGATGTT	2.94	4.72
TTTAATATT	3.19	4.72
TTGATTTTA	3.65	4.72
AATATTGGA	3.69	4.72
GGTTTTATT	1.66	4.71
GCGGTTTGT	1.82	4.71
GTTTGTTAA	1.98	4.71
TTCTGTGTT	1.99	4.71
TTCAGTGTT	2.77	4.71
CATTTTGTT	2.18	4.71
TATTTACTG	3.09	4.71
TTTAGCGTA	2.11	4.71
GATTTAGGG	2.74	4.7
GTCTGTGTA	2.52	4.7
TGCTTATTG	1.76	4.7
TTTACTCGT	3.71	4.7
TCGGTTGTT	2.03	4.69
AGGATGTTT	2.17	4.69
AATATTAGC	3.81	4.69
TTTAGTGGC	1.85	4.68
CATTGTGTG	1.87	4.68
TGTTTTATC	1.9	4.68
ATGCTTTGT	1.96	4.68
GTGTTTAGG	1.51	4.67
ATTGTTATT	2.02	4.67
TGGTGTTGA	3.22	4.66
CTGGTTTGT	2.38	4.66
AGGTTATTT	2.05	4.66
TGCAGTGTT	2.12	4.66
TTGACCTTG	3.49	4.66
CTTTATGTT	1.72	4.65
AGTTTACTT	2.6	4.65
ATTTTTATT	2.62	4.64
TTATTTTAG	2.01	4.64
TGTTTTGAC	1.59	4.63
GAGATTGTT	2.31	4.63
TATTTACGT	2.97	4.63
TGTTTATAG	1.4	4.62
GGATTATTT	2.01	4.62
TACGTTTGT	2.05	4.62
CGGTATTGA	3.04	4.62
CGGGTGTTT	1.89	4.61
CGTTGTGTT	1.46	4.61
TGCTTGTGT	2.49	4.61
GCCTGTTTA	2.59	4.61
TTTCATTGT	2.34	4.6
TGGGTGTTT	2.13	4.59
ATGTGTGCT	1.47	4.59
GACATTGGG	2.3	4.59
ATTGTGTCA	2.99	4.59
AACGTTTGT	2.36	4.59
ATTTAGTAA	2.38	4.59
ATTATGTCA	3.31	4.59
AACGTGTTT	2.39	4.58
GTTTTATTG	2.08	4.57
AATAGTTGT	2.45	4.57
GTCATTATT	2.3	4.57
GATTCAGTG	2.69	4.57
TCGTATTGA	2.44	4.57
TTGTTATTG	2.14	4.56
GTTATATTT	1.68	4.56
TTTAGTGGA	2.49	4.56
AATTTTGTT	3.05	4.56
GTTTAATAT	1.81	4.56
ACAATGTTG	2.87	4.56
TCTGTGTGT	1.88	4.55
GAAATGTTT	2.19	4.55
ATTTAAGAG	2.52	4.55
TTGTTTTCT	1.34	4.54
GTTTAATGG	1.23	4.53
GTGCTGTTT	1.94	4.53
CTTAGTGGG	2.5	4.53
AATTATTTA	2.75	4.53
TTACAATGT	3.51	4.53
GTGGTTTGT	1.89	4.52
CGTTTTATT	1.71	4.52
CTTGGGTAA	2.36	4.52
CGGGTTTGT	1.84	4.51
TGTATTGAT	2.38	4.51
GGACTTGTT	1.73	4.51
GTGTATGTT	2.06	4.5
TGTATTTAT	1.89	4.5
ACTTTGGGT	2.4	4.5
GGCCTTTGT	1.7	4.5
CTATTGTGT	2.08	4.49
TGTGTTGAT	2.02	4.48
AAGGTGTTT	1.87	4.48
AAATTTGTT	2.59	4.48
GCTGTTTAT	1.65	4.47
CATAGTGGG	2.09	4.47
TGTTCAAGA	2.91	4.47
GACTTTGTC	3.96	4.47
ACGGTTTGT	1.88	4.46
TACTTGTGT	1.5	4.46
AAATATGGT	2.97	4.46
ATTTCTATT	2.79	4.46
GTGGTATTT	1.78	4.45
AATAGTGTG	1.78	4.45
GTTTAGGTC	1.89	4.44
GTTTAAGAT	1.79	4.44
TGCTCTGTT	2.19	4.44
CGGGTTGTT	2.03	4.43
GTTGATGTT	2.33	4.43
TGGCTTTGT	2.14	4.43
TTGTTCTTT	1.65	4.43
ATATGTTGA	2.68	4.43
GTTATTTAT	1.82	4.42
GTTTAGATG	1.93	4.42
CAGGTGTTT	1.56	4.42
ATCTTGTGT	2.05	4.42
TGACATTTG	3.19	4.42
TAGGTTTGT	1.92	4.41
GAATTTGTT	2.19	4.41
CAGGTTGTT	1.91	4.4
TCAATGTTG	2.74	4.4
ATTTAAGGA	2.82	4.4
AAATATTAT	3.46	4.39
TTTAGTGGG	1.8	4.38
GTTTAGGAT	2.14	4.38
CTTAAGGGT	1.91	4.38
CAAGTTTGT	2.52	4.38
GTTATTATT	1.26	4.37
GCGTTATGT	1.76	4.37
ATTTAATGT	2.56	4.37
GACTTTTGT	2.33	4.37
AATGTTTGA	1.88	4.37
GTATTGTTG	2.14	4.36
ACTGTGTGT	1.75	4.36
ATAATATTT	2.98	4.36
TGTTTAAAA	2.29	4.36
ACTTTGGGC	2.38	4.36
TTTGTATGT	2.1	4.35
TTTTCTGTT	2.5	4.35
TTTGTTCGC	1.91	4.35
CATGTTGAT	2.63	4.35
CAGGTTTGT	2.09	4.34
TTCTGTGTA	1.82	4.34
GTTCTTATT	1.73	4.34
CTTTGTATT	2.29	4.34
GAGTATTTA	2.36	4.34
TTGTTATGT	1.91	4.32
GTCTTGTGT	2.39	4.32
CGCTTGTGT	1.83	4.32
GTCGTATTT	1.99	4.31
ACATAGTTT	3.09	4.31
ATTGATGTT	2.72	4.3
AGCGTTTGT	1.99	4.3
TTGTCTATT	2.24	4.3
CGCGTTTGT	2.02	4.3
AATGATGTT	2.17	4.3
GTCGTTTGT	1.93	4.29
TTGTCTTAG	1.68	4.29
ATTTAAGGT	2.37	4.29
TTGTGTACC	2.72	4.29
GTTAATATT	3.01	4.28
CGTTTATTG	1.75	4.28
TTATTGATA	2.55	4.28
CTCTTTTGT	2.07	4.28
TGTTCTGTG	1.47	4.27
TGGTCTATT	1.67	4.27
TGATATTGA	3.11	4.27
TTGTCTGTT	2.33	4.26
GTGCTATGT	1.45	4.26
TGCGTATTT	1.97	4.26
ATTTGTGTT	2.51	4.25
CGTAGTGTT	1.97	4.25
ATGCTATTT	3.06	4.25
CTGTTGTGT	2.15	4.24
CTTTTGTGT	1.92	4.24
AGAGTTTGT	1.5	4.24
TTCATTATT	2.21	4.24
TGTTTTTGC	1.45	4.23
ATTAGTGTT	1.64	4.23
CTATTGTTG	1.87	4.23
ATGTTTACG	2.92	4.23
AGGGTGTTT	2.17	4.22
GAGGTTGTT	1.87	4.22
CGGTCTGTT	2.03	4.22
CGGCTTTGT	2.4	4.22
AGTTTTATT	2.11	4.21
CTTTTATTG	1.97	4.21
AGGGTTGTT	2.36	4.2
TTTAGTTTG	1.81	4.2
TTATTGTTG	2.29	4.2
TTGGTTTAT	1.87	4.2
GTATAGTGT	1.2	4.2
GTTTATATT	2.3	4.2
GTGTTTATC	1.89	4.2
ACTAGTGTT	2.21	4.2
TTATTGTGT	2.09	4.18
TGTGATGTT	1.86	4.18
GGCTTATGT	1.53	4.18
ATTTGCGTT	2.68	4.18
TTCATATTT	2.21	4.18
CTTAAGGTT	2.12	4.18
AGTAGTGTT	1.48	4.17
GCGGTATTT	1.66	4.17
TTTCATGTT	2.51	4.17
TTGCATTTG	2.04	4.17
TAATTATTT	2.99	4.17
GCATATTTA	3.27	4.17
CTTAAGGAG	3.01	4.17
GTTTGATTT	1.72	4.16
TTTTGTATT	2.53	4.15
GTTCATGTT	1.67	4.14
TTGTACTGT	1.91	4.14
GTGCTATTT	2.01	4.14
TTTGTGTTG	2.53	4.13
CGTTTGTGT	2.01	4.13
GCTTGTGTT	1.87	4.13
CTGGTTGTT	1.84	4.13
GTTCAGTGT	1.77	4.13
TGATTTATT	2.27	4.13
GATTTAGGA	2.42	4.13
TTTTTGTTG	2.9	4.12
GTTAGTGTT	1.4	4.12
GCGTTGTGT	1.45	4.12
CTTTGTTGT	2.26	4.12
CTTAGTGGA	2.81	4.12
TGTGTTATT	1.8	4.11
GACGTGTTT	2.43	4.11
ATTTAGTAT	2.41	4.11
GTACATTGT	1.92	4.11
GATGTTGAT	2.25	4.1
GCTGATGTT	1.77	4.1
ATTTACTTG	2.7	4.1
TTTATTGGT	1.5	4.09
ACGTTGTGT	1.84	4.09
GTAAATGTT	2.61	4.09
ATTTAGTTG	2.13	4.08
ACGGTTGTT	2.68	4.08
TCTGATGTT	2.38	4.08
TTTGAGTAA	2.7	4.08
GGTATATTT	2.18	4.07
TATTTATTG	2.09	4.07
ATTTATGTT	1.97	4.07
GATTTAAGT	2.27	4.07
TTTGTCAAT	3.61	4.07
ATACTTTGT	2.37	4.07
GATTTAGCT	3.13	4.07
GTTTGTAGA	1.63	4.06
GCGTGTTGA	2.3	4.06
GTATTTAAG	1.91	4.06
TTGCAATGT	2.98	4.06
GTGTGTATA	1.42	4.05
TAGTATGTT	1.94	4.05
AATAGTGGT	1.82	4.05
TGTCAATGT	2.61	4.05
TTTTTATTG	2.95	4.04
GTCTGTGTT	1.73	4.04
GCATGTTGA	2.91	4.04
TGCTTTGGG	1.35	4.03
ATTTAGTTA	2.16	4.03
ATTCATTGT	2.28	4.03
GAGGTTTGT	1.95	4.02
GGTCTTTGT	1.99	4.02
TTTAGCGGT	1.75	4.02
TATTGTGTT	2.32	4.01
TGATATTTA	3.15	4.01
ATCAGTGTT	2.22	4.01
TTGATTTGT	2.02	4
TGTATAGTT	1.49	4
GCTTGTGTC	1.79	3.99
CGGTATGTT	1.94	3.98
GTTTAACTT	2.08	3.98
TTAGATGTT	1.72	3.97
AATATTAGG	1.99	3.97
TGTTTGTAG	1.75	3.96
TGTATTATT	1.57	3.96
TGTTTGTCA	1.9	3.96
TTTAGTCTG	1.64	3.96
TCAATGTGT	2.32	3.96
AGCTGTGTA	2.16	3.96
ATAGTGTGT	1.64	3.95
ATTTGTTGT	2.1	3.94
GTTTAAGTT	1.95	3.94
GTCAGTGTT	1.77	3.94
ATTTAAGGG	1.88	3.94
ATTTAGTAG	2	3.94
ATGGTATTT	1.88	3.93
TCGTGTTGA	2.96	3.93
TGGTATGTT	2.46	3.92
GTACTGTGT	1.76	3.92
TTATCTTGT	1.91	3.92
TCATTTATT	2.74	3.92
ATTGATCTT	2.65	3.92
ATGTTTTGT	2.05	3.91
GCGGTTGTT	1.59	3.91
TGTTTTGAT	1.69	3.91
TTAGTTATT	2.09	3.91
AGTGTTGAT	2.37	3.91
TTTAGTCTT	2.04	3.91
ATTTAGCGG	2.12	3.91
GACTTATGT	2.53	3.91
GTTGTTATT	1.58	3.9
TTTGCTATG	1.83	3.9
ATTCAGTGT	2.5	3.9
TTTCTATTG	2.08	3.89
GACTTTATG	2.43	3.89
GTCTTTTGT	1.87	3.88
TAGTGTGTA	1.81	3.88
CTGTTGTTG	1.82	3.88
TGTTCTTGT	1.55	3.88
TTTAGTTAG	2.06	3.88
TTTAGTGAG	2.04	3.88
AGTGATGTT	1.69	3.88
TTAGTGTGT	1.99	3.87
ACTTTGGGA	2.76	3.87
GGTTATGTT	1.59	3.86
TGTTTTTCT	2.06	3.86
GATTTAGTT	2.81	3.86
ACATTGGTT	2.06	3.86
CTATGTGTA	2.15	3.86
GTGTTTTGT	1.98	3.85
TTATTTATG	2.43	3.85
GGCTGTGTA	2.01	3.85
ATGCTATGT	2.32	3.85
TACTTTTAG	2.25	3.85
AAATATGTT	2.5	3.85
TTATGTGTT	1.89	3.84
GCTAGTGTT	1.72	3.84
CATTTGTTG	2.33	3.84
GTTCTATTG	1.66	3.84
TCGGTATTT	1.71	3.84
GAGCTTGTT	2.14	3.84
TTTAGCTGT	1.85	3.84
CGTGTGTAA	2.24	3.84
ATCTTATGT	2.12	3.84
TATGTTTAG	1.21	3.83
ATTTGTTAT	2	3.83
TTGAATGTT	1.64	3.83
GTTCATTGT	1.63	3.83
TCTTGTGTC	2.23	3.83
TGTTAAGTC	2.15	3.83
TTGCGTAGG	1.52	3.82
ATGTGTTGA	1.86	3.82
TTTACTGTG	1.9	3.82
GGCTTGTGT	2.19	3.81
TTTGATTGT	1.81	3.81
TGTTTTTGA	1.99	3.81
GTTTCTGTT	1.92	3.81
TACTTTTAT	2.81	3.81
TGGTCTGTT	1.74	3.8
TATGATGTT	1.93	3.8
AGGTCTGTT	1.67	3.8
CTGTGTGTA	2.1	3.8
ATCTGTGTT	1.67	3.8
CCGTTGTGT	1.77	3.8
TGGTTTTGT	2.06	3.79
TGAGTTTGT	2.07	3.79
GTGTGTGCA	1.61	3.79
AATATTGTC	3.47	3.79
GTGTGTTTT	1.55	3.78
GTTTTATGT	1.56	3.78
TGTTTTGAG	1.57	3.78
TGCATTTGT	1.82	3.78
ATATTTGCG	2.38	3.78
TAGTGTGTT	1.84	3.77
TTAGTGTTG	1.88	3.77
TGATTTTGT	2.77	3.77
AGTTATGTT	1.98	3.77
GCTTAAGGT	1.86	3.76
TTCGATGTT	2.35	3.76
GTATTGTGT	1.71	3.75
AGTTGTGTT	1.87	3.75
TTTGGTTAA	1.37	3.75
TTGTATATT	1.59	3.75
GGTATGTAA	2.2	3.75
GGTTGTGTT	1.78	3.74
TAGTCTGTT	2.22	3.74
GACTTATGG	2.45	3.74
GGGGTTTGT	1.78	3.73
TTGCGTTGT	1.84	3.73
TAATGTGTA	1.97	3.73
TATATATTT	1.8	3.73
AGACTTTGT	2.65	3.73
GTGTGTGTA	1.69	3.72
ACTTTGGGG	1.91	3.72
GGGGTGTTT	2.03	3.71
ATTTAGGGT	2.43	3.71
TTTGCTGTT	2.52	3.71
TGTTATGTC	2.04	3.71
GTAGTTTGT	1.76	3.7
TGTGTATTC	2.26	3.7
GGTTTAGTG	1.11	3.69
TGTATTGTG	1.54	3.69
TTGTTTGGA	1.58	3.69
GTTTTAGAG	1.8	3.69
TTTGTGTAG	1.28	3.68
TTTACATGG	2.35	3.68
TGCATATTT	2.3	3.68
AGTGTGTGT	1.75	3.66
TTGCTATTG	1.85	3.66
GTGTATTCA	2.21	3.66
TGGTTTAGG	1.27	3.65
ATGTTGTGT	1.72	3.65
TGTTCAGGT	1.42	3.65
CGTGTATTT	1.64	3.65
TACATTTGG	2.42	3.65
GTTTTGTGC	1.33	3.64
CTTATGTTG	1.65	3.64
TGTTGACGT	2.5	3.64
GCAATGTTG	2.33	3.64
GTGTTGTGT	1.79	3.63
ATTTATTTT	2.67	3.63
ATTGATTGT	2.01	3.63
TATTTAATT	2.18	3.63
AAATAGGGG	1.96	3.63
TTAAATATT	3.23	3.63
TATGTTTGA	1.59	3.62
AGTGTTATT	1.69	3.62
GTAGTGTAA	2.14	3.62
ATGTTGTTG	2.03	3.61
GCCTGTGTT	1.77	3.61
TTTAGTTAT	1.92	3.6
ATTTGGTTA	2.09	3.6
GTGAATGTT	1.44	3.6
TTGTCTAGG	1.37	3.6
TTTAAGGTA	1.87	3.6
TGTGGACTT	1.99	3.6
TTTAGTATA	1.8	3.6
GTCCTGTTT	2.02	3.6
TCATTATTG	2.15	3.6
AATATTGAG	2.78	3.6
TGCTGTGTT	1.94	3.59
GGATGTTGA	2.3	3.59
AGTATTGAT	1.99	3.59
GTTTGGATA	1.4	3.58
GAGTGTTGA	1.98	3.58
TTTAGGCGT	1.71	3.58
GTCGATGTT	2.16	3.58
GTTTTAGGT	1.38	3.57
GAGGTGTTT	1.77	3.57
TATTTGTTA	1.75	3.57
TTAAATGTT	2.11	3.57
TTATATGTT	1.55	3.56
TTTAGGCTT	1.73	3.56
ATTTCTGTT	1.92	3.56
TGCATTATT	2.28	3.56
AGATGTTGA	2.42	3.56
AGTACTGTT	2.37	3.56
GTTTTTTGT	1.96	3.55
TTGTTAAGT	1.84	3.55
GTTAGTTTA	1.3	3.55
TTCCGTGTT	2.07	3.55
ACTTTGCGG	2.41	3.55
GATTATGTT	1.54	3.54
TGCATTGGG	1.91	3.53
TGGAATGTT	1.91	3.53
CTCTTGTTG	1.97	3.53
AAAATGTTT	3.24	3.53
TTTGTTAAG	1.63	3.52
AATATTGTG	2.09	3.52
AAGTGTTGA	1.86	3.52
TGTTTTTGG	1.65	3.51
AGTTTGTGT	2.25	3.51
GGGCTTTGT	1.72	3.51
TGTTTTGAA	1.51	3.51
TTTGATTTA	1.91	3.51
TTTTATTGT	2.22	3.5
TCAGTTTGT	2.2	3.5
TGTCATTGT	1.61	3.5
AGTTATGTA	2.16	3.5
TGTTTGGAT	1.53	3.49
TATTTTATT	2.12	3.49
AGGTATGTT	1.76	3.49
ATTGTGTAT	1.94	3.49
GTTTGCATG	1.4	3.49
TTTACGTTG	2.31	3.49
ACAGTGTTG	2.01	3.49
ATATTTGTC	2.48	3.49
ATTGACTTG	2.41	3.49
GGTGTATTT	1.49	3.48
TAGTTTTGT	1.96	3.48
TTATTATTG	2.04	3.48
CGTGTTATT	1.55	3.48
AATATTTGG	4.22	3.48
TTTTGTTGT	2.5	3.47
TCGTTTTGT	1.79	3.47
TTGATATTT	2.27	3.47
TTGACTTGT	2.22	3.47
GGGTCAATA	3.67	3.47
TTTAAGCTT	2.39	3.47
TTTAGTATG	1.46	3.46
ACTTTTTGT	2.26	3.46
GTTTGTATG	1.52	3.45
AATTGTGTA	1.98	3.45
GGGTATGTT	1.77	3.44
TGTTATTGT	1.63	3.44
AATAGTGGG	1.75	3.44
TCTTTATGT	1.78	3.44
ATACTGTGT	2.61	3.44
GAATATTTA	2.39	3.44
GTTTATTGG	1.03	3.43
GTTTTGTAT	1.49	3.43
GTTTTGTGA	1.48	3.43
TTTTAATGT	2.18	3.43
TTAATGTTG	2.11	3.43
AGTTATTGT	1.91	3.43
TTTGTGTCA	1.82	3.43
TGTCATGTT	1.87	3.43
AACGGTGTT	2.04	3.43
GGCTGTGTT	1.5	3.42
TTTGTTGAG	1.64	3.4
GACTGTGTT	1.68	3.4
TAGCTGTTT	1.99	3.4
CATAGGGTT	1.93	3.4
CTTAGTTAT	2.68	3.4
GGTTCTGTT	1.5	3.39
TCTTTTTGT	1.83	3.39
GGGTATTTA	1.83	3.39
GGAATTGTT	2.08	3.39
GTGTTTACG	1.9	3.39
TGGCATGTT	1.56	3.38
TTATTTTGC	1.75	3.38
CCGTTGTTG	2.36	3.38
TTTAATTGT	1.86	3.37
TGGCTTATT	1.8	3.37
TTTAAGGAT	1.96	3.37
GTTGATCTT	2.69	3.37
GCGTGTGTT	1.35	3.36
TGATATGTT	1.65	3.36
ATTTACTGT	2.66	3.36
TATTTATGT	1.91	3.35
TTGCTTTTT	1.75	3.35
GTTTGAGTA	1.53	3.35
TGTCTATGT	1.81	3.35
ACTTTGGTT	2.04	3.35
GGTTAAGTC	1.81	3.35
GTTGAGTCA	2.03	3.35
GTATAGTGG	1.23	3.34
TAGAGTGTT	1.53	3.34
TTTAGGGAA	2.06	3.34
TTAGTTTAT	2.05	3.33
TTTAGTCGT	2.1	3.33
CTTGATGTT	2.2	3.33
GGGGTTGTT	2.07	3.32
CTGTTATGT	1.38	3.32
GGTACTGTT	1.48	3.32
GGTAGTGTT	1.48	3.31
TTTGTTCGT	1.51	3.31
TATTATGTT	1.57	3.31
AAGTCTGTT	2.37	3.31
TTTAAGGTT	1.47	3.3
ATTTATTGT	1.95	3.3
TTTAGTAGT	1.93	3.3
TTTAGCGTG	1.74	3.3
TTTTTGTGT	2.36	3.29
TAGTTGTTG	1.7	3.29
TTGCTGTGT	1.74	3.29
ATGGTTTAT	1.43	3.29
GGTGATGTT	1.69	3.28
GGTATTATT	1.66	3.28
ATAAGTTGT	1.8	3.28
TGTTTGCCG	1.97	3.28
GTTTTAGGG	1.21	3.27
TCTTATTGT	1.62	3.27
TTAGTAAAT	2.46	3.27
TGTGTTTGA	1.47	3.26
TTTAAGGGT	1.5	3.26
GTTCTGTGT	1.7	3.26
CTTTTTTGT	1.99	3.26
ATAGTGTTG	1.36	3.26
GATTTAGGT	2.47	3.26
GGCATTTGT	1.56	3.26
TAGTTGTGT	1.93	3.25
TTTTATGTA	2.1	3.25
TTGTAATGT	1.56	3.25
ATTTAGGGA	2.14	3.25
GATTTAGAG	2.2	3.25
CCGTGTGTA	2.42	3.25
GGTGTGTGT	1.52	3.24
TGTGTTTTG	1.46	3.24
TGGCTGTTT	1.67	3.24
ATATGTGTT	1.98	3.24
TTAATATTG	2.57	3.24
TTTGGTGTT	2.42	3.23
AAGTGTGTT	1.9	3.23
TTGTATATG	1.27	3.23
TTAGTATTG	1.4	3.23
TTTTGTGTG	1.46	3.22
GGTCTATTG	1.66	3.22
GTTTTAGAT	1.7	3.22
GTTGACTTG	2.31	3.22
TAAATTGTT	1.78	3.22
AATATTAGT	3.14	3.22
GAAATTGTT	2.2	3.22
GTGTCTGTT	1.5	3.21
TCTGGTGTT	1.82	3.21
TTATTCTGT	1.61	3.21
CGTTGTGTC	2.1	3.21
TTGTGTTGT	1.96	3.2
TGTTTTTAT	1.81	3.2
TTTATATTG	2.13	3.2
GGCGTATTT	1.62	3.2
ACTTTTGTG	2.32	3.2
TACTTTTTG	2.22	3.2
CTTAAGGTG	1.91	3.2
TTAGTGTCA	2.35	3.2
TGTTAGTTT	1.63	3.19
GGCTTTTGT	1.56	3.19
GTTTTAGGA	1.73	3.19
GCGTATGTT	1.47	3.19
TTGATTATT	2.04	3.19
GTCTTATTG	1.62	3.19
TTTATGTGT	1.51	3.18
TTTAGGGTT	1.74	3.18
GTTTTGTCT	1.49	3.18
TATGTTATT	1.91	3.18
GTATTTGCG	1.62	3.18
TTCTTATTG	2.18	3.18
TTTTTTTGT	2.59	3.17
TTTAGTTTA	1.82	3.17
GGGCTTATT	1.5	3.17
CATTTGTGT	1.73	3.17
ATTTAGGTA	1.91	3.17
TTCGTTATT	1.86	3.16
TTTCAATGT	3.12	3.16
TAGTGTTGT	1.69	3.15
GTTTGCTGT	1.13	3.15
GTCGTTATT	2.01	3.15
GATTTGTTG	2.02	3.14
TTGCGTGTT	1.71	3.14
ATGTTATGT	1.48	3.14
CTTAAGGGG	1.74	3.14
AGTGTGTAA	1.8	3.14
TTATGTGTA	1.75	3.13
TTGTATTAT	1.38	3.13
CTGTATTGT	1.71	3.13
AGGCTGTTT	1.64	3.13
TATATTTAT	1.78	3.13
TTTAGGTGT	2.02	3.12
GGGTCTGTT	2.04	3.12
TCGTTGTTG	1.79	3.12
GTTCAGTGG	1.44	3.12
GGGTCTATT	2.03	3.12
AATTTATTT	1.72	3.12
GTGTTATGT	1.57	3.11
TATTTGGTT	2.52	3.11
ATTTTGTGT	2.13	3.11
GTTTTGTGG	1.62	3.1
ATATTGTTG	2.42	3.1
AAGTTTTGT	2.05	3.1
TTAGTGTAT	1.94	3.1
GTTTTAGCG	1.57	3.1
CTTTATTGT	1.8	3.1
TACTTGTTG	1.79	3.1
ATTTAAGTG	1.69	3.1
TGTTTTTTG	1.95	3.09
CGTGTGTGT	1.72	3.09
TGCGGTGTT	1.17	3.09
TTAAGTGTT	1.9	3.09
TGGCTATGT	1.67	3.09
GTTTAAAGT	1.61	3.09
TACGGTGTT	2.12	3.09
CTGTTATTG	1.65	3.09
TGCGATGTT	2.11	3.09
TTGATCTTT	2.17	3.09
GTTTGATCT	1.71	3.08
GGGCTGTTT	1.26	3.07
GGCAGTGTT	1.64	3.07
GTTTTAGTA	1.69	3.07
TTTAGTTGA	1.83	3.07
CTAGTTTGT	1.82	3.07
TTCTTTTAT	1.54	3.07
TTTAATGTA	1.88	3.07
TTGACTGTT	2.02	3.07
CTGTTTTGT	1.58	3.06
GCAGTTTGT	2.14	3.06
TTTAGGGAG	1.42	3.05
TTTAGATGT	1.6	3.05
TGTATTCAG	2.04	3.05
GTCATTTGT	1.62	3.04
TTTACGTTT	2.09	3.04
TGGTGTGTT	1.53	3.03
CGGTGTGTA	1.46	3.03
TTTAGGGAT	1.66	3.03
ACTTTTGGT	2.05	3.03
GTGTGCTTT	1.53	3.02
GCTTAGGGG	1.17	3.02
TGACTGTGT	1.9	3.02
GACTTTGGT	2.5	3.02
GTGCAATGT	2.3	3.02
TTTAGGAGT	1.73	3.01
TATTTATAT	1.91	3.01
ATTCGTGTT	1.89	3.01
GCTCGTGTT	1.76	3.01
CTTTAATGT	1.91	3.01
TGATTGTGT	1.73	3
TTTGATTTG	1.92	3
GTGTTTGAA	1.64	3
TCAGTGTGT	1.71	3
TGTATGTAA	1.68	3
ATGTTAATT	1.74	3
GGGAATGTT	1.42	2.99
TTAGTATGT	1.54	2.99
TTTTCTTGT	2.49	2.99
GTGGGTAAA	2.23	2.99
CGTGATGTT	1.75	2.99
TTTGGTTTG	1.72	2.98
AGGTTTTGT	1.29	2.98
ATTGGTTTT	1.76	2.98
GCGTTGTTG	2.05	2.98
GTTTTGCGT	1.57	2.98
TGCTTGTTG	1.5	2.98
TGTCTTTAT	1.73	2.98
TGCTGTTGA	2.95	2.98
GTATGTGTA	1.7	2.97
TGTTTTCTT	1.37	2.97
TTACGTTGT	2.09	2.97
TTGCATGTT	2.26	2.97
TCGGTTTAT	1.77	2.96
TTACTGTTG	2.07	2.96
CTGCTGTGT	1.94	2.96
GGTTTTTGT	1.63	2.95
TTTATTCTT	1.75	2.95
CTTGTGTAT	1.78	2.95
ATTATTATT	1.86	2.95
ATTGGTGTT	1.78	2.94
ATTTAGGGG	1.34	2.94
CATTGTTGT	2.24	2.94
TGTTGACTG	2.48	2.94
TCGTTATTG	1.81	2.94
ATGTTTGTG	1.79	2.93
ATGTGTTGT	1.32	2.93
AATTGTGTT	2.15	2.93
TTGTTGACG	2.48	2.93
TTGGTTATT	1.68	2.92
TCGTGTGTT	1.52	2.92
TTTAGGGGC	1.28	2.92
GGCTAATGT	1.96	2.92
GTGTATTGT	1.6	2.91
TGTGTGTTC	1.37	2.91
TTTAGGGCG	1.56	2.91
TTCTGTTGT	2.01	2.91
CTTAGTTTG	1.87	2.91
GTGTCTATT	1.72	2.91
CGTGGTGTT	1.37	2.9
ACGTTTTGT	1.57	2.9
TTTAGCTTT	1.76	2.9
TAAGTATTT	2.16	2.9
TGTGGTGTT	1.81	2.89
GGAGTTTGT	1.31	2.89
TTTCGTGTT	2.73	2.89
GCTTTTTGT	1.4	2.89
GGTCATGTT	1.71	2.89
CTTAGGGGT	1.64	2.89
GGACTGTGT	1.6	2.89
GTCTATTGT	1.63	2.89
GGGTTTTGT	1.38	2.88
GTGTTATTG	1.56	2.88
TGCTTTGGT	1.44	2.88
TGTGCTTTG	1.38	2.88
CTTGGTGTT	1.54	2.88
ATGTGTGTA	1.77	2.88
GTTTATGTC	2.13	2.88
GCGTCTGTT	2.08	2.88
TCCGGTGTT	2.13	2.88
GGTGTTATT	1.79	2.87
TAATGTTGT	1.4	2.87
ATATTGTGT	2.41	2.87
GTGTTGTTG	2.11	2.86
GTTTTGTTA	1.52	2.86
GTTTTAGTG	1.51	2.86
ATTTTTTGT	2.04	2.86
TATGGTGTT	1.61	2.86
TTGTTTGAG	1.52	2.86
GAGTTGTTG	1.75	2.85
ATAGTATTG	1.89	2.85
GTTTATGGT	1.27	2.84
GGCGTTTGT	1.43	2.84
TTTAAGTGT	1.69	2.84
TTCGGTGTT	2.46	2.84
TAGTATTGT	1.28	2.84
TTTAGGGGT	1.3	2.83
TGTTGTATT	1.82	2.83
TGTTTGAGT	1.63	2.83
TTTAGAGTG	1.48	2.83
TATCGTGTT	1.62	2.83
TTTAGTAGG	1.29	2.82
TTAGATTGT	1.5	2.82
TTGGTTAGT	1.18	2.81
GATGTTATT	2.52	2.81
TAGATTTGT	1.72	2.81
ATATATGTT	1.91	2.81
TGGTTGTGT	1.77	2.8
TTATTTTGG	1.76	2.8
TGGTATTGT	1.23	2.8
TGGGATGTT	1.51	2.8
TTATTTATA	1.97	2.8
ATTTAGGAG	1.79	2.8
TTTTAGTGT	1.95	2.79
TTTTCTTTG	1.56	2.79
ATCTTGTTG	2.12	2.79
TTAGTGCTT	1.67	2.79
GTTGTTTTA	1.7	2.78
GCTGGTGTT	1.77	2.78
GATTGTGTT	1.76	2.78
TTGGATGTT	1.56	2.78
GGTTATGTC	1.54	2.78
ACGTTGTTG	2.18	2.78
TTTAGGGTG	1.42	2.77
TATTGTGTG	1.64	2.77
GGTGTGTAA	1.55	2.77
TTTAGGGTA	1.81	2.77
GGGTATTGA	1.64	2.77
TATTTTTGT	1.94	2.76
CTTTGTTGG	1.55	2.76
TTATGTATT	1.88	2.76
TTAGTCTGT	1.76	2.76
GATGTGTGT	1.55	2.75
TTATTATGT	1.54	2.75
AGTCTGTGT	1.64	2.75
TTCGATTGT	2.29	2.75
TTAGGTGTT	1.78	2.74
TTTAAGGTG	1.29	2.74
GGTTTAAGT	1.16	2.74
TTATATTGT	1.65	2.74
TTCTTGTTG	2.16	2.74
TTTAGGGTC	1.84	2.74
AGGTGTGTT	1.29	2.73
TGATTGTTG	1.78	2.73
TTTCTGTGT	1.2	2.73
TGCTGTTGT	1.59	2.73
TGCTTTTGG	1.53	2.73
TCGTGTGTA	1.81	2.73
ATTTGCTTG	2.06	2.73
GGACTTTGT	2.49	2.73
TGGTGTGTA	1.59	2.72
TTTATGTTG	1.58	2.72
CGGTGTGTT	1.34	2.72
GTTGGGTAA	1.51	2.72
TGTTAATGT	1.59	2.72
TTGCGTTTG	1.56	2.72
TTTAGGCTG	1.63	2.72
GTTTTGTCA	1.71	2.72
TTTTAAGTA	1.93	2.72
TGTTGTTGT	1.54	2.71
CGGTTGTGT	1.86	2.71
GCGTTTTGT	1.58	2.71
GTTTTGGCT	1.25	2.71
GTTTATTAT	1.4	2.71
ATGCTGTGT	1.91	2.71
TTTAGCTTG	1.63	2.71
GTTGGTAAA	2.28	2.71
TGAATATTT	1.96	2.71
GTTTTAGTT	1.39	2.7
GTATATGTT	1.59	2.7
GTTTATTCG	1.69	2.7
GTTTTGCAG	1.71	2.7
TGTTTGCGG	1.36	2.69
GTTGTATTG	1.6	2.69
TTTAGGTTT	1.52	2.69
GTCTTGTTG	1.77	2.69
TTGTGTGTG	1.45	2.68
TTTGTTATG	1.35	2.68
AGTGGTGTT	1.65	2.68
TTTGCTTGG	1.13	2.68
TGATGTGTA	1.69	2.68
CTTAGGTGT	1.7	2.68
CTTTAGTGT	1.68	2.68
GTTGATTGT	1.73	2.67
GTTCTGTTG	1.55	2.67
GTTTAATTG	1.62	2.67
TAGTGTATT	1.59	2.67
GGTCTATGT	1.46	2.67
TTAGCTTGT	2.02	2.67
TGCTGTGTC	1.88	2.67
TGTTGTGTG	1.39	2.66
TGTGTGTGC	1.68	2.66
TGTCTGTGT	1.58	2.66
CGTTTTTGT	1.67	2.66
GTATTATTG	1.6	2.66
GGGCTATGT	1.46	2.66
TTATGTTGT	1.66	2.65
ATGTTGGTT	1.17	2.65
TTTTATATT	2.22	2.65
AAGTTGTGT	1.68	2.65
ATGTATTGA	2.08	2.65
TGTATTGGT	1.31	2.64
TTTAGGGGA	1.63	2.64
TTAGTTTAG	1.31	2.64
TTTAGGCGG	1.47	2.64
TAGTTATTG	1.82	2.64
ATCGGTGTT	1.73	2.64
TGGGTCAAT	2.33	2.64
TTGGTAAAT	2.44	2.64
GGTTTATGT	1.52	2.63
GTTGTGTAT	1.37	2.63
TATTGTTGT	2.42	2.63
GTGTGTGCT	1.48	2.63
GTGCTGTGT	13.17	2.63
CAGTTGTTG	1.55	2.63
TGGCATTGT	1.86	2.63
GTGGATGTT	1.52	2.62
GTTTCTTGT	1.52	2.62
TTAGCGTGT	1.47	2.62
ATTTATGTA	1.76	2.62
TTTAGGTCA	2.11	2.62
TATTATTGT	1.57	2.61
AAGTTGTTG	2.42	2.61
TTACTTGGT	1.76	2.61
TTTGTTGTG	1.88	2.6
GTGATATTT	1.71	2.6
AGGTATTTA	1.88	2.6
AGTTTTTGT	2.18	2.59
GTATTTAGG	1.56	2.59
TTAAGTTGT	1.73	2.59
AATTGTTGT	1.69	2.59
GGATTTATT	1.47	2.59
GTTGGTGTT	1.62	2.58
TTGGTTTTG	1.86	2.58
GTTTATGTG	1.11	2.58
TGGGTTTAT	1.33	2.58
TTAAGGTTT	1.34	2.58
TACTGTTGT	1.73	2.58
AGTTAATGT	1.7	2.58
TTTGTTAAT	1.38	2.57
TTTGATTAT	1.64	2.57
ATTGCTTGT	1.79	2.57
TTTAGTTGG	1.64	2.56
TTGTTAGTT	1.57	2.56
GTATTATGT	1.16	2.56
ATTTAGTTT	2.41	2.56
TTTAGGGCA	1.96	2.56
GTATTGGTT	1.43	2.55
TTAATGTGT	1.32	2.55
TTTGTGGAC	1.57	2.55
AAGGTTATT	1.77	2.55
GTGATTTGT	1.4	2.54
TGTTCTTTG	1.4	2.54
TATGTGTAT	1.72	2.54
TTTGCATGG	1.51	2.54
ATCTGTTGT	1.63	2.54
TTTATTTTT	2.44	2.53
TTGTTTGGC	1.11	2.53
TGGATTTGT	1.82	2.53
TGTCGTGTT	1.72	2.53
AATTATGTT	1.76	2.53
TGGCGTGTT	1.59	2.52
GTCTGTTGT	1.37	2.52
GGCTTATTG	1.67	2.52
AGGTTGTGT	1.95	2.51
TTTAGTCGG	1.55	2.51
GGGACTGTT	1.42	2.51
TTCAGTTGT	1.52	2.51
TGGACTGTT	1.63	2.51
GTTTTGTAG	1.51	2.5
GAGTGTGTT	1.26	2.5
ATTTTGTTG	2.08	2.5
TGGCTGTGT	1.56	2.5
CGGTTTTGT	1.31	2.5
CTTGTGTTG	1.53	2.5
GTTTTGGGT	1.59	2.49
TGGGTATTT	1.47	2.49
GATTTTTGT	2.06	2.49
CGTTGTTGT	1.63	2.49
TTTAGGAGG	1.41	2.49
TAATTGTGT	1.69	2.49
ATTTGATTT	2.33	2.49
TGGTTATGT	1.9	2.48
TTTAAGGGG	1.26	2.48
GGTCTGTGT	1.62	2.48
TGTTTTTAG	1.4	2.48
TGGTCTTGT	1.59	2.48
TATTGTATT	1.46	2.48
TTAGTGTTA	1.47	2.48
GATTTATTG	1.85	2.48
CTAGTGTTG	1.49	2.48
TGCCGTGTT	2.04	2.48
GGGGTATTT	1.25	2.47
AGGTTATGT	1.26	2.47
GTTTTATAT	1.23	2.47
GTTTTGTAA	1.64	2.47
TGTTGAGTA	1.5	2.47
GTTTACGGT	1.64	2.47
TTAATTATT	1.72	2.47
GTAATGTTG	2.32	2.46
ATATGTTGT	2.14	2.46
TTAGTGATT	1.69	2.46
TTGTTCATT	2.2	2.46
GGGTGTTGA	1.67	2.45
GTTTTGGAG	1.47	2.45
GTTCGTGTT	1.52	2.45
CATAGGGGG	1.44	2.45
TTTAGAGGT	1.68	2.45
GATGATTGT	1.63	2.45
GTTTGTTGG	1.18	2.44
GTTTTGCGG	1.19	2.44
AGTTGTTGT	1.61	2.44
TTTAGGTAT	1.93	2.44
TTTCGTATT	1.95	2.44
GTATAGGGG	1.06	2.43
TAGGTTATT	1.49	2.43
ATTGTATGT	1.44	2.43
AGATGTGTT	1.45	2.43
AGCTTGTTG	1.85	2.43
GTTGTGTTG	1.72	2.42
GGCGGTGTT	1.02	2.42
TGGGTTATT	1.24	2.42
TATTGGTAT	1.36	2.42
ATTGTTGGT	1.31	2.41
TTGGATTGT	1.46	2.41
TTGGTTAAG	1.18	2.41
TTATTTTAT	1.86	2.41
TTTAGGATG	1.47	2.41
AGGTAATGT	1.63	2.41
TTTAGGGGG	1.12	2.4
ATTGGTTGT	1.96	2.4
TTTAGAGGG	1.27	2.4
TGTATTAGG	1.24	2.4
GTGTTTAAT	1.53	2.4
ATGTTTAGT	1.24	2.4
AGTGTATTG	1.34	2.4
TGTCTATTG	2.04	2.4
TTTATTGTG	1.58	2.39
TGGAGTGTT	1.45	2.39
GAGTTTTGT	1.55	2.39
TTTGGTATT	1.92	2.39
TTGATGTTG	1.78	2.39
TAGGATGTT	1.37	2.39
TATTTGCTG	2.01	2.39
TTAGGTTGT	1.56	2.38
GTTTTGGTA	1.49	2.38
TAAGGTTTG	1.28	2.38
GCGTGTGTA	1.57	2.38
TTTGGTTGT	1.7	2.37
GGTTGTATT	1.34	2.37
CTGTTTGTG	1.48	2.37
GTGTTAAGT	1.26	2.37
TTGGCTTGT	1.61	2.37
TCGGTTATT	1.56	2.37
TTTTGTAAA	1.93	2.37
TTACTTGGG	1.46	2.36
AATGGTGTT	1.62	2.36
TTGATATTG	2.04	2.36
TGATTATTG	1.71	2.36
TTTTCTTAT	2.33	2.36
TGTTGTTTT	2.03	2.35
GTATGTGTT	1.14	2.35
TAATGTGTT	1.42	2.35
TTAGTGAGT	1.46	2.35
TTTCTATGT	1.73	2.35
TTTTTATGT	1.68	2.34
AGGTTGTTG	1.49	2.34
CTTAGGGGG	1.67	2.34
TCTGTGTTG	1.52	2.34
AGGTATTGT	1.76	2.34
AGGCGTGTT	1.51	2.34
TTGTGTAAT	1.48	2.34
GATAGTGTT	1.68	2.34
ACTTTGGTG	2.01	2.34
GGCTGTGTC	1.69	2.34
CATAGGGGT	1.65	2.34
GGGTGTGTT	1.6	2.33
ATTTGTGTG	1.27	2.33
TTGAGTGTT	1.58	2.33
TCTTGTGTG	1.2	2.33
TAGGTATTT	1.5	2.33
CAGTTGTGT	1.6	2.33
GTTGATATT	2.14	2.33
GTTTTGGTG	1.23	2.32
TAGTGTGTG	1.15	2.32
TTTTTTTAT	2.34	2.32
TTGGTTTTA	1.35	2.32
GTTTTGTCG	1.4	2.32
TGGTAATGT	1.68	2.32
GTATGTTGT	1.42	2.31
TTTGTGTTA	1.51	2.31
GATTTGTGT	1.43	2.31
CTTGTTGGT	1.21	2.31
TTAAGTTTG	1.83	2.31
TGTATATTG	1.57	2.31
GTTATTTGA	1.41	2.31
CGGCGTGTT	1.54	2.31
GGATTGTTG	1.87	2.3
GCTGTGTGT	1.48	2.3
GGCTTGTTG	1.62	2.3
TCTTGTTGT	1.6	2.3
ATAATGTGT	1.68	2.3
GGGTTGTGT	1.45	2.29
TGTGGTATT	1.24	2.29
ATGTTATTG	1.95	2.29
GACGGTGTT	1.83	2.29
GTTTTGGGG	1.19	2.28
GGTGGTGTT	1.42	2.28
TGGTGTATT	1.37	2.28
AAGTGTTGT	1.45	2.28
ATGGTTATT	1.7	2.28
TTTTGTTAT	1.86	2.27
TTTAGGTTA	1.55	2.27
GTTTTGCTT	1.53	2.27
GTTTTGGTT	1.56	2.26
TTGTTGAGT	1.21	2.26
TGATGTTGT	1.3	2.26
TTTAGGTGA	1.27	2.26
TAGTGTTAT	1.43	2.26
GTAGATGTT	1.51	2.26
GGCGATGTT	1.83	2.26
GTTTTACTG	1.57	2.26
GGGTTATGT	1.32	2.25
TTAGTGGGA	1.49	2.25
AGGGTTTAT	1.55	2.25
TGATTTATG	1.88	2.25
ATTTAGGTG	1.49	2.24
AGTGTGTAT	1.53	2.24
TGTGTATTG	1.62	2.23
TGTTTTTTA	1.68	2.23
GGGATTTGT	1.59	2.23
GTTGCTGTT	1.45	2.23
ATTTTATTG	2.1	2.23
TAGTTATGT	1.84	2.22
TAAGGTGTT	1.47	2.22
TTAGTGATG	1.59	2.22
GTCGGTGTT	1.4	2.21
TGTGTATAT	1.83	2.21
TACTGTGTG	1.65	2.21
TGATTTTAG	2.01	2.21
TTTGCATGT	1.74	2.21
GTTGTATGT	1.47	2.2
GTTTTGCTG	1.47	2.2
TGTTGTCTT	1.67	2.2
GGATATGTT	1.36	2.2
TAATTGTTG	1.54	2.2
AGTGGTATT	1.31	2.2
TGATTATGT	1.42	2.2
TGTGTTTTA	1.47	2.19
GATGGTGTT	1.67	2.19
TTCTGTGTG	1.3	2.19
GTTTGTTTC	1.47	2.19
GTTGCTTGT	1.32	2.19
AGGGATGTT	1.39	2.19
GGTATTGAT	1.57	2.19
GTTTTGGAA	1.39	2.19
GTTTGCAGT	1.57	2.19
GGATTGTGT	1.49	2.18
TTTAAGTTT	2	2.18
AGTCGTGTT	1.56	2.18
TTATTTTAA	1.8	2.18
TTAGTGGTG	1.15	2.17
TTTAGGTTG	1.64	2.17
ATTGTTTTG	1.56	2.17
GTTTTGGGC	1.35	2.17
TTGTTCGGT	1.09	2.17
GTAATATTG	1.69	2.17
GGTTATTGT	1.45	2.16
GGTGTTGAT	1.62	2.16
TTTTGATGT	1.72	2.16
GTGTAATGT	1.17	2.16
AATTTGTTG	1.58	2.16
ATTAGTTGT	1.81	2.16
GGAGTTATT	1.43	2.16
TTACGTGTT	1.66	2.16
TTTAGGTGG	0.88	2.15
TTATTTGTG	1.25	2.15
TATTTTGTG	1.52	2.15
GTGGTTTAT	1.34	2.15
TTAGTGGTT	1.65	2.14
GGTTAATGT	1.08	2.14
GCTTGTTGT	1.25	2.14
TTTATGTAT	1.44	2.14
TTAGTGGAT	1.58	2.14
CGGGATGTT	1.47	2.14
TTATGTGTG	1.03	2.13
GTTATGTTG	1.39	2.13
GTTTTTTAT	1.72	2.13
GTGAGTGTT	1.14	2.13
TTAGGGTTT	1.38	2.13
TGATGTGTT	1.29	2.13
TGTTATATT	1.34	2.13
ATGTTTTAT	1.6	2.13
GTGTTTGTG	1.38	2.12
GTTGTTGGT	1.09	2.12
GAGTTGTGT	1.78	2.12
ATTGGTTTG	1.29	2.12
AAGGGTGTT	1.14	2.12
TTAATTTGT	1.7	2.12
CTTAGGGTG	1.29	2.12
TTTGTTGAA	1.43	2.12
GTTAGTTGT	1.29	2.11
GTTGTGTGC	1.14	2.11
GTTTTGGGA	1.11	2.11
TCGTGTTGT	1.24	2.11
CTTTGTTTT	1.43	2.11
TATTAGTTT	1.62	2.11
TTAGAGTGT	1.51	2.11
GTTTGGTTT	1.21	2.1
TTGCTTGTG	1.31	2.1
TTTTTCTGT	1.56	2.1
TTAGTGTAG	1.32	2.1
TTTAGGTAG	1.35	2.1
TTAGTAGTG	1.38	2.1
ATTTAGGTT	1.57	2.1
AATGGTTGT	1.73	2.1
GGCCGTGTT	1.42	2.1
TGGTTGTTG	1.4	2.09
CGTTGTGTG	1.01	2.09
TGTGTAATT	1.4	2.09
GTGCATGTT	1.65	2.09
AGATTGTGT	1.95	2.09
TTGTTTGGG	1.04	2.08
TTGGTGTGT	1.51	2.08
GGTATGTTG	1.39	2.08
GGTCGTGTT	1.82	2.08
GTTGGTATT	1.47	2.08
GTGCGTGTT	1.2	2.08
GTTTTGGCG	1.56	2.08
GGTATATTG	1.29	2.08
GAGTGTGTA	1.86	2.08
TTTAATGTG	1.13	2.07
TTTCGTTGT	1.83	2.07
AATTTTTGT	2.27	2.07
TCAGTGTTG	1.66	2.07
TGTGTATGT	1.43	2.06
AGCGTGTGT	1.42	2.06
TTTGGTTTA	1.54	2.05
CGGTGTTGT	1.4	2.05
TGTCTTGTG	1.43	2.05
TGTGCTTGT	1.34	2.05
GTTTTAAGT	1.39	2.05
TTGTGTAAG	1.37	2.05
GGGGATTGT	1.2	2.04
TGTGATTGT	1.45	2.04
GTTTTAATG	1.41	2.04
TGTGTGTAA	1.75	2.04
TTAGGTATT	1.37	2.04
TGTATGTTG	1.81	2.03
GTGGATTGT	0.97	2.03
TGATATTGT	1.41	2.03
GATTTTATT	1.72	2.03
GTTGGTTTT	1.35	2.02
GTAGTGTGT	1.39	2.02
TTGGTATTG	1.62	2.02
GTAAGTGTT	1.23	2.02
CTTAGGTGG	1.53	2.02
AGGGTATTT	1.42	2.02
GGGTATTGT	1.09	2.01
TAGTGGTGT	1.21	2.01
TCGGGTGTT	1.19	2.01
TGTGCTGTT	1.31	2.01
TTGTCTTTT	1.51	2.01
GTACGTGTT	1.49	2.01
GTGATGTTG	1.64	2
TGGCGTTGT	1.52	2
CGGTTGTTG	1.71	2
TGTTTGTCG	1.4	2
TTAGTGTGA	1.32	2
CAGTGTTGT	1.52	2
GGGTTGTTG	1.67	1.99
GTTTATGGG	0.99	1.99
TGTATTGGG	0.88	1.99
TTGGTATGT	1.93	1.99
TTTGTTGTA	1.22	1.99
TTTAAGTTG	1.48	1.99
GCAGTGTTG	1.37	1.99
GAGGTATTT	1.46	1.99
AGTGTTTGA	1.52	1.99
TGGTGTTGT	1.45	1.98
TGCGGTTTG	1.1	1.98
GTTTTGGAT	1.23	1.98
TGGTTAAGT	1.21	1.98
TTTGTCTGT	1.7	1.98
TTAGTGGTA	1.38	1.98
CAGTGTGTG	1.37	1.98
ACGGTGTTG	1.51	1.98
GTGTGTTGT	1.51	1.97
TTTTGGTGT	1.65	1.97
GGGGTTTAT	1.05	1.97
GAGTGTTGT	1.71	1.97
ATTGTGTTG	1.54	1.97
TTTGCTGTG	1.35	1.97
TTTGTTGTC	1.67	1.97
GGATGTGTA	1.16	1.97
TGGTATGTA	1.22	1.97
AGGTTATTG	1.5	1.97
AGGTGTTGA	1.37	1.97
GATAGTTGT	1.38	1.97
TATTGATTG	1.86	1.97
TTTGTTAGT	1.37	1.96
TGCGTTGTG	1.18	1.96
TGTTGATGT	1.81	1.96
TATGTATGT	1.51	1.96
TTAGTAGTT	1.61	1.96
TTAGTGGGT	1.51	1.95
ATATTTTGT	1.45	1.95
ATGTGTTAT	1.35	1.95
AATTTGTGT	1.5	1.95
AGGAGTGTT	1.41	1.95
GGGGATGTT	1.29	1.94
TATATGTTG	1.46	1.94
ATTGTTTAG	1.33	1.94
AGGCGTTGT	1.53	1.94
GGTATGTGT	1	1.93
TGCGTGTGT	1.31	1.93
TCGGTGTGT	1.32	1.93
CGGTTTGTG	1.21	1.93
GTGTATATT	1.26	1.93
TGGTATATT	1.38	1.93
GGTATTTAT	1.43	1.93
AGGAGTTGT	1.45	1.93
ATAGTGGGG	1.19	1.92
TTCTTTGTG	1.41	1.92
AGGGTTATT	1.27	1.92
TTTATTTGG	1.87	1.91
TATGGTTGT	1.45	1.91
GTTAATTGT	1.32	1.91
GTGGTTATT	1.36	1.9
TTGTGTAGT	1.14	1.9
TTTGGTTAT	1.64	1.9
GTGCGTTGT	1.72	1.9
TGTTGTGTC	1.54	1.9
CTGTGTTGT	1.39	1.9
TAAGGTTGT	1.52	1.9
ATGGTATGT	1.54	1.9
TTTTGTCTT	1.29	1.9
TGTTTGAAG	1.45	1.9
GAATGTGTT	1.47	1.9
TTTTGTATG	1.1	1.89
TGTAGTTGT	1.7	1.89
TTGAGTTGT	1.52	1.89
TAAGTGTGT	1.29	1.89
ATTATGTGT	1.35	1.89
GGTAGTATT	1.22	1.89
TTTTGCTGT	2.07	1.89
TTGGGTTGT	1.52	1.88
GTATGTGTG	1.18	1.88
TTAGGTTTG	1.25	1.88
GGATGTGTT	0.95	1.88
TTTAGTTTT	2.07	1.88
TTGTATGTA	1.7	1.88
AGTTGTGTG	1.16	1.87
TAGGGTGTT	1.7	1.87
AGGTGTTGT	1.6	1.87
GATTGTTGT	1.59	1.87
TAGTAGTGT	1.45	1.87
GAGTTATGT	1.36	1.87
TGTATGTGT	1.26	1.86
TTAGTTGTG	1.38	1.86
ATGGGTTGT	1.41	1.86
CTTGGTTGT	1.25	1.86
ATAGGTTGT	1.48	1.86
TTAGGGTAT	1.43	1.86
TGCTTTTTG	1.27	1.86
TTGGGTGTT	1.52	1.85
GTGTAGTGT	1.06	1.85
GGTGTATTG	1.05	1.85
CTGTGTGTG	1.39	1.85
TTTATGTTA	1.26	1.85
TTTTATTAT	1.91	1.85
TTGCTGTTG	1.58	1.85
AGTGTGTTG	1.21	1.84
TGTTTTCGG	1.16	1.84
TTTCGTTTG	1.79	1.84
TGTTTTTAA	1.34	1.84
GTTTTTGTG	1.52	1.83
GTTATGTGT	1.3	1.83
TGTTGTTAT	1.39	1.83
TTGATGTGT	1.36	1.83
TTTCTGTTG	1.82	1.83
GGAAGTGTT	1.24	1.83
ATTAGTTTG	1.45	1.83
AATGGTTTG	1.27	1.83
GGTCTGTTG	1.44	1.82
CTGTTGGTT	1.43	1.82
TTAGTGGCG	1.2	1.82
TTGTAGTGT	1.31	1.81
TGGTTATTG	1.62	1.81
TTCGTGTGT	1.52	1.81
GTTTTAAGG	1.16	1.81
GTTTTGGTC	1.29	1.81
ATAGTGGGT	1.24	1.81
GTCTTTGTG	1.56	1.81
CTTTGGTTT	1.27	1.81
ATTGTTTTA	1.41	1.81
GGTTGTTGT	1.38	1.8
TTATTTTTG	1.63	1.8
GTGTTTTAT	1.16	1.8
GGTGCTGTT	1.13	1.8
GTAAGTTGT	1.4	1.8
GTGGGTGTT	1.32	1.79
TGTTTGATG	1.04	1.79
GATGGTTGT	1.02	1.79
TATATGTGT	1.34	1.79
TTATAGTGT	1.27	1.79
GTATTTTGT	1.2	1.78
TTGTGTTAT	1.2	1.78
CTGGTGTGT	1.11	1.78
CTGGGTGTT	1.27	1.78
GTGTCTTGT	1.16	1.78
TTTGCGTGT	1.38	1.78
TGGTTAGTG	1	1.77
TGTTCTGGG	1.03	1.77
GTTTAATTT	1.56	1.77
TTTCTTTTG	1.21	1.77
TGTCTTTTG	1.29	1.77
GTCGTGTGT	1.24	1.76
TTTAATGGG	1.09	1.76
ATAGTGTGG	1.24	1.76
TTAAGGTGT	1.31	1.76
TGTGTGTTG	1.56	1.75
GCGTGTTGT	0.99	1.75
TGGAGTTGT	1.13	1.75
TTTATATGT	1.56	1.75
TAGGGTTTG	0.92	1.74
GATTGTGTG	1.25	1.74
TTAGTGTGG	1.15	1.73
TGGTTTTAT	1.07	1.73
GTGTTTATA	1.25	1.73
GGGGTTATT	1.24	1.72
GTGGTATTG	1.12	1.72
AGTGGTTGT	1.18	1.72
TTTTTGTAT	1.48	1.72
GGTGCTTGT	1.04	1.72
TTTTGTGTC	1.27	1.72
TTGGCTGTT	1.28	1.72
AGTATGTTG	1.39	1.72
GGTGATTGT	1.19	1.71
GCTTGTGTG	1.24	1.71
GGTCGTTGT	1.17	1.71
TATTTGTAG	1.26	1.71
TTGTTGTAT	1.44	1.7
TGAGGTGTT	1.67	1.7
GTGTGTGTG	1.37	1.69
GTGTTGGTT	1.12	1.69
CGGGGTGTT	1.16	1.69
GGTGGTATT	0.93	1.69
GGGCGTTGT	1.09	1.69
CGGTGTGTG	1.12	1.69
TGGGCTTGT	1.34	1.69
TTCGGTTGT	1.81	1.69
TGTTTTCGT	1.5	1.69
TTTCTTGTG	1.41	1.69
ATTTTTTAT	2.02	1.69
ATTTTATGT	1.78	1.69
GGGTGTTGT	1.25	1.68
TGGTTTGTG	1.25	1.68
GTTGGTTTG	1.36	1.68
GTTTTCTTT	1.35	1.68
TTTTAGTTT	1.45	1.67
GGGTATATT	1.09	1.67
ATGTAGTGT	1.31	1.67
TGTTGGTAT	1.55	1.66
TTGGTCTGT	1.3	1.66
TTCGGTTTG	1.28	1.66
TGTTCTTGG	1.29	1.66
TTTATGGTT	1.34	1.65
TAGTGTTTT	1.19	1.65
GTTCGTTGT	1.36	1.65
CTTTGGGTT	1.54	1.65
AGTGGTTTG	1.39	1.64
TTAGTTTTG	1.88	1.64
GGATGTTGT	1.33	1.64
TTTTGATTG	1.36	1.64
CATTGGGGG	1.18	1.64
TTAAGGTTG	1.21	1.64
GTGGTGTGT	1.22	1.63
TAGGGTTGT	1.06	1.63
ATGGTGTGT	1.37	1.63
TTTAAGTGG	1.22	1.63
CTTTGGTTG	1.22	1.63
GCGGTGTTG	1.14	1.62
GGTGTTTGA	0.98	1.62
GCTGTGTTG	1.28	1.62
TTAGTGGAG	1.37	1.62
TTAGTGGGG	1.18	1.61
GTTGGTTGT	1.11	1.61
GGGCTGTGT	1.68	1.61
TTGTTCGGG	0.97	1.61
TGCGGTTGT	1.14	1.61
GGCTTTGTG	1.18	1.61
TCGGTGTTG	1.56	1.61
ATATTTGTG	2.23	1.61
AGGGGTGTT	1.27	1.6
TAGGTGTGT	1.32	1.6
GTGGTATGT	1.04	1.6
TGTTAGTGT	0.92	1.6
TGTGTGCGT	1.29	1.6
AAGGTGTGT	1.12	1.6
GTTGTTGTG	1.13	1.59
TTTTAGTTG	1.45	1.59
TATTGTTTT	1.48	1.59
TGTTTGGTC	1.27	1.59
AAGGGTTGT	1.13	1.59
TGTGTTGTG	1.13	1.58
GGGAGTGTT	1.2	1.58
GGGTCTTGT	1.2	1.58
GTCTGTGTG	1.08	1.58
TTTTGTTTT	1.56	1.57
GTTATTGGT	1.19	1.56
GTGGCTTGT	1.31	1.56
TTAGGGGTG	0.96	1.55
TTAGTTGGT	16.21	1.55
TGATTTTGG	1.65	1.55
TGGGGTGTT	1.36	1.54
TATGTGTTG	1.2	1.54
GTGGGTTTG	1.28	1.53
TGTGGTTTG	1.14	1.53
GGGTTATTG	1.2	1.53
GTTTGTTAG	1.19	1.53
CTTTGTGGT	1.7	1.53
GTTAGTTTG	1.21	1.52
GGTTGTGTC	1.42	1.52
GGGCGTGTT	1.21	1.51
GTAGTGTTG	1.61	1.51
AGGTTTGTG	1.36	1.51
GCGTGTGTG	1.09	1.51
GTATTTGTG	0.97	1.51
ATGGGTGTT	1.42	1.51
GTTTTTGTA	1.19	1.51
CTGGTGTTG	1.13	1.51
GGCGTGTGT	1.14	1.5
TATGGTTTG	1.13	1.5
GGTTGTGTG	1.26	1.49
TTATTTGGT	1.66	1.49
GCTTTGTGG	1.15	1.49
GGGTAATGT	1.22	1.49
AGGGGTTGT	1.17	1.48
GGGGCTTGT	1.26	1.48
GTGTGTTAT	1.04	1.48
ATTGTTTGG	1.2	1.48
TTGTGATGT	1.42	1.48
GTCGGTTTG	1.21	1.48
TGGTGTGTG	1.14	1.47
GTGGTGTTG	1.35	1.47
GTGTTTATG	1.2	1.47
GATGGTTTG	0.97	1.47
GTTTTGATT	1.43	1.47
GTGTTCTGT	1.06	1.47
TTGGGTTTG	1.37	1.46
TATGTTTTG	1.35	1.46
TGTGGTTGT	1.12	1.45
TTTTGGTTT	1.71	1.45
AGTGTTGTG	1.26	1.45
TTAGGGGTT	1.24	1.45
GATTTTGTG	1.85	1.45
TTGGTGTTG	1.61	1.43
GGTGTATGT	1.19	1.43
TATTGGTGT	1.32	1.43
TGAGTGTGT	1.25	1.43
CGTGTGTTG	1.21	1.43
GGGTTAAGT	1.07	1.43
GGTGGTTGT	0.87	1.42
GGGTGTGTA	1.34	1.42
GGTAGTTGT	1.22	1.42
GTGGGTTGT	1.16	1.41
TTAGGGTTG	0.88	1.41
TAGTTTGTG	1.49	1.41
TTGTGTATG	1.14	1.41
TTGGGTATT	1.38	1.41
ATTTGGTTT	1.67	1.41
GCGGTGTGT	1.24	1.4
TTTGTATGG	1.1	1.4
GGCGTTGTG	1.22	1.4
ATGTTTTTG	1.43	1.4
GGAGTGTGT	1.41	1.39
GTTTGCGGT	1.04	1.39
TGTTTGGTG	1	1.38
TTTTAGGTT	1.39	1.38
TTTTGGGTA	1.45	1.37
GTTTGATGT	1.17	1.37
GTCGTGTTG	1.33	1.37
GGTTTTGTG	1.11	1.36
TTTTGTTGG	1.26	1.36
GAGGTGTGT	0.86	1.36
GTGATGTGT	1.3	1.36
TAGTGGTTT	1.48	1.35
CTTTGTGGG	1.45	1.35
TTATGGTGT	1	1.34
GATGTGTTG	1.13	1.34
TTTTGTGGA	1.38	1.34
TGGGTGTGT	1.34	1.33
TTAGGGTGT	1.52	1.33
GCGGGTTGT	1.12	1.33
GGTTTAGGG	1	1.32
ATGTGTGTG	1.14	1.32
GGGAGTTGT	1.24	1.32
TGATGTGTG	1.15	1.32
ATGGTGTTG	1.36	1.32
GGGCTTGTG	1.34	1.32
GGTGTGTTG	1.26	1.31
GGTTAGTGT	1.02	1.31
ATGTTTGGT	1.1	1.31
GTTGTTATG	1.1	1.31
TTTTGTGGT	1.18	1.3
ATTGTTGTG	1.55	1.3
GTTTTATGG	0.95	1.29
GCGGGTGTT	1.02	1.29
TAGTGGTTG	0.98	1.28
TTTTGTTAG	1.01	1.28
GTTTGTGGA	1.08	1.28
GGGATGTGT	0.91	1.27
TGGTTTATG	1.1	1.27
CGGGGTTTG	0.89	1.27
GGTTGTTAT	1.07	1.26
GGGTTTGTG	1.26	1.25
TTGGTTGTG	1.2	1.24
GGTGTGTGC	1.14	1.24
GTTATTGTG	1.06	1.24
GGTTTGTAT	0.96	1.24
TTTATGGTG	0.95	1.23
TGTGTAGTG	0.97	1.22
GTAGGTTGT	1.09	1.22
TGGGGTATT	0.91	1.22
GGGGTATGT	1.11	1.2
TTTTGGGTT	1.56	1.2
AGGTGTGTG	1.02	1.2
GGATGTGTG	0.95	1.2
CGGGTGTGT	1.31	1.2
GTTTTTGGT	1.44	1.19
TTAGGTGTG	1.47	1.19
GGAGGTGTT	0.99	1.19
TTTTAGGGG	1.06	1.18
TAGGTTGTG	1.18	1.18
GTGGGTTTA	0.9	1.17
GGTTTAGTT	1.04	1.17
TGTTTGGGT	0.98	1.16
GTTTGGTGT	1.27	1.15
TGGGGTTTG	1.06	1.15
TTTGGGTTT	1.64	1.14
GGGGGTGTT	1.01	1.13
GAGGGTTGT	0.99	1.13
GTTGTTTTG	1.3	1.12
TTAGGGGGT	1.24	1.12
TTTTTTGTG	1.53	1.11
TTTTTTTTG	1.59	1.11
TTTTGGGTG	1.36	1.1
GGTGTGTAT	0.87	1.1
TTTTGGTTG	1.42	1.09
TTTGGTTTT	1.52	1.09
AGGGTGTGT	1.13	1.09
TGTTTTTTT	1.96	1.08
GGTGGTTTG	0.95	1.06
TGGGGTTGT	1.38	1.06
TGGGTGTTG	1.29	1.06
GGGTAGTGT	0.91	1.06
TTGTGGTGT	1.24	1.05
TGTTGGTGT	1.12	1.05
GGTGTTGTG	1.13	1.04
GTGTTTGGT	0.98	1.04
TGTGTGGTT	1.02	1.03
GGGGTGTGT	1.06	1.01
TGTTTGTGG	1.15	1.01
TTAGGGTGG	0.85	1.01
TTTTGTGGG	1.14	1
GGGGGTTGT	0.94	0.99
TGTTGTTGG	0.94	0.98
TTTGTGGTT	1.32	0.98
GGTTTTTTG	1.2	0.98
TTTGGTGTG	1.2	0.97
TGTGGGTTT	1.11	0.97
TGGTGGTGT	1.03	0.96
TTGTGGTTT	1.06	0.95
TTAGGGGGG	0.83	0.94
TGTGTTGGT	0.95	0.93
GTTGTTTGG	0.93	0.9
TTTTGGGGT	1.07	0.89
GGGGGTTTG	0.96	0.84
GGGGTGTTG	1	0.82
GTGTGGTGT	0.95	0.8
TTTTGGGGG	0.9	0.8
