kmer	NCP-W601-OCT4-Round4-Rep2	DNA-W601-OCT4-Round2-Rep1
AATTAGCATA	759.27	1744.57
TATGCTAATT	779.83	1677.08
TTATGCTAAT	873.73	1479.13
ATTAGCATAA	616.17	1441.86
TGCATAATTA	627.01	1415.29
TATGTTAATT	500.94	1404.13
AATTAACATA	470.2	1394.63
TAATTATGCA	478.18	1327.25
ATATGCTAAT	433.86	1292.15
TTATGTTAAT	494.04	1280.87
ATTAGCATAT	428.34	1278.99
ATTTGCATAA	497.75	1163.73
ATTAACATAA	469.2	1158.1
AATTTGCATA	417.64	1130.45
TTATGCAAAT	482.74	1112.82
TATGCAAATT	458.89	1107.38
ATATGCAAAT	227.35	1040.89
ATTTGCATAT	286.97	1030.91
CATTAGCATA	245.21	981.69
TAATTATTCA	281.33	974.76
ATATGTTAAT	231.46	973.14
GCATAATTAA	394.63	970.37
ATTAACATAT	227.62	927.78
TATGCTAATG	187.29	906.8
TGAATAATTA	282.79	897.47
TTAATTATGC	292.85	866.27
ATTATGCAAA	615.23	850.64
AATTATTCAT	256.12	835.88
TTTGCATAAT	443.24	831.33
AATTATGCAT	249.77	792.04
ATTATGCTAA	598.74	787.33
ATGCTAATTA	271.95	784.16
TATGCGCATA	179.94	765.43
CATTAACATA	124.85	758.61
CGCATAATTA	163.89	748.81
CATTTGCATA	164.82	744.85
TATGTAAATT	158.61	724.55
TAATTATGCG	174.87	713.42
TTATGTAAAT	152.73	708.49
AATATGCAAA	265.67	707.59
GCATAATTAG	249.41	699.06
TGAATATTCA	84.31	697.33
TATGTTAATG	150.39	696.71
TATGCAAATG	116.7	688.69
ATTATGTTAA	301.9	684.54
AATTTACATA	172.08	679.85
ATGCTAATTT	423.53	677.1
ATTTACATAA	184.94	666.98
AATATGCTAA	312.45	666.69
ATGCATAATT	254.4	657.73
ATGTTAATTA	192.52	655.89
AATTATGCAA	391.08	655.25
AATTACCATA	120.48	652.91
TTAGCATAAT	306.33	644.02
TTGCATAATT	373.18	629.87
CTAATTATGC	213.13	625.18
ATTATGCATA	191.64	624.62
ATATGTAAAT	94.71	621.2
ATGAATAATT	203.31	611.28
GTATGCTAAT	110.69	600.8
GCATAAATTA	219.9	600.71
TAATTAGCAT	208.65	591.16
TATGGTAATT	131.33	587.35
TTTGCATATT	168.22	577.55
ATGTTAATTT	253.64	576.52
ATTTACATAT	97.22	574.63
TATGCATAAT	202.44	567.44
ATGCGCATAA	296.27	567.27
TGCATATTCA	68.36	562.88
GAATAATTAA	167.28	558.67
AAATTAGCAT	228.49	548.44
TTTATGCTAA	389.84	523.95
GAATATTCAT	48.02	518.38
ATTAGCATAC	97.6	516.39
AATTATGCAC	134.54	502.97
TATGCACATA	90.93	499.85
ATGCAAATTA	145.18	497.91
ATTACCATAA	98.41	496.08
TAATTTATGC	161.28	493.38
TTAGCATATT	216.5	492.84
CATATGCAAA	79.27	492.67
CATATGCTAA	126.96	491.38
TTAATTATTC	129.39	488.83
AATATGTTAA	193.86	487.83
TTAACATAAT	257.22	480.51
AATATGCATA	102.69	480.13
ATTATTCATA	128.78	479.51
TATGCTAATC	66.56	479.5
TATGTGCATA	77.42	478.4
ATTATGTAAA	127.66	477
TTTATGTTAA	274.8	471.54
AATTTATGCA	178.99	465.67
AATCTGCATA	120.12	463.84
TATGCAGATT	98.45	463.39
ATGCTAATTC	111.99	459.8
TTTATGCAAA	231.95	458.13
TTATGGTAAT	106.11	456.93
TTATGCATAA	211.13	455.61
ATGCTAATGA	98.69	452.07
GATTAGCATA	65.62	450.83
ATTAACATAC	70.71	449.66
ATTACCATAT	63.03	449.44
ATGCAAATTT	270.96	448.9
TAATTAACAT	137.36	447.53
TATGCATATT	95.52	447.17
GTATGTTAAT	59.67	446.33
TATGCTAATA	67.55	444.98
GCATAATTTA	209.6	442.76
CATAATTAAT	183.34	442.33
TGAATATGCA	68.54	442.31
TATTAGCATA	56.46	441.93
ATGCTAATTG	113.66	441.8
TTATGCGCAT	170.37	436
TATTTGCATA	80	425.25
ATGAATATTC	57.61	424.33
AAATTATGCA	173.75	423.13
TTTGCATAAA	218.95	420.18
TTATGCATAT	103.28	420.08
TGCATAAATT	191.19	419.91
AATTATGCAG	119.48	419.26
TGCATAATTT	232.88	419.17
AATTATGCGT	105.67	414.75
ATATGCATAA	109.37	413.35
AATATGTAAA	73.95	411.33
TATGAATAAT	133.91	410.65
TGCATATTTA	91.99	410.64
TATGCAAATA	78.64	406.68
TTAGCATAAA	209.42	405.49
ATATGCATAT	55.36	405.3
CATAATTAAC	128.94	404.17
TATGTAAATG	46.54	402.94
ATGCGCATAT	70.5	402.84
CATTTACATA	68.69	402.22
AATTATGCGC	110.67	401.96
TACATAATTA	83.09	400.46
GCATATTCAT	43.86	391.1
ATGTGCATAA	109.2	391.02
GAATAATTAG	110.69	390.5
GTGCATAATT	115.11	388.29
AAATTAACAT	164.08	386.75
ATTATGCGCA	144.06	383.62
CATATGTTAA	62.72	382.63
TAATTATGTA	78.34	382.3
GTATGCAAAT	53.96	382.05
TTTACATAAT	113.11	380.27
GATTTGCATA	59.11	379.98
ATATGGTAAT	55.83	379.68
TTATGCAGAT	94.63	378.9
GCATAATTAT	136.08	377.98
CTGCATAATT	115.85	377.79
ATGTTAATGA	108.23	375.28
ATCTGCATAA	110.76	373.52
ATGTTAATTC	84.11	373.3
ATTATGCAGA	108.3	372.22
TATGCAAATC	75.1	369.27
TAAATATGCA	81.93	368.03
TATGTTAATA	41.62	365.49
AATTATTCAA	85.88	362.02
AAATTTGCAT	156.28	361.07
ATTTGCATAC	51.74	357.84
TATGTAGATT	48.36	356.34
TATGTTAATC	44.93	355.96
CATAATTAAG	133.72	355.82
TTAACATATT	109.17	355.77
ATGCAAATGA	76.65	355.06
TTTTGCATAA	177.44	353.05
ATGTAAATTA	61.42	352.43
TAAATTATGC	114.38	352.3
GCATAATTAC	74.83	349.48
ATATGCAGAT	50.99	348.98
ATTATGCACA	90.61	348.29
TAATTTGCAT	112.86	346.96
GATTAACATA	55.07	345.89
GTTATGCTAA	169.65	345.88
TCATTAGCAT	93.58	345.85
ATTATTCATG	72.69	345.04
GATATGCTAA	150.4	344.83
TCTGCATAAT	110.79	344.56
ATTAATTATG	102.04	342.12
TTAGCATATG	70.41	339.35
CAATTAGCAT	74.58	336.61
TTTGCATATG	61.83	334.66
TATTAACATA	38.47	333.14
CATAATTAGC	86.48	332.72
ATCTGCATAT	72.44	332.33
ATAATTATGC	91.03	331.12
TGCATATGCA	48.52	329.9
TGCGCATAAT	195.06	329.25
ATGTTAATTG	62.04	328.58
ATGCACATAA	68.75	328.43
TTGCATATTC	71.14	326.05
CTAATTATTC	96.81	319.98
GAATTAGCAT	93.89	319.47
CATAATTAGT	113.8	317.5
ATGAATATGC	52.04	316.61
AATATTCATA	41.05	316.11
ATGTAAATTT	97.52	314.07
TATGCATAAA	147.01	313.72
TGTGCATAAT	99.17	313.43
GCGCATAATT	62.74	313.27
CATGAATAAT	72.83	313.03
ATGCTAATGT	53.76	310.88
CATGCATAAT	49.76	310.7
GAATAAATTA	77.81	307.52
CATAATTTAT	161.46	306.8
CTATGCTAAT	44.75	305.93
AATCTACATA	49.85	305.87
GTTATGTTAA	98.16	305.72
ATATGCGCAT	70.29	303.36
GTAATTATGC	69.16	302.93
TTAACATAAA	145.31	302.78
ACGCATAATT	61.41	296.98
TTATGCACAT	63.06	296.23
AATATGCAGA	40.28	294.84
TTTATGCATA	99.96	292.77
TTGAATAATT	72.21	291.84
GCATATTTAA	87.4	290.06
ACATAATTAA	95.23	289.36
CATAATTAAA	115.51	288.8
TGCATAATCA	49.27	288.11
TTTACATATT	55.28	285.29
CATAAATTAT	96.87	285.04
ATGGTAATTA	49.05	284.05
AATTTATTCA	71.3	279.4
TTAGCATAAC	88.76	278.4
ATGTGCATAT	30.45	277.68
AATATTCATG	20.69	276.43
AATTATGTAT	46.05	276.27
GAATATGCAA	83.61	275.81
ATGCAAATTG	56.61	275.69
ATGCATAAAT	98.64	275.48
TAGCATAATT	155.31	273.99
ATTATGCATG	53.38	272.98
GTTATGCAAA	93.16	271.76
TTATGTAGAT	42.42	271.17
CATATGTAAA	28.61	270.58
TTGCATAAAT	146.95	269.87
ATTAGCATAG	38.62	269.74
CTTATGCTAA	84.34	269.74
ATGCATATTC	23.23	268.43
TATATGCTAA	73.36	267.81
CATATGCATA	47.38	266.96
CATAAATTAA	108.28	266.55
GTTAATTATG	69.61	266.38
TTTATGTAAA	79.21	264.55
AAATTATTCA	53.12	264.49
AATTATTCAC	37.02	263.82
ATGCACATAT	43.21	263.47
CATAAATTAG	66.11	263.24
ATTATGGTAA	77.45	262.09
AATTATGCTA	272.98	260.55
TTTTGCATAT	39.98	259.56
ATTTATGCAT	88.18	258.68
CTTAATTATG	72.6	256.78
ATGCTAATGC	31.98	256.59
GAATATGCAT	29.76	256.52
TACATATTCA	26.45	255.64
TTATGCAAAA	131.24	254.07
TATTTACATA	20.51	252.53
CATAATTATG	94.35	252.16
TATGTAAATA	33.27	251.78
ATTTATGCAA	121.37	251.6
GCATATGCAA	35.57	251.43
GATATGTTAA	74.81	250.8
TCATTAACAT	46.52	250.53
ATTATTCATT	52.89	250.2
AATTATGTAA	74.21	249.31
ATGGTAATTT	71.45	248.41
ATGCAAATTC	85.15	247.93
TTATGTGCAT	41	247.04
GAATTAACAT	45.46	246.55
AAATATGCAA	87.85	245.49
GATATGCAAA	83.05	245.2
AAATATGCAT	56.46	244.38
TGCATATTAA	44.8	244.27
ACATTAGCAT	48.42	243.48
GCTAATTATG	75.37	243.23
ATGCATATTT	65.01	240.59
TTTGCATAAC	49.84	240.49
TAATTTATTC	69.53	239.91
CAATTAACAT	42.85	239.8
TATGAATATT	33.46	239.45
ATGTTAATGT	41.24	238.69
TTAGCATATC	88.49	237.44
GAATAATTTA	64.99	237.03
TATGTACATA	27.25	236.83
TTGCATAATC	86.51	235.34
TAAATATTCA	27.63	234.91
TCATTTGCAT	58.43	234.55
AATTAGCATT	28.05	234.48
ACTAATTATG	68.19	234.13
TGATTATGCA	54.83	232.92
AATATGGTAA	42.67	230.7
ATATGTAGAT	26.8	230.6
TTGCATATTT	90.8	229.82
ATAAATTATG	89.23	229.26
ATAATTAGCA	63.16	229.02
TTAAATATGC	38.42	228.45
TGCTAATTAT	69.82	228.14
TGAATATTTA	23.12	226.52
ATGTAAATGA	30.56	224.58
CGTATGCTAA	69.74	224.58
TAATTTACAT	46.82	224.39
TTAACATAAC	45.82	224.2
CATATTCATA	27.66	224.05
ATGCTAATCA	29.44	223.85
TTTAATTATG	51.46	223.14
TTAATTATGT	39.23	222.7
TATATGCAAA	46.73	222.44
ATCTACATAA	38.87	222.15
TATGCATATG	28.17	221.85
TTAACATATG	44.28	221.73
TTACATAATT	82.2	221
AATTTATGCG	42	220.96
ATAATTAACA	56.42	220.77
TATATGTTAA	41.75	219.86
ATGCAAATGT	36.23	219.33
CTTATGTTAA	49.67	219.3
AATGCTAATT	29.18	216.92
ATGCAGATTT	63.63	216.12
TTGCATATGC	44.8	215.72
CATAATTAGG	63.5	215.08
TTAGCATATA	45.55	214.05
TGTTAATTAT	58.67	214
TTTGAATAAT	57.05	212.5
GAATATGCTA	111.86	211.92
CTATGTTAAT	26.5	211.78
TGAATAATTT	55.57	210.49
AAATTACCAT	49.45	210.38
GTATGTAAAT	26.18	210.03
TGAATATGTA	14.83	209.55
TTACCATAAT	54.49	209.52
TTATGAATAA	96.16	209.01
TTAATTTATG	52.2	208.51
ATTATTCAAA	55.32	208.31
GATTATGCAA	99.06	207.95
AATAATTAAT	64.29	207.88
TGAATAAATT	54.67	207.61
AAATTTACAT	72.6	207.45
ATGCAAATGC	27.04	207.05
TTGCATAATG	57.57	206.66
TATGTAAATC	22.56	206.52
ATTAACATAG	21.05	205.2
TCTGCATATT	45.94	204.73
CTAATTAGCA	79.53	204.53
AATTATTCAG	33.74	203.8
CATTATGCTA	145.77	203.51
CAATTTGCAT	45.1	203.41
ATTATGCATT	40.59	203.1
TAACATAATT	164.56	202.62
ATTATGCGTA	44.08	202.3
AATATGCGCA	52.43	202.08
AATTATGTTA	152.04	201.38
ATAATTTATG	105.99	200.79
ATACATAATT	25.33	200.7
CATTATGCAA	58.95	200.24
GAATTTGCAT	42.14	200.02
TTTAGCATAA	17.04	199.99
TTACATATTC	21.1	199.97
AGCATAATTA	73	199.89
ATATGCACAT	33.04	199.58
TTTGCATATA	37.28	199.18
ATGCTAATGG	29.77	199.05
ATTTATTCAT	43.26	198.99
CATGAATATT	16.78	197.96
TAGCATATTC	82.78	197.74
TTTGCATATC	48.84	197.5
AAATATTCAT	27.85	197.27
CATTAATTAT	49.44	196.64
ATATGAATAA	35.32	194.19
GAATTATGCA	39.72	193.04
ATATGCAAAA	38.17	193.01
AATTAATTAT	78.49	192.95
GCATATTCAA	30.07	192.74
TTGAATATTC	22.14	192.73
AGTATGCTAA	86.29	191.83
ATTTTGCATA	43.64	191.23
TTAATTAGCA	54.43	191.18
TATGCGCATT	36.99	191.15
TTAGCATAAG	42.93	190.8
TTATTCATAT	37.47	190.2
GATTTACATA	22.44	189.66
AATAATTAAC	60.93	189.44
GAATATGTAA	22.87	188.53
GTGAATAATT	36.06	187.62
CATATTCATG	22.95	186.15
TGCTAATTAG	73.26	185.17
ATGCATATTA	37.77	184.24
ATGTTAATCA	23.09	183.88
ATGAATAAAT	40.75	183.81
GAATAATTAT	50.23	183.63
TAATTATGGA	27.93	183.55
GCATATGCTA	45.65	183.19
TGCATATGTA	23.22	182.7
TTATTCATAA	66.35	182.7
AAAATTAGCA	80.1	182.69
ACATTTGCAT	42	182.66
TATGCATATA	29.26	182.09
ATTATGTAGA	36.6	182.03
ATTATGTGCA	28.87	181.65
ATGCAGATTA	22.76	181.45
ATGTTAATGC	26.52	181.17
CTTATGCAAA	36.62	180.43
TTGCATAATA	83.14	179.36
ATGTAGATTT	35.48	178.13
TAGCATAATG	99.38	178.09
ATCTACATAT	30.37	177.93
TGCTAATTAA	59.34	177.68
TAAATTAGCA	61.2	177.68
CATATTTAAT	45.86	177.67
GATTATTCAT	22.66	176.82
TGATTATTCA	20.32	176.73
AATTATGCGA	30.76	176.37
ACATAATTAG	20.24	175.91
AATGCGCATA	133.68	175.84
ACATAAATTA	36.37	175.83
TTACCATATT	29.92	175.63
TGCTAATTTA	71.77	175.59
AATGAATAAT	35.17	175.14
TAGCATAAAT	120.56	174.28
CTTGCATAAT	38.31	173.89
TGCATAATAA	46.04	173.65
AATGCATAAT	42.49	173.37
TGCGCATATT	39.69	173.35
ATATTCATAT	19.6	173.26
GCATTAGCAT	25.98	173.22
TTTACATAAA	66.88	172.81
TATGGTAATG	18.43	172.77
TTAACATATC	41.13	172.7
TAAATTATTC	35.45	172.39
CTTTGCATAA	36.88	172.35
TATGCATAAC	29.92	172.32
TTTACATATG	17.33	172.18
TAACATATTC	30.14	172.09
TGTTAATTTA	59.27	170.9
GCATATGCAT	23.33	170.83
TAGCATATGC	48.34	170.78
TTATGAATAT	30.63	170.64
GCATATGTAA	19.54	170.27
ATGTACATAA	22.68	170.23
GATTATGCAT	30.94	170.16
TTAATATGCA	33.42	169.72
TATGCAAAAT	72.6	169.67
TGCATAATTC	62.79	169.58
ATGCAAATAT	41.62	169.28
TTGCATATTA	35.89	168.96
AATAATTAGC	42.34	168.22
CGCATAAATT	41.7	167.64
ATATGAATAT	19.47	167.54
ATGTAAATTC	29.78	167.53
CATTATGTTA	72.78	167.25
ATTATGCACG	38.16	166.41
ATGCATATGC	23.05	166.41
GTTTTGCATA	34.94	166.34
AATAATTAGT	54.62	166.15
CATAATTAGA	31.99	166
TAGCATAATC	97.21	165.45
TATGAATATG	24.28	165.37
ATGCTAATAT	25.41	164.81
TCATGAATAA	44.21	164.79
TACGCATAAT	44.69	164.4
ATTATGCAAG	38.86	164.36
ATTTGCATAG	17.07	163.79
TTAACATATA	27.4	163.38
ATTAGCATTT	26.96	163.37
ATAATTATTC	35.93	163.05
ATGCATAATA	29.71	162.98
TATGCAAAAC	56.59	162.82
TATATGCATA	23.7	162.73
ATGAATATTT	20.7	162.44
AATATTCATT	23.3	162.4
ATATTATGCA	32.31	162.37
CTAATTTATG	37.75	162.25
AATAATTAAG	45.6	162.22
GATTATGCTA	159.78	162.09
ATATGTGCAT	27.55	161.84
GGTATGCTAA	49.25	161.58
AAATCTGCAT	40.87	161.46
TATTATGCAA	74.37	160.94
GAATAATTAC	30.43	160.24
CATATGGTAA	20.6	160.08
CTAATTAACA	51.13	159.54
TTATGCAAAG	30.9	158.82
CATAATTTAA	60.56	158.69
AGTATGTTAA	33.46	158.42
ACATAATTTA	66.98	158.27
TTATGCTAAA	18.35	157.86
ATTTATGCTA	183.65	157.82
AAATTATGCG	23.93	157.75
TTGAATATGC	26.41	157.61
GCATTATGCA	19.27	157.19
TGCTAATTTT	140.81	156.22
CTATGCATAA	46.37	156.18
GCATTAATTA	28.87	155.8
TGCATAATAT	59.99	155.75
GAATATGTTA	63.65	155.72
TGTTAATTAG	50.32	155.67
ATAATTAATT	68.32	155.64
ATTATTCATC	35.18	155.19
ATTATGTATA	25.44	155
GTATGCATAA	32.84	154.85
TTTTTGCATA	65.33	154.84
ATATTCATAA	29.31	154.74
ATAATTAATG	56.58	154.67
TAACATAATG	61.25	154.61
ATGTAGATTA	17.87	154.39
GTAATTAGCA	39.86	154.26
CAATTATGCA	72.87	154.13
TAAATTAACA	49.06	153.99
CGTATGTTAA	39.85	153.94
ATGCAAATGG	21.98	153.38
TGTTAATTAA	34.7	152.55
TTAATTAACA	38.79	151.93
AAATTATGTA	30.37	151.7
TATGCAAAGT	22.78	151.62
CCTAATTATG	29.66	151.55
TATTATTCAT	15.36	151.47
TTAACATAAG	27.43	151.29
TGCTAATTAC	40.79	150.92
GCATATGTTA	25.69	150.87
CGTATGCAAA	35.44	150.76
TATGCAGATG	18.09	150.6
TGTGCATATT	15.47	150.49
TTTGCATAAG	30.98	150.01
ATGTAAATTG	19.45	149.88
TATTATGCAT	27.93	149.76
TGCATAATTG	32.19	149.5
ATGCTAATCG	26.69	148.83
CTCATTAGCA	44.45	148.72
GCATATTAAT	22.51	148.48
ATGCATAATG	20.5	148.35
CTAATTTGCA	35.66	148.17
CGCATAATTT	22.57	148.16
TTATTATGCA	38.22	148.04
ATGCTAATAG	24.76	147.62
TTAGCATACT	33.9	147.44
TGTATGCTAA	36.25	147.2
ATGTTAATGG	16.5	147.03
ACTTTGCATA	21.84	146.85
TTATGCATAC	25.89	146.53
TATTCATATA	15.26	146.42
CGTGCATAAT	68.36	146.16
ATGGTAATTC	16.49	145.96
TATGCAAAAA	61.72	145.65
TGCACATAAT	30.78	145.58
TAGCATATTT	103.56	145.29
TCGCATAATT	30.43	145.14
TTTATGGTAA	42.31	145.03
AGTATGCAAA	27.79	144.79
TTTATGCAGA	44.55	144.23
ATGTTAATAT	21.54	143.9
GCATAATTCA	35.79	143.65
ATTTATGTTA	105.9	143.45
GTTATGTAAA	33.87	143.18
TTTAGCATAT	14.6	143.12
GTTATGCATA	29.72	143.1
AATAATTAAA	33.82	142.97
GATTATGTTA	75.95	142.86
TAGCATAATA	69.5	142.74
GTAATTATTC	26.75	142.57
TTATTCATGA	39.51	142.08
AATAAATTAT	34	142.04
ACTATGCTAA	39.18	141.66
TAACATAATC	67.87	141.07
AATATGTAGA	20.36	140.99
AAATATGCTA	115.62	140.97
TGCTAATGAG	35.47	140.69
TGATTAGCAT	25.88	140.18
TATGTTGATT	17.7	140.15
TTATGTACAT	22.23	140.11
CACTAATTAT	35.1	140.01
TCATTTACAT	25.95	140
TAATATGCAA	47.82	139.82
ATGCATATAT	20.51	139.68
AATTATGCGG	21.86	139.61
TAATTATGCT	49.62	139.44
TCATGAATAT	18.19	138.85
TGCATAATGC	24.67	138.7
ATATTAGCAT	21.33	138.69
GTATGCGCAT	11.46	138.39
ATATTCATGT	12.97	138.33
TGCATATTTT	69.79	138.17
GCATTTGCAT	25.22	138.09
GAAATTAGCA	36.79	137.88
ATTAATTATT	38.86	137.78
ATATTTGCAT	29.55	137.48
TTCTGCATAA	81.99	136.69
TTGCATATAT	25	136.57
GCATATTTAT	35.48	136.11
TAATATGCAT	29.94	136.04
ATGTAAATGT	15.8	135.99
TAGCATATTA	57.96	135.63
TAGCATATTG	51.85	135.49
CATAATTATT	52.52	135.04
AGCATATGCA	27.4	135.01
TTATGCATAG	26.94	134.99
ACATATGCTA	40.36	134.96
TGCATAATGT	25.34	134.86
AATTATGGAT	25.27	134.75
GCATGCATAA	40.85	134.44
GCATATATTA	18.24	134.36
TTGCATATTG	30.72	134.31
TAACATATGC	32.74	134.29
TGCATATATT	26.39	134.06
CAAATTAGCA	53.41	133.93
CTAATTATGT	28.95	133.69
TTGCATATGT	24.16	133.57
GCATATTTTA	42.52	133.53
GCATAATGCA	25.46	133.21
AATTTATGTA	24.2	132.87
TTATTCATGT	26.81	132.53
CTGAATAATT	18.51	132.29
AAAATATGCA	49.57	132.04
GCATATTTAG	24.65	131.57
AATAATTTAT	41.93	131.5
CATATTTAAA	39.33	131.46
TGCATAATCT	27.76	131.4
TGTTAATTTT	78.66	131.39
TTTATGAATA	55.52	131.3
TATTCATGAA	33.2	131.18
TATTATGTTA	51.35	131.16
TGCATAAAAT	59.32	131.08
GAATATTTAA	19.33	130.69
TATGCTGATT	21.7	130.65
GATATGTAAA	25.51	130.49
AAAATTAACA	74.2	130.14
ATTTATGCAC	30.74	129.96
TATTCATGTA	19.74	129.94
GTTAATTTAT	39.23	129.86
TGCTAATTTG	62.75	129.73
TATTATGCTA	101.23	129.49
TTTATGCGCA	56.25	129.48
GTGCATAAAT	21.65	129.39
GTTAATTATT	28.16	129.37
GATATGCATA	20.32	129.24
TAATCTGCAT	22.85	129.09
TATTAATTAT	27.93	128.68
GGTATGTTAA	22.97	128.44
TTTGCATACT	20.52	128.17
TACATAATTT	59.21	128.15
AATAATTATG	50.51	127.95
AGATTATGCA	37.88	127.75
CAATATGCTA	79.66	127.57
TATTCATATT	29.57	127.31
ATTATGCAAT	21.33	127.22
TGCTAATTGA	31.99	127.06
TAAATTTGCA	39.01	126.84
ATGTAAATAT	18.49	126.36
TTAATTATGG	19.87	126.26
ACATTATGCA	30.09	126.08
TTTGAATATT	15.97	126.06
CAATATGCAA	46.25	125.98
TCTGCATAAA	71.78	125.88
TAATTTATGT	37.52	125.25
AATAAATTAG	28.17	125.25
TATGAATAAA	26.89	125.22
ATAATTAGTG	44.27	125.1
ACATAATTAT	68.86	124.79
ATATGCAAAG	20.5	123.81
TGCATATATG	20.41	123.32
ATGCGCATTT	30.91	123.19
TATGCATATC	32.08	123.11
ATATATGCAT	15.28	122.81
TATTTATGCA	41.25	122.38
TTAGCATACG	19.44	122.21
TGCATATGCT	21.88	122.13
TGTTAATGAG	44.88	121.98
CATAATTACT	27.51	121.76
ATTTATGCAG	33.54	121.75
TAACATAAAT	86.92	121.7
TATTCATAAA	64.4	121.34
TGCGCATAAA	33.75	121.18
TAACATATTT	55.78	120.96
TGCATAAATA	34.72	120.82
TACATATTTA	16.46	120.81
TTATGTTAAA	12.01	120.46
TGCTAATTTC	55.45	120.46
ATTTGAATAT	17.78	120.45
TCAATTAGCA	28.28	120.39
AAGTTATGCA	23.13	120.14
ATTATGTACA	18.88	120.11
AGCATATTCA	44.39	119.73
AATTTGCATT	22.04	119.15
TGATTTGCAT	18.12	119.08
ATTATGCATC	25.7	119.07
TGCAAATTTA	62.67	118.93
ATTTTATGCA	66.44	118.9
TGCAAATTAG	33.82	118.33
TGCATAACTT	23.65	118.27
TAATTAATTA	34.25	118.01
TATATGAATA	15.62	117.87
TTAATTTGCA	36.89	117.86
TCTTAATTAT	33.09	117.84
TGCATAATGA	22.78	117.73
GATGAATAAT	20.69	117.7
ATGTTAATAG	11.61	117.67
CATAATTCAT	29.52	117.41
ACATATGTTA	16.31	117.34
CATAATTTAG	39.95	117.13
GGTATGCAAA	34.88	117.12
TGAATTATGC	22.24	116.82
TTGATTATGC	14.63	116.29
TTATTCATTA	13.64	116.15
GCTAATTATT	36.11	116.07
CATTTATGCA	26	115.97
TAAATTATGT	25.72	115.94
ATTTAATTAT	21.41	115.85
AATTATGTAC	16.44	115.84
CCTGCATAAT	36.27	115.73
TGTTAATTAC	28.65	115.64
TTATTCATAC	23.51	115.39
CTGCATAAAT	40.12	115.32
TGTATGCAAA	29.38	115.24
ATTATGCGCG	22.83	115.21
TTGCATAAAA	60.87	115.16
GTAATTAACA	39.26	114.98
TTTTGAATAA	46.12	114.91
AATGAATATT	18.67	114.91
ATAAATTAAC	37.16	114.84
ATGCATATGT	15.01	114.79
GTTTGCATAA	37.85	114.79
AATTATGTGC	20.12	114.7
TGCTAATGAA	20.58	114.41
TGAATATTAA	15.07	114.28
AATAAATTAA	29.89	114.19
TTCATTAGCA	21.89	113.83
TTATTCATAG	28.01	113.82
ATTAATATGC	19.44	113.8
GAAATTAACA	34.73	113.79
TGTATGTTAA	17.66	113.77
TGCATATTGA	19.29	113.52
ATTATGCGTG	27.97	113.19
ATAATTAACG	41.97	113.17
CATTATGTAA	23.58	112.93
CATAATTATA	43.14	112.81
TGCATAAATG	34.18	112.66
TGAATTAGCA	23.6	112.64
GCATAATTTG	41.53	112.4
TGCAAATTAA	30.1	112.12
TATATGTAAA	15.89	112.11
GAATTAATTA	31.47	112.04
TTAAATTATG	24.91	111.81
TGTTAATTTC	44.34	111.71
TTATGCATTT	28.4	111.62
TAATTATTCG	14.95	111.21
AAATGAATAA	26.53	111.2
TTCGCATAAT	22.55	111.18
TTATTCATTT	29.3	111.16
TACATAAATT	44.25	111.11
AAATATGTTA	71.57	111.08
TCTGCATATG	19.47	110.96
TAATATGCTA	44.51	110.93
TTAACATACT	30.2	110.89
TGATTAACAT	21.64	110.79
CCTTAATTAT	27.83	110.67
AAAATTTGCA	41.07	110.4
CGCTAATTAT	30.39	110.33
TATGCACATT	22.96	110.32
TCATGCATAA	37.27	110.17
ACTAATTTAT	19.14	110.06
ATTAAATATG	23.54	109.87
TAGCATATGT	25.71	109.62
ATTTATGCGT	16.29	109.61
TGCATATTAT	21.37	109.42
TTCATGAATA	21.09	109.41
ATAATTAATA	32.98	109.25
AATTTGAATA	16.41	109.21
ATTTATGTAA	24.03	109.07
CGTTAATTAT	35.11	109.02
TTTATTCATA	28.4	108.75
TAAGTTATGC	19.04	108.64
ATAATTAGCG	23.39	108.44
ATTTGCATTT	17.82	108.34
TTACATAATG	23.29	108.32
ATTATGCAGG	21.54	108.28
ATTTATGCGC	43.24	107.91
TTTGAATATG	15.45	107.86
TTATGTTGAT	13.06	107.84
CCATGCATAA	40.43	107.75
GCATAATGTA	21.07	107.67
ATAATTAACT	33.21	107.61
TAGCATAAAC	46.65	107.6
TATGGAGATT	10.43	107.07
TGTGCATAAA	35.17	106.93
TATTCATAAT	25.71	106.92
TAAATATGCG	29.46	106.74
TGCATTATGC	28.26	106.71
GCATAATATA	32.15	106.69
ATAATTAAGG	37.73	106.66
TGCTAATTCG	26.6	106.6
ATGGTAATTG	16.4	106.47
GCATATATGC	18.86	106.47
ATTATGAATA	17.77	106.42
TATGTTAAAT	10.96	106.31
GTATGGTAAT	9.87	106.25
TTATGTATAT	18.13	106.2
GATGCATAAT	17.59	106.08
CATAATTACG	26.48	106.05
ATAATTAAGC	38.41	105.84
ATAATTAAGA	27.43	105.74
TGTTAATTTG	35.6	105.66
TAGCATAAAA	73.19	105.52
TACTAATTAT	23.5	105.45
ATTTGAATAA	22.07	105.22
TTGTGCATAA	34.71	105.06
CTTAATTATT	28.44	104.79
TAACATAATA	44.64	104.06
TAGCATATAT	26.9	104.02
TGTACATAAT	16.43	103.89
GCTAATTTAT	37.47	103.88
AAATATGTAA	28.35	103.84
TTGCATAACT	25	103.76
AGTTATGCAA	28.09	103.73
AACATAATTA	89.4	103.65
ATAAATTAGT	25.48	103.51
TATGCATAAG	29.02	103.44
ATAATTATGT	46.28	103.4
TGCAAATGAA	29.71	103.34
ATAATTAAAT	20.31	102.93
AGTTAATTAT	22.6	102.8
TTAAATATTC	16.76	102.66
TAATTAATGC	18.13	102.63
ATTATGCGAA	20.53	102.3
TTTTACATAA	17.03	102.28
TTTTATGCTA	97.04	102.19
TTATGCATGA	25.24	102.16
CATAAAATTA	38.71	102.14
ATTATGTATG	12.68	102.12
ATAATTTATT	37.31	102.01
GTATGCATAT	13.93	101.98
AATGTGCATA	32.1	101.87
TAAAATATGC	24.08	101.66
TAACATATTG	21.2	101.54
TGCATATGTT	20.84	101.52
ATGTTAATCG	12.18	101.48
TGCATATTCT	31.85	101.44
TCTAATTATG	21.05	101.43
TAGCATAAAG	56.91	101.24
TCATTATGCA	18.77	101.21
GAATTTACAT	23.44	101.13
ACTATGTTAA	18.12	100.52
TTACGCATAA	35.32	100.38
ATTATTCAAG	17.34	100.37
TGCAAATTTT	82.81	100.32
ATATTTAAAT	17.49	100.17
TTTTAATTAT	29.24	100.11
TTTTATGTTA	108.98	100.09
TGAATATGCT	36.37	99.87
TTTGCATACG	12.91	99.84
TGCTAATTGC	31.31	99.77
CTTATGCATA	28.76	99.72
CTTTATGCTA	88.87	99.71
GCAATTAGCA	27.06	99.46
TTATGCAGAA	33.52	99.42
TGCAAATTAT	27.87	99.14
GTTTATGCTA	54.05	99.13
AATTTTATGC	42.57	99.1
TTTACATATC	20.33	98.86
TTACATATTT	26.46	98.79
ATAAATATGC	62.18	98.68
GATTTATGCA	24.69	98.54
CTGCATATTT	30.12	98.23
ATAATATGCA	26.09	98.09
TATTCAAATT	16.48	97.95
GTATGAATAA	17.78	97.88
GCTTAATTAT	23.25	97.87
TAATTATGTG	17.06	97.79
ATGCATAAAA	36.67	97.68
TTACATAATC	25.55	97.43
GATTATGTAA	29.5	97.29
TTATGCATGC	15.86	97.07
ATAATTAAGT	27.4	97.02
TGTGAATAAT	22.73	96.98
CATAATTATC	33.68	96.84
AGCATAAATT	82.54	96.79
TGCAAATGAG	19.85	96.64
TTTATGCACA	31.18	96.41
TATGCATTAT	11.83	95.82
TGCTAATGTA	16.39	95.8
ATTATGCGTT	20.16	95.7
GGTAATTATG	19.94	95.59
ACTTAATTAT	27.25	95.47
GCATAATTGA	18.04	95.31
TTATGCATTA	13.04	95.2
ATAATTAGTA	27.93	95.2
AATAATTAGG	21.4	95.07
CTCATTTGCA	27.23	94.96
ATAAATTAGC	37.87	94.94
TTATGCTGAT	16.56	94.92
CAAATTATGC	27.98	94.64
CAATATGTTA	28.08	94.61
ATGAATATTA	13.09	94.49
GTGCATATTT	11.79	94.44
TTACATAATA	24.09	94.41
TGTTAATGAA	23.76	94.29
AGCATAATTT	94.36	94.14
GTATTAGCAT	11.12	94.04
CTTTATGTTA	47.24	93.92
TTACATAAAT	40.69	93.87
TGCACATATT	23.2	93.71
GCATAAAATT	44.55	93.63
TTTTATGCAA	79.58	93.6
TTATTCAAAT	18.18	93.48
AATATGTGCA	21.34	93.45
ATGCATATTG	16.88	93.39
TAACATAAAA	39.26	93.07
TGTTAATTGA	15.61	93.02
TGCAAATTTC	38.7	92.81
ACTAATTATT	21.65	92.75
TAATATGTTA	36.16	92.49
GCATATTAAA	20.87	91.99
CTAATTTACA	25.33	91.88
ATGGTAATGA	12.53	91.63
ATGTAATTAT	20.73	91.58
ATGTTAATCT	16.58	91.22
GTTTATGTTA	39.39	91.14
TGTAAATTAA	12.03	91.11
AATTATGTAG	17.24	90.98
TATTCATTTA	13.21	90.81
TAAATATGTA	12.68	90.73
TATGCATAGT	12.94	90.31
CTTATGTAAA	16.1	90.31
CGAATTAGCA	29.84	90.27
AGATATGCTA	60.42	90.26
TTATTTGCAT	17.38	90.25
CGATTTGCAT	17.03	90.25
GCGCATAAAT	22.24	90.13
TGTATGCATA	16.15	89.91
AGTTATGCAT	14.57	89.87
TTTTGAATAT	15.34	89.8
GTATTTGCAT	13.59	89.75
CTAAATTATG	20.41	89.75
AAATGCGCAT	135.51	89.37
TTATTCAAAA	39.31	89.16
TGTAATTATG	23.49	89.12
TATTATGTAA	22.12	88.84
TAGCATAACT	46.75	88.82
AGTTATGCTA	56.16	88.67
TAACATATTA	32.59	88.32
AATTATGGTA	23.49	88.12
TAGCATATGG	16.05	88.02
ATAATTAGTC	42.13	88.01
ATAATTAAAA	31.19	87.93
GTAATTTGCA	22.62	87.78
TTTAATTATT	21.05	87.69
GTTATGGTAA	11.18	87.65
TGCATATGCG	17.11	87.59
GTTTATGCAA	29.07	87.41
ATAATTTGCA	25.94	87.28
TAATTATGGG	14.27	87.26
TGCATATTCG	19.34	87.09
ATAATTAATC	23.8	86.95
TATAATTATG	17.21	86.89
TGCAAATTGA	26.26	86.79
ATATATGCTA	50.42	86.76
TATGTAATTA	10.72	86.7
TGTAAATTTA	20.74	86.69
ATTATTCAGA	21.51	86.66
TTATTCATGC	17.44	86.46
GAAATTTGCA	40.42	86.35
ATAAATTAGG	16.76	86.33
AAATGAATAT	22.36	86.14
TGCTAATTCA	25.59	85.98
TTAGCATAGT	17.89	85.81
AATGTTAATT	12.07	85.76
TACCATAATT	33.76	85.62
CTTAATTTAT	23.64	85.54
TAATGCATAA	25.29	85.38
ATATTCATTT	13.51	85.26
TGCATAATCC	39.91	85.13
CGTTATGCTA	24.79	84.95
TTTATGTAGA	14.86	84.68
AAATTTATGC	53.13	84.64
TTAATTTACA	17.17	84.43
TTGCATAAAC	33.76	84.19
TGTTAATTCG	19.59	84.03
TGCTAATTCT	17.6	83.84
TATTCATGTT	15.66	83.77
TATGTATATT	15.92	83.76
GAATATGGTA	12.43	83.61
ATAATTAAAG	40.09	83.53
CTTGAATAAT	17.03	83.43
TAATTATGTT	42.69	83.24
ATTCATGAAT	24.89	83.1
TAAATTTACA	24.96	83.04
ATGAATTATG	18.73	83.03
TGCATTAATT	13.05	82.99
AAATATGCGC	44.41	82.88
GCATAAATTT	76.66	82.85
TGGTAATTAT	12.85	82.61
TGCATAATCG	23.86	82.44
ATTATGTATT	15	82.24
TTATGCGTAA	20.72	82.22
CATAATTTAC	27.17	82.19
TAACATATGT	20.22	82.15
ACTTATGCTA	41.22	81.98
TTTATTCATG	15.42	81.96
TCTTGCATAA	36.11	81.86
TTAATTTATT	23.01	81.85
AGCATATTTA	52.51	81.69
CTAATTTATT	21.32	81.58
TGTTAATTCA	16.99	81.03
TATGTAGATG	8.51	80.85
TGTTAATTGC	16.66	80.61
TTCATTTGCA	20.23	80.58
CATATTTATG	19.51	80.43
TGCTAATTGG	22.41	80.42
AGAATTAGCA	25.88	80.36
TTATGCGTAT	19.42	80.34
TTATGCATGT	17.72	79.99
GCATAAGTTA	22.45	79.88
ATAAATTATT	14.06	79.71
AGTATGTAAA	12.78	79.7
ATAAATTAAG	38.72	79.61
AATTATTCGT	11.27	79.54
TAGCATAAGT	34.77	79.21
TTGCATAAAG	34.11	79.08
TTCTGCATAT	15.84	79.08
TTGCATATGG	12.9	78.97
TATGCATACT	17.84	78.97
TTTAAATATG	9.99	78.85
TGTAAATTAG	15	78.75
AACATAATTT	82.42	78.68
ACTTATGTTA	26.31	78.62
ATATGTTGAT	7.6	78.35
GTTATGCAGA	11.94	78.25
CTTTTGCATA	24.64	78.19
AGTTATGTTA	37.41	77.93
TGCAAATTTG	38.6	77.93
TACATTTGCA	19.77	77.81
GCGCATATTT	11.58	77.69
ATATATGTTA	19.14	77.66
ATTTATTCAA	17.58	77.65
TTATGTAAAA	17.06	77.57
CTTTATGCAA	29.83	77.48
ATGTATGCAT	11.54	77.41
TAATTATTCT	11.68	77.14
GTTGCATAAT	11.43	77.14
TAGTTATGCA	15.29	76.96
TGTTAATGTA	13.65	76.89
GATTAATTAT	19.2	76.82
TTGCATAAGT	20.9	76.56
CGTTATGTTA	19.57	76.52
TTTTATGCAT	29.48	76.41
CGTAATTATG	30.8	76.38
ATAATTAGTT	13.49	76.29
TTACATATTA	16.42	76.22
CATAATGTAT	17.85	76.05
ATAATTAGGC	17.05	75.59
ATATTAATTA	16.03	75.56
TATGGTGATT	8.29	75.32
TATTTAATTA	14.64	75.31
TATGCATGAA	18.37	75.3
CTTTAATTAT	18.32	75.04
GTATGTGCAT	8.92	74.83
TATGCATTTT	21.52	74.75
GCATATGGTA	12.72	74.69
TGGTAATTTA	18.08	74.59
TGAATATGTT	17.45	74.24
TTATGCAATT	19.7	74.17
GGAATTAGCA	25.13	74.1
ATATTTAATT	20.36	73.86
CTGATTATGC	30.55	73.83
TTATTCATGG	13.21	73.82
TTGCGCATAA	22.66	73.61
TTATGCATGG	16.38	73.6
GTTATGAATA	11.71	73.6
TAATTAATTC	26.35	73.56
TGCATAATGG	26.72	73.32
AAATTATGCT	129.41	73.22
GACTAATTAT	23.91	73.21
TTTTTGAATA	25.9	73.16
TATTCATAAG	15.76	73.08
GCATAATTTT	70.48	72.94
TATTCATAGA	19.38	72.88
ATTATGTTGA	11.4	72.87
TGTTAATTCT	16.65	72.83
TATTCATGCA	16.77	72.82
TCAATTATGC	24.97	72.81
GATATGGTAA	12.75	72.71
ATGCATTATG	16.04	72.38
TACATTATGC	26.14	72.28
TGCATATTTG	24.4	72.26
TAACATAAAG	33.32	72.25
TAGCATATCT	36.2	72.2
ATGTTGATTT	10.03	72.08
TTTATTATGC	18.7	71.94
TGATATGCTA	28.82	71.86
GCTGCATAAT	18.64	71.72
TGCTAATTGT	12.07	71.63
TTGAATATGT	9.69	71.61
ATATGTATAT	9.32	71.39
TGTAAATTAT	16.29	71.37
TGTAAATGAG	11.68	71.36
AGATATGTTA	29.96	71.23
CATATTATGC	19.98	71.21
TATATTATGC	14.48	70.75
GTTTAATTAT	13.51	70.64
ATTTATGTAT	13.09	70.63
ATTATGGATA	11.38	70.5
TGCATAATAG	17.91	70.42
CATAATATAT	25.81	70.41
GATTATGCAG	17.6	70.4
TTGAATAAAT	20.73	70.26
TTACATATTG	15.28	70.07
TGCATAAGTT	22.23	69.95
GGTTATGCTA	41.19	69.68
GTTATGCGCA	22.16	69.5
ATTAATTTAT	16.3	69.49
CATATTTTAT	29.95	69.32
ATAATTAGGG	19.6	69.24
GCTAATTAGC	25.2	69.19
CATATTTTAA	14.45	69.16
CATAATATGC	27.5	68.82
GGAATATGCA	22.43	68.64
ATTCTGCATA	34.19	68.59
TGTAAATTTT	28.79	68.33
ATTATGCAGT	12.92	68.22
TTATGCAAGA	21.25	68.18
TAATATGTAA	14.05	68.01
TAATTTATGG	18.58	67.89
TGCATAATAC	25.15	67.87
TGGTAATTAG	11.24	67.73
AATATTTAAT	12.46	67.68
TTGCATATCT	18.9	67.67
GGTGCATAAT	13.36	67.53
AGTAATTATG	10.81	67.5
GCATATTATG	16.11	67.49
GCATAATTTC	37.49	67.4
TTATTTATGC	17.28	67.23
TATTATGCAG	10.43	67.22
AATTTATGCT	67.64	67.22
TTTGCATAGT	8.94	67.16
GAATTATGTA	11.73	67.11
CATAAATTTA	38.46	66.91
TGTTATGCTA	36	66.84
GTAAATTATG	23.09	66.76
AAATTAATTA	42.18	66.42
TGAATTTGCA	18.23	66.36
GTTAATTAAC	16.32	66.24
TGCATATTTC	33.16	66.22
ATGATTATGC	32.54	66.18
TTTATGTGCA	16.58	66.04
GGTTAATTAT	16.23	65.91
TTTGCATTAT	9.7	65.87
TATTCATTTT	24.18	65.45
GGATATGCTA	22.28	65.39
ATAAATTAAT	21.46	65.31
TGATTATGTA	13.34	65.19
CCGTGCATAA	34.79	65.1
CATATTAATT	18.04	65.09
TGCATATTGT	17.51	64.92
AGCATAATGC	38.44	64.86
TGTTAATGAC	14.36	64.68
GCATAAAATA	34.74	64.23
CGATATGCTA	31.69	64.22
ATGCTGATTT	13.55	64.06
AAATTATGTT	34.73	63.97
GGCTAATTAT	18.41	63.88
AAAATTATGC	44.61	63.88
GCTAATTTGC	22.92	63.86
TTTAATTTAT	10.69	63.79
TGCTAATGTG	17.04	63.75
TAATTTTATG	29.44	63.31
GCATAATAAT	20.04	63.28
GGATTATGCA	34.48	63.26
GTTAATTAGC	19.56	63.2
GTTAATTAAT	10.79	63.19
GGTTATGTTA	25.75	63.18
GTAATTATGT	22.5	63.1
TGATTTATGC	20.34	63.09
TCGTGCATAA	51.48	62.95
TTTATGCATG	17.27	62.91
ATAATTATGG	16.42	62.79
ATTATGCGTC	17.11	62.1
TGCATATTGG	12.21	61.95
GTAATTTATG	11.5	61.83
GCATTATGCT	59.07	61.82
TTAGCATTTT	11.12	61.72
AATATTATGC	17.83	61.61
ATGCATAAGT	22.59	61.49
CATAAGTTAT	16.99	61.39
TTTCTGCATA	24.84	61.38
TTAGTTATGC	8.65	61.23
TATTATGCGC	32.69	61.14
TATGTTAAGT	6.38	61.09
TATGCAGAAT	23.29	60.99
TTATGTATGC	7.36	60.96
TGTAAATTTC	16.26	60.9
TGCATATTAG	15.07	60.66
TATGTATGCA	10.24	60.64
AATTTATGGA	12.87	60.41
CATTATGGTA	18.74	59.76
TGCATATTAC	19.82	59.57
TTATTAATTA	12.94	59.54
TTGATTATTC	10.65	59.47
TTTATGCATT	14.21	59.46
AATAATTATT	13.53	59.46
GATAATTATG	16.37	59.42
GGTATGTAAA	10.34	59.4
AGCATAATGA	27.14	59.39
TGTTATGTTA	23.76	59.35
TACATAATAT	20.44	59.23
AGTTTATGCA	25.88	59.2
TAGCATATCG	20.65	59.18
GCATATTCTA	22.65	59.18
CATATTTAGT	11.13	58.95
TGTTAATTGG	12.08	58.89
TTTAATATGC	15.44	58.88
ATGGTAATGT	6.64	58.86
CATATTTAAG	15.71	58.78
TGTTATGCAA	24.83	58.75
CATAAAATAT	31.59	58.63
TATTCAAAAA	31.51	58.54
TTTTATGTAA	27.16	58.42
TGGTAATTAA	14.58	58.38
GTTTATGTAA	10.35	58.33
AGCATAATTC	45.61	58.09
GCTTATGCTA	17.93	57.96
ATATTATGTA	11	57.91
GGATATGCAA	18.78	57.85
CATAATTTGC	19.23	57.76
ATATATTATG	17.57	57.66
AGCATAATGT	37.89	57.41
GCTAATTAGT	14.82	57.4
ATTATTATGC	26.06	57.37
GCATAATATG	30.47	57.28
CATATTTGCA	29.26	57.23
ATGTTATGCA	16.98	56.85
ATAATTAGGA	15.22	56.74
TAAATATGCT	24.81	56.67
TGCATTTATG	8.17	56.64
TATGTAAAAT	12.9	56.58
GCATATATGT	11.69	56.54
ATAATTTAAT	18.12	56.42
TGCATATGGT	12.65	56.41
TATTCATAGT	11.73	56.26
AACATAAATT	36.53	56.24
GGTTATGCAA	16.93	56.23
TATATGGTAA	9.33	56.11
GGATATGTTA	13.79	56.08
AGTTTGCATA	14.83	55.9
ATTTTAATTA	13.54	55.76
TAATGTTAAT	8.82	55.67
CATTAATATG	14.9	55.5
TGCATATCTT	16.18	55.2
ATTCATGCAT	18.59	55.14
GCTAATTAAG	19.39	55.08
ATTCATAAAT	35.26	54.97
GTATTATGCA	19.68	54.87
ATTTATTATG	10.1	54.77
TAAATTATGG	9.75	54.43
TGTTAATTGT	8.99	54.23
ATAATTAGAG	13.65	54.13
GTATATGCTA	12.56	54.11
GCATAATATT	21.81	54.11
ATTATTTATG	9.58	54
TTTGAATAAA	16.05	53.91
ATGCAAAATT	53.42	53.81
AATAATTTAG	14.77	53.78
TGAATTAATT	12.79	53.74
AGCATAATAT	42.1	53.68
AATTTATGTT	47.53	53.52
TTTAAATTAT	13.96	53.24
GCATAATGTT	17.52	52.89
GTAATATGCA	16.34	52.86
TTACATAAAA	31.82	52.78
GTTTATGCAT	16.56	52.77
TTTATGCGTA	11.64	52.76
ACGTGCATAA	39.18	52.72
ATAATTTAAA	21.48	52.69
GCTAATTTTA	33.44	52.58
TGTAAATTTG	11.68	52.54
TTGTGAATAA	14.07	52.52
CATAAATATG	43.59	52.45
TAAATTTATG	16.8	52.36
TGCAGATTTA	13.05	52.3
TAATTAGTTA	9.04	52.22
ATTTTTGCAT	12.57	52
AAAATGAATA	27.24	51.84
TTTTTAATTA	14.06	51.75
CGATATGCAA	27.02	51.75
ATATTTATGC	18.93	51.73
GCGTATGCTA	20.11	51.68
GTTAATTAGT	12.23	51.65
GCTAATTAGG	18.06	51.57
TGGTAATTTT	20.92	51.55
TATTCATGAT	16.09	51.49
GCATTATGTT	16.87	51.48
ATTTTGAATA	15.2	51.48
GTTAATTTTA	18.42	51.46
AGCATAAATG	23.42	51.21
TTATGGATAT	9.9	50.96
AGCATAATCC	51.05	50.96
TCGTTAATTA	15.58	50.91
TGCATTATGT	8.34	50.71
CGATATGTTA	20.19	50.65
ATTCATAATT	16.56	50.65
TGCATAAAGT	29.42	50.56
TGTGCATATA	11.51	50.55
TATTTATGTA	7.34	50.46
AACATAATGT	26.29	50.44
GCTAATTTTT	51.97	50.41
GATTATGGTA	15.24	50.35
TTTGTGCATA	14.19	50.35
AATATTTATG	12.09	50.32
TATGTATATG	7.84	50.3
TATTTTGCAT	12.62	50.28
TAGTTAATTA	9.4	50.25
TATGCGTATT	12.87	50.23
CCTTGCATAA	59.65	50.19
GCATAAATAT	30.23	50.18
AGCATAAAAT	49.56	50.14
AGCATATTCG	25.47	50.04
AGCATATTAT	29.16	49.81
TGTTAATGTG	9.85	49.72
GAATTATGCT	31.09	49.48
GCAAATTTAT	34.62	49.29
ATTTATGAAT	20.26	49.26
TTTGCATTTT	9.66	49.22
GCTAATTGAG	13.64	49.14
TTATGCAAGT	10.97	49.11
GCATAATTGT	19.72	49.02
TTCTTAATTA	13.01	49.01
TAATTAATGT	11.95	49
TGTAGATTTA	9.28	48.89
TGTTTTGCAT	11.55	48.53
ATTCATATTT	18.74	48.48
TTGCTAATTA	15.9	48.45
AGCATAATTG	33.31	48.21
TTTATTCAAA	16.28	48.13
AAATATGGTA	14.22	47.98
AATTTTGCAT	12.93	47.94
TTAATTTTAT	22.67	47.92
TAATTAATTT	15.31	47.83
TGCAGATTTT	21	47.61
TTATGCGTAG	9.56	47.59
AGCATTATGC	35.78	47.51
GTTAATTTGC	15.57	47.43
TGATATGTTA	11.35	47.42
CATAATTTGT	12.17	47.42
GAAATTATGC	94.28	47.41
AGTTATGTAA	13.03	47.25
AACATAATGG	23.06	47.23
TTATGCGTTT	11.53	47.2
TTAAAATATG	11.75	46.77
TTATGCACGG	13.07	46.75
GTTATGTAGA	10.21	46.73
CTTTATGTAA	17.79	46.73
GCATAATTGG	14.83	46.7
TTTTATTCAT	7.64	46.62
GTGTGCATAA	13.03	46.52
TTCTTGCATA	15.78	46.48
GTATATGTTA	9.49	46.47
TGAATTATGT	22.87	46.46
TTATGTTAAG	5.97	46.36
ATTAGTTATG	8.65	46.32
GAATTATGTT	35.84	46.23
ATTTTATGTA	17.6	46.22
TTATGTATTT	11.49	46.06
CAGTATGTTA	13.61	46
ATATTTAATG	12.91	45.99
GTTAATTAGG	13.29	45.98
GCATATTCGT	14.24	45.91
GTTCTGCATA	16.88	45.88
TAAATATGTT	19.54	45.74
TTATGGTGAT	6.92	45.71
TATGCATGTT	12.04	45.59
AGCATAATCG	29.15	45.59
GTTAATTAAG	12.56	45.58
ACATTATGTT	20.88	45.49
ATAAGTTATG	9.41	45.24
TTGTTAATTA	10.38	45.22
TGTTTATGCA	10.75	44.97
TTTATGTATA	9.72	44.83
TATTATGGTA	15.57	44.76
TTATATGCTA	12.84	44.75
TGGTAATTTG	9.77	44.65
AGCATAATGG	23.09	44.57
GCTTATGTTA	10.66	44.55
GCTAATGAGG	13.72	44.51
ATTATGGATT	9.77	44.4
CATTTATGCT	31.91	44.31
GCATAAATGT	19.37	44.22
TAATTTAAAT	13.44	44.16
TAATTAGTAT	10.11	44.09
TTGCATATCG	13.86	44.06
TACATATTAT	15.34	43.81
AACATAATTG	29.98	43.55
TTAAGTTATG	7.38	43.52
AGCATAAATA	41.53	43.21
TCTTATGCTA	18.07	43.19
CAATTATGCT	34.08	43.18
TGGTAATTTC	12.38	42.96
AATTATGTGT	7.49	42.95
TTATTATGTA	8.51	42.91
GGTAATTTAT	10.63	42.82
AGCATATTGG	21.26	42.8
AGCATATTCT	22.08	42.66
ATAATTAGGT	11.75	42.56
GCTAATTTAA	20.55	42.54
TGTTTGCATA	9.7	42.47
GTTAATGAAG	12.51	42.41
TATGCATGAT	15.18	42.2
CATAATTTTA	39.91	42.16
CATATTATGT	12.29	42.11
GTTTTGAATA	7.85	41.84
GCTTAATTTA	14.76	41.83
ATATTTTATG	23.94	41.78
TTACATTATG	10.64	41.75
GTAAATTTAT	9.36	41.57
GAGTATGCTA	28.99	41.35
AGCATATTGT	16.95	41.27
AGATTATGCT	38.28	41.27
CATTTATGTT	13.21	41.25
GTTAATTTTT	38.44	41.23
ATTTATGGAT	7.56	41.11
AACATAAATA	43.88	41.05
ATATTATGTT	14	41.03
CATAATATTA	19.46	41.02
TTATGCAAGG	10.4	41.01
CAATTATGTT	28.95	40.99
GTGTTAATTA	10.2	40.97
GCATATTATT	15.25	40.85
ATTTATGGTA	14.06	40.83
TGATTATGTT	14.03	40.79
TGTAGATTTT	11.23	40.78
GCATAATTCT	24.59	40.66
ATTTATGTGC	9.16	40.57
TGTTATGCAT	9.33	40.51
AACATAATAT	29.47	40.51
TTTTTATGCA	25.09	40.49
GCGTTAATTA	12.1	40.35
TATGCAATTT	15.53	40.25
GCATATTTGA	15.14	40.2
ATATTTATGT	15.69	40.11
TAATTATGGT	10.5	39.89
AGATTATGTT	18.76	39.89
TGCGCATTTT	17.1	39.84
GTGATTATGC	9.26	39.83
TATTTATGTT	21.51	39.7
TCGTATGCTA	17.83	39.7
TGATTATGCT	27.91	39.65
TTATGCGTGA	9.24	39.6
TTATATGTTA	7	39.56
ACATAATATG	25.26	39.4
CGGTATGCTA	22.91	39.34
CCAATTATGC	72.92	39.26
TCATTTATGC	26.62	39.06
TCTTATGTTA	9.4	39.05
TGTTAATGTT	4.82	38.52
ATTTTATGCT	24.09	38.48
CAAATTATGT	24.67	38.47
TTGAATTATG	12.4	38.31
TAATTAGTGT	11.87	38.24
ATATTATGCT	23.22	38.19
AGCATATTTT	46.96	37.93
TTTATGTTGA	6.26	37.9
AACATAATCG	40.43	37.85
AGATTTATGC	13.79	37.8
AATTTATGTG	10.73	37.77
TGGTATGCTA	9.05	37.72
AAGATTATGC	28.68	37.72
GAATTTATGC	35.78	37.64
AAGTATGCTA	26.61	37.6
CAAATTTATG	16.24	37.59
ATATTTTAAT	9.02	37.55
GTGCTAATTA	11.69	37.34
TAATTAGTGA	16.17	37.28
GTTAATTTAA	10.27	37.25
TAATTAATGA	18.19	37.18
GCTAATTTTC	36.26	37.11
GCATATTTGC	26.71	37.05
AACATATTTT	21.94	36.87
TATTTATGCT	30.29	36.79
TTATGCGTGT	6.83	36.59
TATTTTATGC	32.56	36.56
ATTTTATGTT	31.38	36.54
GTTAATGAGT	10.48	36.51
GGATTATGCT	44.75	36.47
GTTAATGAGG	10.75	36.43
GCGTATGTTA	9.64	36.19
CCATTATGTT	17.2	36.19
AAAATGCGCA	173.87	36.17
AGCATATTTG	31.09	35.97
TGTGAATATG	8.26	35.94
TAAAATTATG	14.99	35.93
GCATAAATTG	21.98	35.9
GCATAATGGT	12.45	35.88
TCATTATGCT	20.56	35.84
ATTCATGTTT	12.51	35.81
AAAAATTAGC	32.58	35.75
ATGCATTTTT	13.38	35.53
GCAAATTTTT	28.22	35.52
GCTAATTTGT	15.8	35.51
TATTAATTTA	8.67	35.51
CTAATTTTAT	23.84	35.25
GGTAATTATT	9.51	35.17
GTTTTAATTA	6.27	35.14
AGAATATGCT	27.47	35.02
TAATTTAATT	14.83	34.97
GGTTTATGCA	11.42	34.96
TAATTAGTGC	10.58	34.62
TAATTAAGTT	9.21	34.6
TAATTAAAAT	17.54	34.53
TTCATTTATG	16.67	34.51
TGTTAATATG	8.44	34.49
TAATTAAGCG	15.51	34.36
CATAATATGT	27	34.33
AACATATTTG	24.92	34.33
CATAAATTTG	25.31	34.3
GCTAATTGCG	13.42	34.29
TGCAGATTTG	9.69	34.22
GTTTTTGCAT	15.41	34.07
CAAATATGCT	27.68	33.91
ATTTTATGCG	16.04	33.82
GTTTTATGCA	17.24	33.79
TTGAATATTA	10.3	33.75
TACATATTTT	15.71	33.68
ATGTATATTT	7.37	33.46
TGTTTAATTA	7.07	33.43
CATTATGCGC	24.38	33.43
GCTAATTTTG	23.91	33.35
GCATATTGGT	11.29	33.16
ACATAATTTG	15.72	33.01
TATAAATTAT	25.5	32.94
GTTAATTGAG	7.07	32.9
GTTAATTTCT	13.84	32.69
ACAAATTATG	23.39	32.64
TTATGCGTGG	6.02	32.45
AGTTTTGCAT	9.39	32.45
TAATTTATTA	9.85	32.44
TGGTATGTTA	7.04	32.43
ATAATTTAGC	15.95	32.41
TAATGTGCAT	14.68	32.37
TAGTATGTTA	7.72	32.35
GCATATTTTG	21.27	32.29
TGGTATGCAA	11.45	32.29
TAATTAAGGT	10.32	32.25
GCATAATGTG	11.21	32.25
ATAATTATAT	13.54	32.25
TCATTATGTT	15.17	32.2
TCAATATGCT	18.6	32.13
GTGTATGCTA	8.36	32
GCGTAATTAT	18.25	31.9
TTAATTATTT	7.39	31.82
GTTAATTTTC	19.87	31.63
TATTTTAATT	6.63	31.6
GGAATATGCT	15.04	31.49
ATAATTTAGG	12.48	31.45
AGCATATATT	17.96	31.45
TTTTAATTTA	8.17	31.3
TAATTAATGG	10.53	31.3
GATTATGTAG	7.75	31.29
TTTGTGAATA	8.45	31.29
TAATTAGTTT	6.3	31.23
GTTATTATGC	12.02	31.23
TAATTAAGGG	10.35	31.21
TAATAATTAT	13.51	31.14
GCTAATTTGG	12.13	31.12
AGCATATTAG	19.25	31.09
TTAGAATATG	12.65	30.99
TTAATATGCT	14.28	30.96
TCTAAATATG	24.1	30.96
TAATTTATTT	12.12	30.93
AGAATTATGC	28.92	30.89
TTATTATGTT	16.34	30.79
GCATATTTGT	8.15	30.77
GTTAATTTTG	11.18	30.73
TTATGCAGGG	7.45	30.71
TGCATTTTTA	11.18	30.54
GAGATTATGC	21.39	30.53
GTTAATTTGT	12.34	30.5
CGATTATGTT	18.09	30.41
GTTAATTTGA	9.23	30.31
TTATGCGCGG	7.53	30.29
AGCATAATAG	27.17	30.27
TTTTTTGCAT	27.19	30.24
GTTAATTTCG	10.36	30.23
TAATTAGTGG	7.73	30.17
TTAATTAGTT	7.82	30.11
TGTATTATGC	11.6	30.09
TATATTATGT	8.21	30.07
GAGTATGTTA	7.41	30
CGGTATGTTA	8.7	29.99
CATAATTTGG	20.7	29.94
GAGTTAATTA	10.52	29.74
GGGTATGCTA	12.2	29.73
AAATTTATGT	29.73	29.67
GTATTATGTA	7.22	29.63
TTATGGATTT	8.58	29.63
AAATATATGC	27.44	29.59
AGAATATGTT	22.47	29.4
ATAATTATTT	14.98	29.39
AATTTATTAT	8.57	29.27
GCATATATTT	16.28	29.19
GTATTTATGC	21.42	29.12
AACATATTTC	34.94	28.99
CTATTATGCT	30.73	28.97
GTTAATTTAG	10.14	28.92
TGGATTATGC	12.64	28.8
GGTTATGTAA	8.41	28.48
ACGTATGTTA	23.7	28.41
GCAAATTTTA	20.55	28.29
TAAATTAGTG	9.69	28.22
TTATTTATGT	7.16	28.17
TTTTATGGTA	12.89	28.13
TGTAAATATT	7.87	28.01
GTTAATTTCA	11.72	27.95
CAATTTATGC	19.8	27.87
TCAATTATGT	17.46	27.79
GTTTATGGTA	9.68	27.76
GCATATTGTT	8.3	27.68
TTATTATGCT	26.31	27.67
TTTTATGAAT	16.31	27.66
TTGATTTATG	9.27	27.58
TTCGTGCATA	29.56	27.58
TTTTATGCAG	8.18	27.54
GATTTATGTT	21.85	27.51
GGTTTGCATA	10.15	27.49
AGCATAAGTT	20.38	27.43
GATTTATGTA	6.99	27.39
ATTCATTTTT	12.47	27.25
ATAATATGTT	18.36	27.24
TTTGAATTAT	8.64	27.23
GTATTATGTT	11.4	27.11
GATTTATGCT	37.66	27.03
AGCATAAAGT	36.31	27.02
GGTTTTGCAT	7.02	26.99
AATTTTATGT	37.55	26.95
ACTTTATGCT	25.79	26.86
GTAATTATGG	6.83	26.83
GGATTATGTT	22.15	26.76
GGATTATGTA	9.54	26.73
GCATATTTTT	32.83	26.69
ACATAAATTT	33	26.65
AATATATGCT	29.69	26.64
AGGATTATGC	22.73	26.57
ACTTTATGTT	13.27	26.54
TAATTAATTG	10.91	26.5
ATGATTATGT	8.03	26.47
TAATTAAGTG	8.89	26.45
GTATTATGCT	13.28	26.4
GTTTATGAAT	12.46	26.37
TCCTTGCATA	31.33	26.28
CGATTATGCT	23.94	26.27
TATGATTATG	16.85	25.8
GTTAATTGCG	7.78	25.77
GCATAAAGTT	22.6	25.63
CTAAATATGT	18.09	25.6
TAATTAAAGA	24	25.41
AATTTTATTC	11.1	25.36
ACATAATTTT	38.86	25.34
TTCATTATGT	8.87	25.33
GCTGATTATG	12.95	25.31
CGTTTATGTT	13.29	25.29
TGTTTATGCT	13.07	25.28
TTAATATGTT	8.88	25.27
TACGTGCATA	21.05	25.07
TATGTATTTT	7.66	25.01
TAATTAGTTG	6.89	25.01
TTGTTATGCA	11.24	25.01
TAGAATATGT	13.26	24.97
GTTAATTTGG	6.46	24.95
TTTATTATGT	6.47	24.88
TATGCGTTTT	8.52	24.78
TATGCATGGT	7.41	24.7
CAAATATGTT	18.77	24.69
TAGTTTATGC	9.37	24.59
GAATATTATG	9.02	24.56
GCATATTTCG	13.75	24.53
TGCGTAATTA	15.61	24.49
TATTTAATTT	8.04	24.48
TTTATTTATG	7.51	24.47
ATTTTTAATT	8.43	24.44
GGAATATGTT	10.51	23.66
ATTTTTGAAT	9.98	23.6
TGTATTTATG	6.17	23.56
GCATATTTTC	17.31	23.43
GGCATGCATA	16.14	23.37
TGAATTTATG	15.04	23.33
TTTTATGCGC	15.25	23.33
AATTTTAATT	10.71	23.26
TGATTTATGT	5.62	23.02
GCATATTAGT	10.74	22.99
TTAATTAGGT	7.18	22.97
GCAATATGCT	29.19	22.89
GTGTATGTTA	5.91	22.87
GATAATTTAT	12.2	22.73
TAATTAGTCG	12.52	22.71
TATTTTATGT	8.68	22.68
TTTATGTATT	6.58	22.53
TAGTTATGCT	11.3	22.45
AAGTTATGCT	21.58	22.4
CATTATTATG	15.02	22.39
CATAATTTTT	38.48	22.36
TTTTTATGTT	38.33	22.33
GCATAATGGG	14.56	22.26
AGTTTATGTA	7.28	22.23
TCATAAATAT	32.13	22.23
TAATTAGGGT	7.57	22.22
AGTTTATGTT	8.65	22.21
TAATTTTATT	13.24	22.05
AACTTTATGC	23.19	22
GTAAATTTTT	13.87	21.98
GGGATTATGC	20.24	21.92
CATAATTTTG	27.04	21.84
TGTTTATGTT	7.47	21.69
TTTTTATGCT	34.04	21.65
GCATAATAGG	17.13	21.54
CGTTTATGCT	14.83	21.39
TGTTTATGTA	4.61	21.21
AGTTTATGCT	12.69	21.17
GTCATTATGC	16.57	21.11
CTTTTATGTT	19.07	20.61
ATGAATTTAT	12.6	20.53
GGGTATGTTA	4.64	20.48
TGTGTGCATA	8.56	20.48
AATTTATGGT	7.06	20.35
TAATTAGGTT	6.8	20.25
GGTTTATGTT	8.76	20.11
TCTTTATGTT	9.81	20.09
GTTTTATGTT	14.05	19.8
GTGATTATGT	5.6	19.79
GCTTTATGTT	10.05	19.71
GAAATATGTA	16.42	19.62
TTCATAAATT	15.88	19.61
CAGATATGTT	14.42	19.55
TACTTATGTT	9.25	19.46
GAAATATGCT	30.92	19.29
ATGCGTATTT	10.29	19.2
CTAATTTTTT	21.51	19.18
ATGTTATGCT	7.97	19.09
GGGTTATGCA	7.02	19.08
CAGTTATGTT	10.58	19.03
CTAATTTTTC	30.88	19
GGTAATTTTA	6.83	18.93
GCTTTATGCT	24.78	18.83
GTTAATTGGG	4.35	18.77
CATTTATGCG	21.42	18.69
GCATATTTGG	7.99	18.39
GCGTTATGTT	7.09	18.12
TTAATGAGTT	8.97	18.04
GTTTTATGCT	12.13	17.98
TGTATTATGT	5.75	17.92
GGTTTATGCT	9.58	17.89
GTGCATTATG	7.37	17.89
TAGTTATGTT	9.37	17.85
CTTTTATGCT	15.28	17.83
ATTTTTATGC	14.07	17.82
TAGATATGTT	7.37	17.76
ATAATTTTAA	16.12	17.49
TTTTTTGAAT	7.23	17.47
GGTAATTAGG	6.32	17.34
TGGTTATGTT	10.96	17.31
TGGTTATGCT	11.91	17.28
GAGTTATGCT	13.36	17.24
TGAAATTATG	35.64	17.16
TTTTTATGTA	8.89	17.07
ATGCAATTTT	13.64	17.02
TTAATTTTTT	17.06	17
CAAATTTATT	16.08	16.96
GGAATTATGT	11.17	16.87
CAATTTATGT	12.35	16.81
TGGATTATGT	9.36	16.56
TTAATTTTTA	14.46	16.55
CATAAATTGT	19.59	16.55
GTTTTATGTA	4.8	16.5
GCATAAAGTG	14.64	16.49
TTTTTTATGC	31.94	16.45
TTAATTTTGC	8.27	16.24
TATATTTATG	6.48	16.16
TTAGTTATGT	5.44	16.15
CTAATTTGTT	9.55	15.93
TAAGATTATG	13.45	15.68
TATTATTATG	5.89	15.62
TTTTTTAATT	5.69	15.28
TTGTTTATGC	5.85	15.28
TGGTTTATGC	5.67	15.24
ATGTTATGTT	8.14	15.19
GTTATTATGT	7.05	15.16
AGGTTATGTT	5.68	15.05
GCGCATTTTA	17.04	14.85
TATGGATTTT	7.34	14.68
CGGTTATGCT	11.97	14.46
TCGTTTATGC	10.77	14.45
GTAAATTTTG	6.55	14.41
GGTAATTTTT	10.16	14.38
GAAATATGTT	20.49	14.33
CATATTTTTA	12.23	14.31
TGTTTTATGC	9.65	14.23
GAAATTTATG	20.16	14.2
GAGTTATGTT	8.58	13.97
GAGATTATGT	9.41	13.9
GTGTTATGTT	4.76	13.85
GATTTTATGT	6.62	13.85
TTTTATTATG	5.81	13.83
GTGTTATGCT	15.85	13.64
TTTTATGTAG	4.52	13.58
TCTTTATGTA	8.18	13.57
GGGTTATGCT	9.24	13.42
AAAATTTATG	38.56	13.24
TGGTAATGTG	4.68	13.08
TAGTTTATGT	6.68	13.06
ATGTTTTATG	7.17	13.03
TTAATTTTTG	9.63	12.93
ATGAATTTTA	37.31	12.87
AGTTATTATG	7.37	12.7
TTGTTATGTT	6.89	12.38
CAAATTTTTT	13.73	12.37
TAATTTGTTT	5.64	12.21
GTGTTTATGC	6.6	12.14
TTAATTTTTC	13.86	12.13
ATAATTTTAT	13.8	12.01
GGGTTATGTT	3.02	11.95
TTAGTTTATG	4.8	11.92
GTCAATTATG	12.1	11.91
ATTTTTATGT	20.79	11.75
TGAGATTATG	9.69	11.75
TTAATTTGTT	7.16	11.73
TGGATTTATG	10.71	11.72
ACATATTTTT	13.47	11.71
TAATTTTTAT	10.43	11.59
TGGGATTATG	11.09	11.53
TTATTTTATG	10.75	11.4
ATTTTTTATG	22.21	11.4
TTTTTTATGT	21.37	11.38
TGAAATATGT	17.97	11.37
TGTGTTATGC	7.37	11.28
TGTTTTATGT	7.97	11.17
TAATTTTTTA	12.21	11.05
TTTTTAATTT	4.91	10.98
TCGGTTATGC	19.35	10.88
GGGATTATGT	5.5	10.87
CGTTTTATGC	14.28	10.84
AGGATTATGT	7.87	10.76
TAATTTTTTT	12.26	10.59
AATTTTTATG	11.62	10.48
TGGGTTATGC	7.95	10.46
CATATTTTTG	8.75	10.35
ATTTTATGGT	6.24	10.01
TTGTATTATG	5.95	9.95
GTATTATGGT	4.45	9.6
TCTTTTATGT	6.4	9.58
TAATTTTTTG	7.14	9.29
CATATTTTTT	16.36	9.24
TAATTTGTGT	4.48	9.22
TTGCGTAATT	12.02	9.21
GATATTTATG	7.33	9.2
TTGTTTATGT	3.57	9.08
ACTTTTATGT	8.47	9.03
GGATTTATGT	15.62	8.95
TTAATTTGTG	4.73	8.85
CATATTTGGT	7.8	8.83
TAAATTTTTT	11.7	8.76
GTATTTTATG	5.59	8.73
CATATTTTGG	10.96	8.73
ATGTATTTTT	5.22	8.66
TAATTTTTTC	16.93	8.56
GAATTTTATG	33.83	8.54
TATTTTTATG	14.41	8.45
TTGGTTATGT	3.52	8.35
GTGTATTATG	4.97	8.32
GGTTATGCGC	10.41	8.3
TATGTTATGT	4.75	8.27
GTCTTTATGT	6.6	8.11
AGTTTTATGT	4.76	8.07
GGGTTTATGT	3.72	8.03
TGGGTATGCT	6.05	8.03
TTTTTTTGCA	16.95	8.03
GGTTTTTGCA	8.52	8.03
GTGGATTATG	7.65	8.01
GTGTTTATGT	3.72	8
AATTTTTTAT	14.32	7.99
TAATTTTTGT	5.14	7.58
GGTTTTATGT	4.21	7.18
TGTTTATGGT	3.4	7.02
GTTTTTATGT	3.69	6.96
GGTTTATGAA	7.94	6.89
TAATTTTTGG	5.85	6.88
GGTTATTATG	6.56	6.86
TTTTTTTATG	10.79	6.74
GGTATTTATG	4.72	6.68
TGTTTTTATG	3.63	6.47
TATTTTATGG	6.49	6.38
GTGGTTATGC	5.79	5.95
TTTTTATGGT	3.35	5.68
GTTTTTTATG	4.48	5.63
TTGTTTTATG	4.33	5.55
GGTGTTATGC	7.3	5.51
CTGGTTATGT	6.37	5.46
TTTGTTATGT	3.53	5.32
GGGATTTATG	7.38	5.05
GTGGTTATGT	3.25	5
GGTGTTTATG	3.54	4.54
TTTATTTTAT	4.35	4.54
