sample	condition	template	TF	Round	Replicate	InfoGain	kmer_length	top_kmer	top_kmer_increase
DNA-ALB1-ASCL1-Round4-Rep1	DNA	ALB1	ASCL1	Round4	Rep1	1.106599566	8	GCAGCTGC	710.01
DNA-CX3-ASCL1-Round4-Rep1	DNA	CX3	ASCL1	Round4	Rep1	1.534656589	8	GCAGCTGC	1057.13
DNA-NRCAM-ASCL1-Round4-Rep1	DNA	NRCAM	ASCL1	Round4	Rep1	0.018901438	8	GGACCTAG	3.54
DNA-W601-ASCL1-Round4-Rep1	DNA	W601	ASCL1	Round4	Rep1	0.462628623	8	GCAGCTGC	206.71
NCP-ALB1-ASCL1-Round4-Rep1	NCP	ALB1	ASCL1	Round4	Rep1	0.005932805	8	GGACTCCT	1.71
NCP-CX3-ASCL1-Round4-Rep1	NCP	CX3	ASCL1	Round4	Rep1	0.006397882	8	CAGCTGCT	1.81
NCP-NRCAM-ASCL1-Round4-Rep1	NCP	NRCAM	ASCL1	Round4	Rep1	0.005149499	8	CAGACGCA	1.57
NCP-W601-ASCL1-Round4-Rep1	NCP	W601	ASCL1	Round4	Rep1	0.02340948	8	AAAAAAAT	2.66
DNA-ALB1-CEBPB-Round4-Rep1	DNA	ALB1	CEBPB	Round4	Rep1	2.084453313	8	TTGCGCAA	582.64
DNA-CX3-CEBPB-Round4-Rep1	DNA	CX3	CEBPB	Round4	Rep1	1.716669082	8	TTGCGCAA	409.69
DNA-NRCAM-CEBPB-Round4-Rep1	DNA	NRCAM	CEBPB	Round4	Rep1	2.233101603	8	TTGCGCAA	578.79
DNA-W601-CEBPB-Round4-Rep1	DNA	W601	CEBPB	Round4	Rep1	2.497775153	8	TTGCGCAA	974.29
NCP-ALB1-CEBPB-Round4-Rep1	NCP	ALB1	CEBPB	Round4	Rep1	0.233901196	8	TTGCGCAA	40.47
NCP-CX3-CEBPB-Round4-Rep1	NCP	CX3	CEBPB	Round4	Rep1	0.118075722	8	TTGCGCAA	27.3
NCP-NRCAM-CEBPB-Round4-Rep1	NCP	NRCAM	CEBPB	Round4	Rep1	0.186656291	8	TTGCGCAA	38.74
NCP-W601-CEBPB-Round4-Rep1	NCP	W601	CEBPB	Round4	Rep1	0.19073504	8	TTGCGCAA	58.61
DNA-ALB1-FOXA1-Round4-Rep1	DNA	ALB1	FOXA1	Round4	Rep1	0.164094257	9	AAGTAAACA	49.2
DNA-ALB1-FOXA1-Round4-Rep2	DNA	ALB1	FOXA1	Round4	Rep2	0.943322529	9	AAGTAAACA	264.06
DNA-CX3-FOXA1-Round4-Rep1	DNA	CX3	FOXA1	Round4	Rep1	1.884741813	9	AAGTAAACA	325.71
DNA-CX3-FOXA1-Round4-Rep2	DNA	CX3	FOXA1	Round4	Rep2	2.823792454	9	AAGTAAACA	654.44
DNA-NRCAM-FOXA1-Round4-Rep1	DNA	NRCAM	FOXA1	Round4	Rep1	2.320108124	9	AAGTAAACA	377.81
DNA-NRCAM-FOXA1-Round4-Rep2	DNA	NRCAM	FOXA1	Round4	Rep2	3.201252584	9	AAGTAAACA	706.96
DNA-W601-FOXA1-Round4-Rep1	DNA	W601	FOXA1	Round4	Rep1	2.731906377	9	TGTTTACTT	698.14
DNA-W601-FOXA1-Round4-Rep2	DNA	W601	FOXA1	Round4	Rep2	3.562650089	9	TGTTTACTT	1250.6
NCP-ALB1-FOXA1-Round4-Rep1	NCP	ALB1	FOXA1	Round4	Rep1	0.067093061	9	AAGTAAACA	23.79
NCP-ALB1-FOXA1-Round4-Rep2	NCP	ALB1	FOXA1	Round4	Rep2	0.025046397	9	AAACAAACA	17.19
NCP-CX3-FOXA1-Round4-Rep1	NCP	CX3	FOXA1	Round4	Rep1	0.520922714	9	TGTTTACTT	170.34
NCP-CX3-FOXA1-Round4-Rep2	NCP	CX3	FOXA1	Round4	Rep2	0.737654916	9	AAGTAAACA	175.26
NCP-NRCAM-FOXA1-Round4-Rep1	NCP	NRCAM	FOXA1	Round4	Rep1	0.612769939	9	AAGTAAACA	138.03
NCP-NRCAM-FOXA1-Round4-Rep2	NCP	NRCAM	FOXA1	Round4	Rep2	0.895156841	9	AAGTAAACA	184.94
NCP-W601-FOXA1-Round4-Rep1	NCP	W601	FOXA1	Round4	Rep1	0.335030341	9	TGTTTACTT	133.26
NCP-W601-FOXA1-Round4-Rep2	NCP	W601	FOXA1	Round4	Rep2	0.544236707	9	TGTTTACTT	194.71
DNA-ALB1-GATA1-Round4-Rep1	DNA	ALB1	GATA1	Round4	Rep1	1.521106875	8	GATCTTAT	152.88
DNA-CX3-GATA1-Round4-Rep1	DNA	CX3	GATA1	Round4	Rep1	1.332910598	8	GATAAGAT	147.28
DNA-NRCAM-GATA1-Round4-Rep1	DNA	NRCAM	GATA1	Round4	Rep1	1.597789219	8	GATAAGAT	162.58
DNA-W601-GATA1-Round4-Rep1	DNA	W601	GATA1	Round4	Rep1	1.899344919	8	ATCTTATC	375.96
NCP-ALB1-GATA1-Round4-Rep1	NCP	ALB1	GATA1	Round4	Rep1	0.087712019	8	ATCAAGAT	6.89
NCP-ALB1-GATA1-Round4-Rep2	NCP	ALB1	GATA1	Round4	Rep2	0.459570905	8	GATAAGAT	28.84
NCP-CX3-GATA1-Round4-Rep1	NCP	CX3	GATA1	Round4	Rep1	0.123924383	8	GATAAGAT	10.6
NCP-CX3-GATA1-Round4-Rep2	NCP	CX3	GATA1	Round4	Rep2	0.542056648	8	GATAAGAT	39.69
NCP-NRCAM-GATA1-Round4-Rep1	NCP	NRCAM	GATA1	Round4	Rep1	0.12228124	8	GATAAGAT	9.7
NCP-NRCAM-GATA1-Round4-Rep2	NCP	NRCAM	GATA1	Round4	Rep2	0.425496566	8	GATAAGAT	30.92
NCP-W601-GATA1-Round4-Rep1	NCP	W601	GATA1	Round4	Rep1	0.070005473	8	ATCTTGAT	8.27
NCP-W601-GATA1-Round4-Rep2	NCP	W601	GATA1	Round4	Rep2	0.156026355	8	ATCTTATC	29.36
DNA-ALB1-GATA4-Round4-Rep1	DNA	ALB1	GATA4	Round4	Rep1	1.810543625	8	CTTATCTC	146.57
DNA-CX3-GATA4-Round4-Rep1	DNA	CX3	GATA4	Round4	Rep1	1.635614324	8	AGATAAGG	188.01
DNA-NRCAM-GATA4-Round4-Rep1	DNA	NRCAM	GATA4	Round4	Rep1	1.91034012	8	CTTATCTC	184.64
DNA-W601-GATA4-Round4-Rep1	DNA	W601	GATA4	Round4	Rep1	2.11781889	8	CTTATCTT	243.46
NCP-ALB1-GATA4-Round4-Rep1	NCP	ALB1	GATA4	Round4	Rep1	0.160883867	8	ATCAAGAT	13.93
NCP-ALB1-GATA4-Round4-Rep2	NCP	ALB1	GATA4	Round4	Rep2	0.303103271	8	ATCAAGAT	22.3
NCP-CX3-GATA4-Round4-Rep1	NCP	CX3	GATA4	Round4	Rep1	0.256525644	8	AGATAAGA	24.67
NCP-CX3-GATA4-Round4-Rep2	NCP	CX3	GATA4	Round4	Rep2	0.541091095	8	ATCAAGAT	32.06
NCP-NRCAM-GATA4-Round4-Rep1	NCP	NRCAM	GATA4	Round4	Rep1	0.227039841	8	ATCAAGAT	18.14
NCP-NRCAM-GATA4-Round4-Rep2	NCP	NRCAM	GATA4	Round4	Rep2	0.365171655	8	ATCAAGAT	26.32
NCP-W601-GATA4-Round4-Rep1	NCP	W601	GATA4	Round4	Rep1	0.089811975	8	ATCAAGAT	14.63
NCP-W601-GATA4-Round4-Rep2	NCP	W601	GATA4	Round4	Rep2	0.120495191	8	ATCAAGAT	21.12
DNA-ALB1-GST-Round4-Rep2	DNA	ALB1	GST	Round4	Rep2	0.012219578	8	AATTATGC	4.72
DNA-CX3-GST-Round4-Rep2	DNA	CX3	GST	Round4	Rep2	0.013381368	8	AATTATGC	5.49
DNA-NRCAM-GST-Round4-Rep2	DNA	NRCAM	GST	Round4	Rep2	0.01811823	8	AATTATGC	7.85
DNA-W601-GST-Round4-Rep2	DNA	W601	GST	Round4	Rep2	0.023447357	8	CATAATTA	12.83
NCP-ALB1-GST-Round4-Rep1	NCP	ALB1	GST	Round4	Rep1	0.003258375	8	CGCGGCGG	1.65
NCP-ALB1-GST-Round4-Rep2	NCP	ALB1	GST	Round4	Rep2	0.006771194	8	GCGCGCCG	1.93
NCP-CX3-GST-Round4-Rep1	NCP	CX3	GST	Round4	Rep1	0.003680937	8	GGGCGTGG	2.36
NCP-CX3-GST-Round4-Rep2	NCP	CX3	GST	Round4	Rep2	0.006626844	8	GGGCGTGG	2.71
NCP-NRCAM-GST-Round4-Rep1	NCP	NRCAM	GST	Round4	Rep1	0.003950986	8	GCGAGGAG	1.45
NCP-NRCAM-GST-Round4-Rep2	NCP	NRCAM	GST	Round4	Rep2	0.004904879	8	CGAGCGCG	1.56
NCP-W601-GST-Round4-Rep1	NCP	W601	GST	Round4	Rep1	0.006075548	8	CGAACCCA	1.78
NCP-W601-GST-Round4-Rep2	NCP	W601	GST	Round4	Rep2	0.011978093	8	CAAAAAAA	2.06
DNA-ALB1-KLF4-Round4-Rep1	DNA	ALB1	KLF4	Round4	Rep1	5.971825504	9	GGGCGTGGT	17922.93
DNA-CX3-KLF4-Round4-Rep1	DNA	CX3	KLF4	Round4	Rep1	6.709271605	9	GGGCGTGGT	19841.03
DNA-NRCAM-KLF4-Round4-Rep1	DNA	NRCAM	KLF4	Round4	Rep1	5.905793687	9	GACCACGCC	21677.89
DNA-W601-KLF4-Round4-Rep1	DNA	W601	KLF4	Round4	Rep1	4.693890427	9	GGCGTGGTC	3103.04
NCP-ALB1-KLF4-Round4-Rep1	NCP	ALB1	KLF4	Round4	Rep1	0.001445885	9	TAACTTTCG	1.93
NCP-CX3-KLF4-Round4-Rep1	NCP	CX3	KLF4	Round4	Rep1	0.002264265	9	ATTAGCATA	4.27
NCP-NRCAM-KLF4-Round4-Rep1	NCP	NRCAM	KLF4	Round4	Rep1	0.003118529	9	TTTGTTTAC	2.39
NCP-W601-KLF4-Round4-Rep1	NCP	W601	KLF4	Round4	Rep1	0.006007322	9	TTGAAAATT	2.93
DNA-ALB1-OCT4-Round4-Rep1	DNA	ALB1	OCT4	Round4	Rep1	3.374391403	10	AATTAGCATA	1449.89
DNA-ALB1-OCT4-Round4-Rep2	DNA	ALB1	OCT4	Round4	Rep2	4.594434846	10	TGCATAATTA	2283.79
DNA-CX3-OCT4-Round4-Rep1	DNA	CX3	OCT4	Round4	Rep1	3.818886189	10	AATTAGCATA	1781.92
DNA-CX3-OCT4-Round4-Rep2	DNA	CX3	OCT4	Round4	Rep2	5.034223709	10	TGCATAATTA	2374.5
DNA-NRCAM-OCT4-Round4-Rep1	DNA	NRCAM	OCT4	Round4	Rep1	3.793554403	10	AATTAGCATA	1805.98
DNA-NRCAM-OCT4-Round4-Rep2	DNA	NRCAM	OCT4	Round4	Rep2	5.07284191	10	TAATTATGCA	2572.27
DNA-W601-OCT4-Round4-Rep1	DNA	W601	OCT4	Round4	Rep1	4.776935091	10	AATTAGCATA	6448.24
DNA-W601-OCT4-Round4-Rep2	DNA	W601	OCT4	Round4	Rep2	5.837347124	10	TGCATAATTA	9382.39
NCP-ALB1-OCT4-Round4-Rep1	NCP	ALB1	OCT4	Round4	Rep1	1.334239577	10	AATTAGCATA	630.1
NCP-ALB1-OCT4-Round4-Rep2	NCP	ALB1	OCT4	Round4	Rep2	1.513440196	10	TATGCTAATT	729.49
NCP-CX3-OCT4-Round4-Rep1	NCP	CX3	OCT4	Round4	Rep1	1.966781142	10	AATTAGCATA	1048.12
NCP-CX3-OCT4-Round4-Rep2	NCP	CX3	OCT4	Round4	Rep2	1.903810138	10	AATTAGCATA	1370.05
NCP-NRCAM-OCT4-Round4-Rep1	NCP	NRCAM	OCT4	Round4	Rep1	2.096277551	10	TATGCTAATT	1008.62
NCP-NRCAM-OCT4-Round4-Rep2	NCP	NRCAM	OCT4	Round4	Rep2	1.340369229	10	TATGCTAATT	669.48
NCP-W601-OCT4-Round4-Rep1	NCP	W601	OCT4	Round4	Rep1	1.394317537	10	TATGCTAATT	2317.75
NCP-W601-OCT4-Round4-Rep2	NCP	W601	OCT4	Round4	Rep2	0.439666802	10	TTATGCTAAT	873.73
DNA-ALB1-PAX7-Round4-Rep1	DNA	ALB1	PAX7	Round4	Rep1	3.038012007	8	AATCGATT	452.73
DNA-CX3-PAX7-Round4-Rep1	DNA	CX3	PAX7	Round4	Rep1	3.05032256	8	AATCGATT	438.52
DNA-NRCAM-PAX7-Round4-Rep1	DNA	NRCAM	PAX7	Round4	Rep1	2.88984955	8	AATCGATT	501.27
DNA-W601-PAX7-Round4-Rep1	DNA	W601	PAX7	Round4	Rep1	2.506684265	8	AATCGATT	704.32
NCP-ALB1-PAX7-Round4-Rep1	NCP	ALB1	PAX7	Round4	Rep1	0.068904441	8	AATCGATT	25.35
NCP-ALB1-PAX7-Round4-Rep2	NCP	ALB1	PAX7	Round4	Rep2	0.507139011	8	AATCGATT	96.76
NCP-CX3-PAX7-Round4-Rep1	NCP	CX3	PAX7	Round4	Rep1	0.119750939	8	AATCGATT	42.09
NCP-CX3-PAX7-Round4-Rep2	NCP	CX3	PAX7	Round4	Rep2	0.842362665	8	AATCGATT	152.68
NCP-NRCAM-PAX7-Round4-Rep1	NCP	NRCAM	PAX7	Round4	Rep1	0.085397815	8	AATCGATT	21.82
NCP-NRCAM-PAX7-Round4-Rep2	NCP	NRCAM	PAX7	Round4	Rep2	0.34397112	8	AATCGATT	71.88
NCP-W601-PAX7-Round4-Rep1	NCP	W601	PAX7	Round4	Rep1	0.072715713	8	AATCGATT	19
NCP-W601-PAX7-Round4-Rep2	NCP	W601	PAX7	Round4	Rep2	0.138501699	8	AATCGATT	67.49
DNA-ALB1-PU1-Round4-Rep1	DNA	ALB1	PU1	Round4	Rep1	4.974026866	9	ACTTCCTCT	3533.89
DNA-CX3-PU1-Round4-Rep1	DNA	CX3	PU1	Round4	Rep1	5.335454724	9	ACTTCCTCT	4248.37
DNA-NRCAM-PU1-Round4-Rep1	DNA	NRCAM	PU1	Round4	Rep1	5.442719625	9	AAGAGGAAG	4070.1
DNA-W601-PU1-Round4-Rep1	DNA	W601	PU1	Round4	Rep1	5.415322994	9	ACTTCCTCT	6996.91
NCP-ALB1-PU1-Round4-Rep1	NCP	ALB1	PU1	Round4	Rep1	0.00303207	9	ACTTCCTCT	9.82
NCP-CX3-PU1-Round4-Rep1	NCP	CX3	PU1	Round4	Rep1	0.004306269	9	CTTCCTCTT	14.88
NCP-NRCAM-PU1-Round4-Rep1	NCP	NRCAM	PU1	Round4	Rep1	0.002944281	9	AAGAGGAAG	7.62
NCP-W601-PU1-Round4-Rep1	NCP	W601	PU1	Round4	Rep1	0.008919053	9	CCTCTTTTT	3.77
DNA-ALB1-RUNX2-Round4-Rep1	DNA	ALB1	RUNX2	Round4	Rep1	2.957094149	8	TTGCGGTT	1254.75
DNA-CX3-RUNX2-Round4-Rep1	DNA	CX3	RUNX2	Round4	Rep1	3.31508307	8	AACCGCAA	1341.81
DNA-NRCAM-RUNX2-Round4-Rep1	DNA	NRCAM	RUNX2	Round4	Rep1	2.057887492	8	AACCGCAA	764.98
DNA-W601-RUNX2-Round4-Rep1	DNA	W601	RUNX2	Round4	Rep1	2.572708714	8	TTGCGGTT	670.24
NCP-ALB1-RUNX2-Round4-Rep1	NCP	ALB1	RUNX2	Round4	Rep1	0.572028744	8	TTGCGGTT	204.44
NCP-ALB1-RUNX2-Round4-Rep2	NCP	ALB1	RUNX2	Round4	Rep2	0.447762765	8	TTGCGGTT	144.28
NCP-CX3-RUNX2-Round4-Rep1	NCP	CX3	RUNX2	Round4	Rep1	0.818013626	8	AACCGCAA	274.34
NCP-CX3-RUNX2-Round4-Rep2	NCP	CX3	RUNX2	Round4	Rep2	0.595112539	8	AACCGCAA	168.47
NCP-NRCAM-RUNX2-Round4-Rep1	NCP	NRCAM	RUNX2	Round4	Rep1	0.129517503	8	TTGCGGTT	48.52
NCP-NRCAM-RUNX2-Round4-Rep2	NCP	NRCAM	RUNX2	Round4	Rep2	0.098130918	8	TTGCGGTT	29.82
NCP-W601-RUNX2-Round4-Rep1	NCP	W601	RUNX2	Round4	Rep1	0.260983543	8	TTGCGGTT	54.43
NCP-W601-RUNX2-Round4-Rep2	NCP	W601	RUNX2	Round4	Rep2	0.149918401	8	TTGCGGTT	24.52
DNA-ALB1-ZNF143-Round4-Rep1	DNA	ALB1	ZNF143	Round4	Rep1	3.578583289	9	CCACAATGC	1773.98
DNA-CX3-ZNF143-Round4-Rep1	DNA	CX3	ZNF143	Round4	Rep1	3.193177956	9	CCACAATGC	1517.87
DNA-NRCAM-ZNF143-Round4-Rep1	DNA	NRCAM	ZNF143	Round4	Rep1	2.38935656	9	CCACAATGC	1223.01
DNA-W601-ZNF143-Round4-Rep1	DNA	W601	ZNF143	Round4	Rep1	2.884357355	9	GCATTGTGG	1106.12
NCP-ALB1-ZNF143-Round4-Rep1	NCP	ALB1	ZNF143	Round4	Rep1	0.004712275	9	GCATTCTGG	10.46
NCP-CX3-ZNF143-Round4-Rep1	NCP	CX3	ZNF143	Round4	Rep1	0.044791369	9	CATTCTGGG	45.66
NCP-NRCAM-ZNF143-Round4-Rep1	NCP	NRCAM	ZNF143	Round4	Rep1	0.005871299	9	CCGGCATGC	13.85
NCP-W601-ZNF143-Round4-Rep1	NCP	W601	ZNF143	Round4	Rep1	0.00756842	9	GCATTCTGG	10.28