"BendDNasel" "BendConsensus" "YoungsModulusDnasel" "YoungsModulusConsensus" "Seq"
"AAA" 0.1 0.05 2.307 2.23 "AAA"
"AAC" 1.6 2.65 2.016 1.71 "AAC"
"AAG" 4.2 4.7 1.523 1.3 "AAG"
"AAT" 0 0.35 2.327 2.17 "AAT"
"ACA" 5.8 5.5 1.225 1.15 "ACA"
"ACC" 5.2 5.3 1.336 1.18 "ACC"
"ACG" 5.2 5.3 1.336 1.18 "ACG"
"ACT" 2 7.8 1.94 1.46 "ACT"
"AGA" 6.5 4.9 1.096 1.26 "AGA"
"AGC" 6.3 6.9 1.133 0.87 "AGC"
"AGG" 4.7 5.05 1.429 1.23 "AGG"
"ATA" 9.7 6.25 0.519 0.99 "ATA"
"ATC" 3.6 4.45 1.636 1.35 "ATC"
"ATG" 8.7 7.7 0.697 0.71 "ATG"
"CAA" 6.2 4.75 1.151 1.29 "CAA"
"CAC" 6.8 6.65 1.041 0.92 "CAC"
"CAG" 9.6 6.9 0.536 0.87 "CAG"
"CCA" 0.7 3.05 2.19 1.63 "CCA"
"CCC" 5.7 5.85 1.244 1.08 "CCC"
"CCG" 3 3.85 1.749 1.47 "CCG"
"CGA" 5.8 7.05 1.225 0.84 "CGA"
"CGC" 4.3 5.9 1.504 1.07 "CGC"
"CTA" 7.8 5 0.859 1.24 "CTA"
"CTC" 6.6 6 1.078 1.05 "CTC"
"GAA" 5.1 4.05 1.355 1.43 "GAA"
"GAC" 5.6 5.5 1.262 1.14 "GAC"
"GCA" 7.5 6.75 0.914 0.9 "GCA"
"GCC" 8.2 9.1 0.787 0.45 "GCC"
"GGA" 6.2 5 1.151 1.24 "GGA"
"GTA" 6.4 5.05 1.115 1.23 "GTA"
"TAA" 7.3 4.65 0.95 1.31 "TAA"
"TCA" 10 7.7 0.465 0.71 "TCA"
"TTT" 0.1 0.05 2.307 2.23 "TTT"
"GTT" 1.6 2.65 2.016 1.71 "GTT"
"CTT" 4.2 4.7 1.523 1.3 "CTT"
"ATT" 0 0.35 2.327 2.17 "ATT"
"TGT" 5.8 5.5 1.225 1.15 "TGT"
"GGT" 5.2 5.3 1.336 1.18 "GGT"
"CGT" 5.2 5.3 1.336 1.18 "CGT"
"AGT" 2 7.8 1.94 1.46 "AGT"
"TCT" 6.5 4.9 1.096 1.26 "TCT"
"GCT" 6.3 6.9 1.133 0.87 "GCT"
"CCT" 4.7 5.05 1.429 1.23 "CCT"
"TAT" 9.7 6.25 0.519 0.99 "TAT"
"GAT" 3.6 4.45 1.636 1.35 "GAT"
"CAT" 8.7 7.7 0.697 0.71 "CAT"
"TTG" 6.2 4.75 1.151 1.29 "TTG"
"GTG" 6.8 6.65 1.041 0.92 "GTG"
"CTG" 9.6 6.9 0.536 0.87 "CTG"
"TGG" 0.7 3.05 2.19 1.63 "TGG"
"GGG" 5.7 5.85 1.244 1.08 "GGG"
"CGG" 3 3.85 1.749 1.47 "CGG"
"TCG" 5.8 7.05 1.225 0.84 "TCG"
"GCG" 4.3 5.9 1.504 1.07 "GCG"
"TAG" 7.8 5 0.859 1.24 "TAG"
"GAG" 6.6 6 1.078 1.05 "GAG"
"TTC" 5.1 4.05 1.355 1.43 "TTC"
"GTC" 5.6 5.5 1.262 1.14 "GTC"
"TGC" 7.5 6.75 0.914 0.9 "TGC"
"GGC" 8.2 9.1 0.787 0.45 "GGC"
"TCC" 6.2 5 1.151 1.24 "TCC"
"TAC" 6.4 5.05 1.115 1.23 "TAC"
"TTA" 7.3 4.65 0.95 1.31 "TTA"
"TGA" 10 7.7 0.465 0.71 "TGA"
